²¹75
CAPUT XXVI.
Quomodo oporteat perturbationibus ειιι·01·ε.1111111501’ν-

nendus coqitutiones, et utrum ιι Deo ,51111 missoe,
αιι α daemone.

Oportet eos qui certant. animum semper extra
perturbationum iluetus conservare, nt mens cogi-
tationes incurrentes discernens, bonas quidem. 01
a Deo missas, 111 pena memoria„¹ reeondat; malas
vero et damnoniae-as ex apothecis naturae ejiciat.
Mare enim 011111 111111111111111111051, 11511110 111111111-
dum est piscatoribus perspleuum, 1111 111 111110 1111111
fere 1111 piscium eos lateat; 011111 vero ventis agita-
tur, tegit tempestate turbida, (11110 111 placida tran-
quillitate largiter t'aeit 1101511101. Ex quo tit, nt ars
eorum (1111 piscatorios dolos machinantur, otiosa sit:
1111011 quidem menti, qna: in contemplatione versa-
tur, evenire solet, 1111ιο maxime, 011111 111111111111 ejus
ira injusta turbatum cst.

CAPUT XXVII.

Cur pauci sint, qni peccata 51111 perfecte ayne-scant
et qnid faciendum 511, 111 stoc [acore possimus.

paucissimorum est, lapsus 51105 perfecte eogno-
scere eorum, quornm mentibus nunquam excidit
memoria Dei. Quemadmodum enim nostri eorpo-
ris ocuti, 011111 511111 511111, 011110111 possunt cernere,
etiam culices in 110101·01111111105; 011111 vero turbati
sunt, aut hutnore quodam suss'uso septi, si quid in
eorum aspectum incurrat grande , 1100 tenuiter
0011111111 2 minuta vero non sentiunt; 510 anima, si
ardorem ex eupiditate mumli collectum studiose
restrinxerit, etiam valde parva errata pro gravissi-
mis ducens, lacrymas multas, 011111 inulta gratiarum
actione continenter Deo otl'ert. ι111511 0111111, inquit,
confitebuntur nomini tuo ¹¹. Contra vero si perse-
veret in cupiditate mundi, 011111 quidest ad cwdem
pertinens, ant aliud 1111111 niagno dignum supplicio,
sentit illa (1111110111 sensim, alia vero errata ne signi-
ticari quidem 51111 vult, imo saepenumero in virtu-
tibus ea ducit, 01 pro eorum defensione non pudet
miseram oratione uti venementi.

CAPUT XXVIII.
Quomodo Spiritus sanctus {titinium puroet, et qnid
faciendum sit, ut lwc [acere possimus.

Solummodo Spiritus sancti 051 purgare mentem ·.

nisi 0111111 ingrediatur sortis 1110 , 01 diripiat latro-

nem, nunquam 111-101111111-1111111111. Oportet igitur in D

oznnibuspace :minue Spiritum sanctuni 100101110,
vcl lucernam cognitionis semper apud nos Incen-
tem habeamus: ipsa enim 111 penetrali inentis 50111-
1101· splcntlente, non sotum 1111 amarulenti ct 10110,-
briensi 111011101111111 appulsus patefiunt, scd ctiam
magnopere languescunt, ab illo 51111110 ct 1111111050
1111111110 111-1110110051. 11101100 Apostolus ait ; Spiritum
nolite nrstinynere ¹². id est, 110 111-1· man-ticin, 01
pravas cogitationes Spiritum 511110111111 1115111111 11111-
0111115, ne 5110 1110 splendore vos 1105111111 protegere.
Nec 0111111 ι0101110111 1111111 et vivilicnm Spiritus
sancti exstinguitur, quin potins illins tristitia, lioc

²¹· Psal. CXXXIX, tt. Π1’1“110511.1,19,

Β. §tanet Ith Docttt

Α 051 111-01510, mentem sine lumine cognitionis ob-

¹³ I‘sal 11111100.

11ἳὺ

5011111111οι caligine circumlusam relinquit.
CAPLT XXIX.
lte nno sensu mentis ante peccatum, et divisione
(jus propter peccatum, et (1111111110 appetitus irratio-
1111115 cnm rationali conjttnyntur, et consentiat.

Utinm, ut dm, sensum esse naturalem animm,
quinque vero sensus plane differre totidem usibus
11111110 111111101111115 111111111111 corporis, sanetus 01 110-
nignus Spiritus 1101 nos docet. Mens tamen propter
peecatum inobedientiae 111 1011110111 ipsius 1111111110
11101115 111511111111111·; quocirca nna quidem pars ani-
11110 1111 passiones se adjungit, unde, (11110 5011111110
jucunda cum voluptate percipit; altera vero ratio-
nis 110 intelligentia: motu, suspenumero delectatur:
011111 continentes sumus, expetit. Si igitur venia-
mus ad habitum contemnendi ea qna: mundo suut
pulchra, poterimus etiam appetitum anima· terre-
num euni ejusdem appetitu compote rationis con—
jungere, communicatione Spiritus saneti in nobis
1100 dispensante : nisi enim 11100 divina bonitas
011101011101· penetralia 1111111110 nostra: splendore
illustraverit, non poterimus individuo, id est, 1010
5011511 1101111111 degustare.

CAPUT XXX.

Quomodo et quando sensit mentis discernantur con-

solationes vcra· α salsis.

Sensus mentis est gustus perfectus, quo res
discernuntur. Quemadmodum 0111111 gustu, qui est
50115115 eorporis. bona a malis sine errore, cnm
reete valemus, discernentes 011 111110 511111 suavia,
appetimus: 510 mens 11051111, 011111 coeperit integra
salutate, et in mnlta curarum vat-nitate moxeri, po-
test etiam divinam consolationem allatiin sentire,
01 a contraria 111111111111111 rapi. Ut enim eorpus 011111
terreni eibi suavitatem gustat, experientiam sensns
liabet ab errore liberam, sie mens 011111 snpra pru-
dentiam carnis gloriatur, sentire potest sine errore
Spiritus sancti consolationem. (instate 0111111, 111-
111111, et ridete quoniam 51111115 est Dominus ¹³, 1110-
moriamque liabere gustus 51110 oblivione per ope-
rationem eharitatis ad probandum potiora, ut
Apostolus ait: Et hoc oro, nt charitas vestra nm-
yis (1110111101 in scientia, et 0111111 sensu, ut probetis
potiora ¹¹.

CAI'IJ'I' XXXI.

Dc [alsa consolatione Sutatnv 1101· quietem sonim
1010115511, ct quomodo 1110115, per incinerimn scr-
rentem nominis .Ιο511, eant discutit ct Satttnam
[1111111.
tium 1110115 11051111 consolationem Spiritus sancii

sentire coqu-rit, 111110 Satanas :mimam quodam

5011511 simulata} voluptatis consolatur per noctur-

nam 11111010111, qnando levissimum somnum et. 111-0-

1155111111111 capit. Si igitur 111110 mens ita parata

reperiatur, 111 nomen Domini Jesn ferventi inemo·

ria retineat, et 1100 saneto 01310110501101111110,1;111-

111111111 11111115 11111ζ1115115110105 ejus usa tuci-it, recedit

quidem diabolus fallax, sed postca ad belluni per

¹¹⁴ Philipp. 1, 9,10.

