‘285

AmwlflTluzuux'rA viratu.

286

ξἰικε σταφυλῇ ὀπτῇ’ ὁ δὲ ἑν ἀνθρώποις ὢν, ὡς ὅμ- Λ giwius. 511111115 051 maturat 11110, qui 1010 inter 110-

ᾳαξ ἐστίν.

η’. “ll-<0015 ποτε ὁ ἅρχων περὶ :03 &⁶265 Mom-
σέως, καὶ ἀπῆλθεν εἰς Σκῆτιν ἰδεῖν α’)τιν · καὶ ἀνήγ-
γειλάν τινες τῷ γέροντ’. τὸ πρὶγμα· καὶ ἀνέστη φυ-
γεῖν εἰς τὸ ἓλίς. Καὶ ὑπήντησαν αὐτῷ λέγοντες·
Εἰπὲ ἡμῖν, γέρον · w] ἔστιν ήκε).λα τοῦ &665 Μωῦ-
σὲωςς Καὶ λέγει αὐτοῖς· Τί θέλε-,ε παρ’ etQ-xvh ἄν-
θρωπος σαλός ἐστι. Καὶ ἐλθὼν ὁ ἄρχων εἰς τὴν ὲκ-
κλησίαν, λέγει τοῖς κληρικοῖς · Ἐγὼ &nouom τὰ περὶ
τοῦ ἀθὶϋᾶ Μωϋσέως, κατῆλθον ἰδεῖν αὐτόν· καὶ ἰδοὺ
ὑπήντησεν ἡμῖν γέρων ὑπάγων εἰς Αἴγυπτον, καὶ
εἴπομεν αὐτῷ · Ποῦ ἔστιν ὴ κέλλα τοῦ 616651. Μωῦσέ111ς;
καὶ λέγει ἡμῖν· Τί θέλετε ἀπ’ αὺτοὖ; σαλός ἐστιν.
Ἀκούσαντες δὲ οἱ κληρικοὶ, ἐλυπήθησαν, λέγοντες ·
now-1:213 ἧν ὁ γέρωνὸ ταῦτα λαλή σοις κατὰ τοῦ &stow
m δὲ εἷπον · Γέρων, παλαιὰ φορῶν, μακρὸς καὶ με-
λανός, Οἱ δὲ εἶπον · Αὐτός ἐστιν ὁ ἀὸὃᾶς Μωϋσῆς·
καὶ 5252 τὸ μὴ ἀπαντῆσαι αὐτὸν ὑμῖν, ταῦτα εἶπεν
ὑμῖν. Πολλὰ δὲ ὼφεληθεὶ- ὁ ἅρχων ἀνεχὼρη τεν.

θ’. Ἔλεγεν ὁάθῧᾶς Μωῦσῆς ἐν Σκήτει· Ἐὰν φυ-
λάξωμεν τὰς ἐντολὰς τῶν Πατέρων ἡμῶν, ἐγὼ ἐγ-
γυῶμαι ὑμᾶς πρὸς τὸν Θεὸν, ὅτι βὰρῆαροι οὐκ ἕρ-
χονται ὧδε. Εἰ δὲ μὴ φυλάξωμεν, ἑρημωθῆναι ἔχει ὁ
τόπος οὗτος.

ι’. Καθημένων δέ ποτε τῶν ἀδελφῶν πρὸς αὑτὸν,
ἔλεγεν αὐτοῖς· Ἰδῡὺ βάρὸαροι σήμερον εἰς Σκῆτιν

ἔρχηνται · ἀλλὰ ἀνάστητε καὶ φύγετε. Λέγουσιν αὐτῷ·
Συ οὖν οὐ φεύγεις, ἀ66ᾶ; ‘0 δὲ εἶπεν αὐτοῖς · Ἐγὼ

τοσαῦτα ἔτη προσδοκῶ τὴν ἡμέραν ταύτην · ἵνα πλη- ⁴

ρωθῇ ὀλόγος τοῦ Δεσπότου Χριστοῦ, λέγοντος · 11111·-
τες οἱ ,λαὸύντες μάχαιραν, ἐν μαχαίρῃ ἀποθα-
νοῦνται ’0. Λέγουσιν αὐτῷ· Οὐδὲ ἡμεῖς φεύγομεν,

ἀλλὰ μετὰ σοῦ ἀποθνήσκομεν. ’11 δ’· “ εν αὐτοῖς’

  
 

Ἐγὼ πρᾶγμα οὐκ ἔχει) · ἕκαστος βλ πῶς καθ-
έζεται. Ἷ1σαν δὲ ἑπτὰ vapra, καὶ λέγει αὐτοῖς·
Ἰδοὺ 111 βάρὸαροι ἐγγίζουσι τῇ θύρᾳ. Καὶ εἰσελθόν-
τες, ἐφόνευσαν αὐτούς. Εἷς δὲ ἐξ αὐτῶν ⁷¹ ἔφυγεν
ὀπίσω τῆς σειρᾶς · καὶ εἶδεν ἑπτὰ στεςὰνους κατελ-
θόντας, καὶ στεφανώσαντας αὐτούς.

ια’. Ἀδελφὺς ἠρώτησε τὸν ἀΰὸᾶν Μωϋσέα, λέγων ·
’0ρῶ ἐνώπιόν μου πρᾶγμα, καὶ οὐ δύναμαι αὐτὸ κα-
τασχεῖν. Λέγει αὐτῷ ὁ γέρων· Ἐὰν μὴ γίνῃ νεκρὸς
ὼς οἱ ταφέντες, οὺ δύνασαι αὐτὸ κατασχεῖν.

ιδ’. Εἶπεν ὁ ἁόδᾶς Ποιμὴν, ὅτι ἁδελφὸς ἠρώτησε
τὸν <iffi-{v Μωῦσέα, ποίῳ τρόπῳ νεκροῖ ἑαυτὸν ἅν-
θρωπος ἀπὸ τοῦ πλησίον. Καὶ εἶπεν αὐτῷ ὀ γέρων
ὃττ, Ἐὰν μὴ θήσει ἅνθρωπος ἐν τῇ καρδίᾳ αὐτοῦ,
ἑαυτὸν ⁷¹ ἤδη τριημερον ⁷³ ἐν μνημείῳ, οὺ φθάνει
εἰς τᾶν λόγον τυῦτον.

ιγ’. Ἔλεγον περὶτοῦ 616651 Μωϋσέως εἰς Σκῆτιν,
ὅτι ὡς 1ι’]μελλεν ἐλθεῖν εἰς

ὁδε-’ων · καὶ ἔλεγεν ὲν ἑαυτῷ · Πῶς δύναμαι τὸ ὕδωρ

τὴν Πέτραν, ἐκοπίασεν

'¹⁶ Λ1. damasum, ⁷¹ Λ1, 111501. φοόηθείς.

(9.3) sil. Patr. vin. 10.
(25) 1“’1“ι.1ἀι1·. 111111, 15.

⁷¹ M· ΞἈΞΝ· ⁷³ Al. τρία ἐ’-.η.

nuni-s 1015111111, 051 5110111111 110011111.

8. (⁶2:51 Λ11111111 aliquando 1011111· proi-incito 110
1111111110 λ111150,0151’1·11111 :ul 11110111111111 011111 [11010-
01115 cst: (1011111111 :iuueni 10111 nuntiaverunt s‹:ni;
qui >ui-rexit 111 sugeret 111 [111111111-111. 00011110111111
01, percontatique 5111111 som-x, 0510111111 1101115 11111-
naui 51111111111115 111015151011117 Respondit 015 : Quid
ab co vultis? 11011111 5101111115 051. vnum-ns 0131111110-
505 1111 ecclesiam, 1111 clericis : ligo, 1111111115 11111111ιί5
Moysis virtutibus, 11011-111 111 1111010111 euni. Et vei-e
obvius 1101115 suu 5011οκ pergens 1111 ;1·’,·,;1·11111111;
quen! interrognvnnus, 11111 0550100110 ,1111111115 Moy-
515. Deumque responsum: Quid 011111 vullis? Mota
11101110 051.01111105111101100115, tristitia 11110011 sunt

B 01”01’101; dixeruntque : eujusmodi 01111 senex ille,

qui 11110 protulit adversus sanctuni ‘3 1111 ; Senex,
111-,111111 veste, longus 01 niger. Tunc 0101101 ; 15 ipsc
051111111115 Moyses ; qui 110 1011150010 congrederetur.
15111 prolocutus 051. flector 011111 niagno aniniae pro-
gressu discessu.

9. (⁶26) Dicebat 11111135 Moyses 111 Secu : Si cu-
510111011111115 11111111111111 patruni 1111511010111, ego de
Deo vohis 5110111100, 11110 barbaros nequaquan} vnn·
turos. Quod si uon servaverimus, iste 100115 deva-
stabitur.

10. (27) 501100111105 11010111 aliquando fratribus
apud 011111, significavit 11115; En 1101110 11111111111 111
81011111 venturi 50111; sed surgite 110 sugite. Dicunt
01 z Tu ergo 11011 sugis, ubba? Respondit : Ego 11
101 annis exspecto 1110111 1111110,111 compleatur 1510
5011110 Domini 01111511 : Omnes qui acceperint 9111-
dium 91111111) peribunt& Tum: 1111 ; Ncquc 110511131-
111115, 50111000111 morimur. Excepit: Ego extra 0111-
pani 511111; videat unusquisque quo 11111110 1051110111.
Porro 0111111 septeni 11111105. Ait 11115 t Ecce barbari
ostio appropinquant. Qui 111111111105, 000111010111005.
Unus aulem lugit post pic-claun viditque septen)
coronas descendentes, redimire capita eorum.

11. Frater 510 interrogavit 1111111110111 Moysen! .
Rem video corani 1110, 1100 possum 011111 occupare.
Dicit 01 senex 1 Nisi sactus fueris 1110111105, instar

[) 00111111 qui sepulcro obteguntur, 11011 puteris 11111111

apprchendere.

122. (28) 1101010010 abbate l’oetucne cognovimus,
quod 1111101 abbatem Moysen} inum-ogavcsit. quali
11101101101110 seipsum 111011110111 proximo 5110 0111-
1·1111; responderit 11010111 senex ε Nisi [1115110111 1101110
111 001110 suo. 50 jam triduanum in 50111110103310010,
11011 pertingit ad 011111 sermonem.

15. Α101111111 110 abbate Moyse 111 Socii, quod
Petram venturus, defatigatus 051. 111 111111·1·0; 1111111-
11110 apud semetipsum : Qua 1111111110 potero uic

⁷⁸ Manli. xxvi, 52.

ὲ ) 1’1ι. Patr. xvuu, 14.
28) Vil. I'utr, x,65, vu; xxvi, 1·

