'3055

APPENDix An PALLADIU M.

:32:13

1111 ; Α111135 jussit 111 projicerem. 11311110 ei frater: Α Λέγει οὖν ὁ ἀδελφός· Ἀλλὰ πάλιν εἷπε, μὴ ῥίψῃς

Sed 11111113 vetuit projiceres. Et relicto eo, 30005511,
311 sem—m ‚ factusque est. probus monachus propter
obedientiam 5113111.

Η. (lat) Frater interrogavit abbatem Sisoem‚ 1111
pari modo veteres persecutus suerit Satanas. Et
1111, 1111 senex: Nunc magis, 111113 tempus ejus 1111-
1110111111111111, atque conturbatur.

1⁵2. (42³) Tentutus est 311111131111011111011101ιο Λ111·3-
113111 discipulus 3111111115 Sisois; 01 vidit senexquml
cecidisset. ltaque surgens expandit 111311115 111 010-
111111, dixitque : Deus, velis 110115, 111111 1111111111) te,
11151 curaveris eum. Statimque 1110110111111 consecu-
tus est.

15. (43) Percontatus 051 1111101 110 11111131081500,
1111110 111 modum 1 Agnosco memorium Dei perma-
nere 3111111 me. Ait 1111 senex : Non inagna res 051,
cogitationem 1113111 011111 Deo 0550; 5011 magnum est,
conspicere se 131111113111 0111111 creatura inferiorem.
111 0111111 corporeo 11111011 junctum, deducit ad liubi-
10111111111111113115.

Μ. 111)1ὶο1ε1·01111111110 abbate 81500,11110111111311110
11101111111111111111511111, sedentibus circu eum Putri-
ims, vultus ejus resplenduit tanquam soi; dixit—
que iliis t Eece 3111135 Antonius venit. Paulo post :
En, inquit, venit prophetarum chorus. iterumque
510105 ejus majorem 111 11101111111 refulsit. Et ait : Εἰι,
11101115 apostotorum 30005511. Α111111011110 05 ejus
11111111) fulgentius evasit. Ecce 31110111 111511111,11111151
sum quibusdam loquentem. 11311110 rogaverunt euxn
senes, dicentes:cu1n quo disseris, Pater? Re-
spondit 2 Angeli venerunt, ut me 1155111113111;01 011-
50010, 111 permittar paululum :igere pomiteutinm.
Excipiunt senes: Nou eges poenitentia, Pater. Tum
senex 311 ipsos z Revera, non 1111111 0011501115 sum,
1111011 1111111110111110 initium posuerim. intellexerunt
vero 01111105, 011111 esse perfectum. lterum 1110105
1111115 subito 1110111 est velut sol : ex quo territi suut
cuncti. Ait iliis t Videte, Dominus 101111, diceus:
Afferte 1111111 electionis vas eremi. Statimque 1111111-
(tit spiritum. Ac. evnsit tunquam fulgur , 11001101110-
11101115 est totus 1110115 110110 1111010.

15. (⁴25) Profectus est 31111115 Λ110111111115 0111500-
11115 Ν11011011·05 311 abbatem Sisoem in montem 111)-
11111151111101111. Cumque discessuri 0550111, 1111111111111111
1101 aggrederentur, curavit ut 11 mune 001110110101111
0131 31110111 jejunii dies. Postquam ergo posuerunt
inensam, 00001131105 pulsant. Dixit 11151111111115110 ;
’1111110 iliis parvam 1111110111, quin defatigati 511111.
An ei 31111115 Adclptnus : Sine utique, ne 11103111,

¹¹ ΑΙ. δοκιμώτατος,
ἀπέδωκε. ¹⁶ At. τόπος.

(41) Vit. Patr. xv, 11511; 30311. (100111. I'arml. 55.

(lt-2) vu. Patr. 11, Μ.

(131 vit. Patr. xv, 473 11010111. nucu. 12.

111) vit. Patr. 111, (1.

113) [11. Patr. vui, 155.

‹to› Ὁδηγεῖεὶς τίν τῆς ταπεινοφροσύνης τρί-
z· ν. liudem versio: Con-riqiz et ducit ad (numilitatis

¹² ΑΙ. μου τῷ Θεῷ παραμένει. ¹⁸ Al. περισσότερσν.

αὐτόν. Καὶ καταλιπὼν αὐτη, ἦλθε πρὸς τὸν γέ-
ροντα · καὶ γέγονε δόκιμοςΗ μοναχὺς διὰ τὴν ὑπακοὴν
auton.

ια’. 'Mamm ἠρώτησε τὸν ἁῧῧᾶν Σισόην, λέγων·
'Apa οὕτως ἐδίωκεν 6 Σατανᾶς τοὺς ἁρχαίους; Λέγει
αὐτῷ ὁ γέρων · ’Ἄρτι πλέον, ὅτι ὁ καιρὸς αὐτοῦ ἤγ-
γισε, καὶ ταράσσεται.

ιβ’. Ἐπειρασθη ποτε Ἀδραὰμ ὁ μαθητὴς τοῦ 616ἧᾶ
Σισόη ἀπὸ δαίμονος· καὶ εἶδεν ὀγέρων ὅτι πέπτωκεν,
καὶ ἀναστὰς μέ-τινε τὰς χεῖρας εἰς τὸν οὐρανὸν, λέ-
γων · Θεὸς,

  

»- .ε.., , οὐ θέλεις, οὐκ ἀφῶ σε, ἐὰν μὴ
αὐτὸν θεραπεύσῃς. Καὶ εὐθέως ἐθεραπεύθη.
ιγ’. Ἀδελφὸς ἠρώτησε τὸν ἀῆὒῖιν Σισὸην, λέγων·
’0ρώ ἐμαυτὸν, ὅτι ἡ μνήμη τοῦ Θεοῦ παραμένει
μοι ¹³. Λέγει αὑτῷό γέρων Οὐκ ἔστι μέγα, τὸ εἶναι
τὸν λογισμόν σου μετὰ τοῦ Θεοῦ · μέγα δέ ἐστι, τὸ
ἑαυτὸν ὁρᾷν ὑποκάτω πάσης τῆς κτίσεως. Τῡῦτο γὰρ
καὶ 6 σωματικὺς κόπος ὁδηγεῖ εἰς τὸν τῆς. ταπεινο-
φροσύνης τρόπον (⁴26).

ιδ’. ''liza-sou περὶτοῦ dij-⁵53( Σισὺη, ὅτι ὅτε ἔμελλε
τελευτᾷν, καθημένων τῶν Πατέρων πρὸς αὑτὸν ἔλαμ-
ψε τὸ πρόσωπον αὐτοῦ ὡς 6 ἣλιος καὶ λέγει αὐτοῖς·
’16011 6 &6655 Ἀντώνιος ἦλθε. Καὶ μετὰ μικρὸν λέ-
γει· Ἰδοὺ ὁ χορὸς τῶν προφητῶν ἦλθε. Καὶ πάλιν τὸ
nmmum-,20:00 :mnan-¹³ ἔλαμψε· καὶ εἶπεν· Ἰδοὺ
ὁ χορὸς τῶν ἀποστόλων ἦλθε. Καὶ ὲδιπλασίασε τῗ)
πρόσωπον αὐτοῦ πάλιν· καὶ ἰδοὺ αὐτὸς ὡς μετά τι(
νων λαλῶν. Καὶ ἐδεήθησαν αὐτοῦ οἱ γέροντες, λέγ ον-
τες· Μετὰ τίνος ὁμιλεῖς, Πάτερ; '0 δὲ ἔφη· ’1651
ἅγγέλοι ἦλθον λαθεῖν με, καὶ παρακαλῶ ἵνα ἀφεθῶ
μετανοῆσαι μικρόν. Καὶ λέγουσιν αὐτῷ οἱ γέροντες·
Οὐ χρείαν ἔχεις μετανοῆσαι, Πάτερ. Eine δὲ αὐτοῖς
6 γέρων · Φύσει οὐκ οἶδα ἐμαυτὸν ὃτι {bati-0¹! ἀρχὴν.
Καὶ ἔμαθον πάντες ὅτι τέλειός ἐστι. Καὶ πάλιν ἄφνω
ἐγένετο τὸ πρόσωπον αὑτοῦ ὼς 6 ἣλιος· καὶ 6:520&-
θησαν πάντες. Καὶ λέγει αὐτοῖς· Βλέπετε, ὁ Κύριος
ἦλθε, καὶ λέγει· Φέρετέ μοι τὸ σκεῦος“ τῆς ἐρήμου.
Καὶ εὐθέως παρέδωκε ¹⁷⁸¹ τὸ πνεῦμα, Καὶ ἐγένετο ὡς

ἀστραπή· καὶ ἐπλήσθη ὅλος ὁ οἷκος“5 εὐωδίας-

ιε’. Παρὲῦαλεν 6 ἀόῧᾶς Ἀὃέλφιοε ἑπῖΊΥ-Οπθς Ne:-
λουττόλεως πρὸς τὸν 61665111 Σιπόην, εἰς τὸ ὅρος :03
151665. 'Maeuio-a. Καὶ ὡς ἤμελλον ἐξελθεῖν, πρὶν αὐ-
τοὺς ὁδεῦσαι, ἐποίησεν αὐτοὺς γεύσασθαι ἀπὸ πρωϊ·
ἦν δὲ νηστεία. Καὶ ὡς ἔθηκαν τράπεζαν, ἰδοὺ ἀδελφοὶ
>apostonci-va. Ιιζῖπε δὲ τῷ μαθητῇ αὑτοῦ· Δὸς αὐτοῖς
μικρὰν ἀθηραν, ὅτι ἀπὸ κόπου εἰσί. Λέγει αὐτῷ 6

ἀϋόᾶς Ἀδέλφιος’ Ἄφες τέως, ἵνα μὴ εἴπωσιν ὅτι ὀ

’“’ At. 1115. τῆς ἐκλογῆς, Ψ A}⁴

vium, 11151 si meiius 1110011111 putas. (11111111. Quod
5110111111111 [1111111111110111110. itu repert 11101111. (Ζ1,ΙΙ11“[1.;
Ἀδε).’,;ὸς εἶπεν τῷ ἀὸίᾷ Ναιμένι · Ὀρω ἐμαυτὸνοια·
παντὸς μετὰ τοῦ (θεοῦ, καὶ μὴ ἀφιστάμενον ‹Lm-ig·
μέγα ἐστὶ, 11άτ;ρ; Λέγει αὐτῷ 6 γέρων · (1ξ1χί’ ἀλλ’
ὅταν ἴδης ἑαυτὸν ἐλάττονα πάντων, τότε εἰς τὸ μένει
&fumeo-¹3.

