¹17¹

CAPUT ΧΗ.

De dilectione sui, elamore Dei, etquid si! proiit-iuni
amantis Deum, etquid dilioeniis se.

Qui 50 diligit, [)01111111111111·0 nou 11111051 ς qui vero
50 11011 diligit propter excellentiores 1111111115 01110115
111 Deum, 1110 Deum amat. lix quo 111, ut 1110 11011110
suam uuquam gloriam (1111111111, 5011 11011115 gloriam
Dei. Qui euim se diligit, 1110110111 suam (1111011ἰς qui
1111111111 Deum diligit, gloriam auctoris sui amat. Est.
cuim 1111111110 sentientis, ac Deum amantis proprium,
gloriam quidem 1)(-1 semper quaerere , 111 omuibus
mandatis (11110 111011; 51111 vcro submissione 111-10-
011111, quod Deum quidem 1110111111111115 magnificen-
tiam 11001101 gloria, 1101111110111 vcro submissio, ut
per 00111 familiares Deo elliciamui· : quod 011111

Β. tls—titel DtA noct-tt

Α Dei, sire enini (inquit’) excedimus, Deo ‚ sire 20-

¹172

brii sumus, vobis.

CAPUT XV.

Quando incipiat aliquis diligere proximonum quare
{titticilia sei-inuium carnem cito dissolvatui·,· anii-
cilia vcro spiritualis, mininie.

Cum 0111110111 (11115 50111110 copiose charitatem
11111, 111110 incipit 5011511 5111111115 111011111111111 quoque
am 1110. 111110 0111111 051 0111111105, (le qua 01111105 Scri-
11111110 50110110111550111111; 0111101110111111111υο511011111111111
caruem, uon :illigatur 5011511 5111111115 , perfacile
prava quapiam occasione 1111011111, dissolvitur. 111-
1111111 (1110111115 contingat irritatio aliqua in anima ,
iu qua Deus operatur, 11011 solvitur vinculum clia-
ritatis. 11111111111110115 enim rursus seipsam calore

ct 1105 fecerimus lattautcs gloria Domini , cxcniplo B 011111110115 Dei ‚ statim 1111 virtutem revocatur, et

Joamiis 8011115101, incipiemus (licere 51110 1111011015-
510110 ulla : lllum oportet 0111150010, uos autem mi-
uui ὗ.

CAPUT xttt.

Quomodo conliuffli! aliquando, ut aliquis rideatur
silai non ‹Iilisicre Deum, ul rellrt. cani lanicii lunc
maxime 1111111111, et uude lioc proveniat.

Novi ogo quemdam, qui laiuctsiliigei·et‚quod 11011,
111 vellet, Deum amaret, tamen ita Deum amabat, ut
ejus anima hujusmodi desiderio vehementi couti·
11011101 1111101·1·1111·; ita ut Deus quidem gloria 11111-
00101111· inco, ipse 1010 esset quasi 1111111. Qui talis
1151, 11011110 011111 verbis laudatur, 51111 agnoscit quid
511 τ siquidem prae nimio humilitatis desiderio di-

guitatcm suam uon cogitat, 011111 1111011111 1111111511010

(1111110111 Deo, ut lex 111-’.1150111111 sacerdotibus, 01)
studium 10111011 diligendi Deum obrepit 01 oblivio
diguitatis 51110 occultanti iu 1110111111Ιο erga Deum
0110111010 perspiritum 1111111111111115 gloriationi-m 110,
dignitate 5110, 111 jam 51111 cogitatione sua inutilis
(1111110111 puer 0111111 tempore videatur, (1111151 0 digni-
tate sua alicnus, 11110 1111111111111115 (1051110110 ; quod
quidem ct 1105 tacere oportet, 01 0111110111 honorem
atque gloriam sugere, 1111111101· excellentes divitias
amoris erga 11011111, qui 1010 1105 amavit

(JAPtJT XlV.

De eo, qui seusu (1111115 Duum (11111111, el (licaniodo iste
ad (1.1’51011111110 (1011110111 1111111111, jani tatas 011111
(anicinum 5111 positus.

Qui iu 5011511 0011115 Deum 11111111, liic. cst 011 ro D

cognitus; quautam cuim quis Dei charitatem in
5011511 animat 001111, tanta 011111 amat. Quocirra qui
510 051, illuminationem cognitionis veliementer amat,
quousque ipsum sensum ossium 5111111111, sactusjani
5111 nesciens, imo 1011150011011111111, 1111111111111115. Qui
talis 10111 1151, 1111051 1110 quidem, 111 11011 adest 111
vita ; 1111111111 cuim iu corpore 51111 versans, pere-
grinatur propter charitatem 1111111011ιο quadam aui-
1111111111 1)(-11111 111-(1111011011ος 1110111150 0111111 111-11100115
corde 10110111011101011111110115111110, ut quadam 111151-
(10111 facula agglutinatus 051. 1)1·11, tauquam totus
extra amicitiam 5111 positus, propter charitatem

⁵ Joau. 111, 710.

³ ll Coi*v 1, 13. “ 1101111. 11, 18.

cuim magno gaudio charitatem proximi quaerit, ta-
metsi maguam coutumeliam 0111 damnum accepe-
111; asperitatem 0111111 contentionis dulcedine Dei
consumit.

CAPUT ΧΠ.

De amore erqo ocum iu seusu cordis, quomodo ac-
quiralur,· ct de perfecta charitate, sine timore Dei·
pur-glanem 111 de altera cliui-itate non perfecta,
coniuncta cum timore purqanle.

Nemo potest 111 5011511 0011115 [)011111 amare, nisi
prius 1010 001110 'eum timeam timore euim Dei
eflicitur, ut 1111111111 pura 01 11101115 enecta, ad exer-
comdam charitatem 50 applicct; uunquam 1010 1111-
111115 ejusmodi metum Dei, qui dietus 051, capiet.
11151 extra 01111105 111-0 liujus sollicitudines positus
suerit. Cum 0111111 quietem, 01 multam curarum 111-
cuitatem meus ceperit, tuuc metus Dei sollicitat.
cam, ct purgat multo cum 51111511, ejiciens 0111110
terrenum ct 01115511111,111 510 11111111 011 amandum
valde bonitatem Dei adducat. Quare 11101115 quidem
cum mediocri charitate 00111111 051, (1111 01111110 11111·-
gamul-3 pei-tecta 1010 0110111115 eorum, qui jam pur-
gati suut, 111 1111111115111111051 01111111051111101. Per-
fecta enim charitas foras expellit timorem ⁵. Utrum-
que vero 051 justorum tautum, qui operatione Spi—
ritus 5011011 virtutes operantur. 111011·οο interilum
quidem (licit. Scriptura (11111111 ; Timete Dominum.
onmes sancti ejus ⁷ ; interdum 1010 1 Diligite Do-
minum, onmes sancti ejus ⁸, ut plane intelligamuS,
esse quidem uictum Dei cum mediocri 0110111010,
eorum justorum, ut dictum 051, qui adliuc pur-
gantui·; 11011001111111010 charitatem, 00111111,11111 pur-
gati 511111, 111 quibus 11011 051 amplius de illo timore
cogitatio. 51111 potius ardor, 01 agglutinatio continua
1111111111λ 011 neum 1101· operationem Spiritus sancti.
sicut scriptum 051 ; Acilia-sit aniiua ntea post te,·
nic (11110111 suscepit :lettera (aa ²⁴.

mt‘u'r xvii
Quomodo anima (11110111, pri· metunt Dei incipiat

curari, 0( paulatim (111 perfectam sanitatem 111-ν
clim-itaicm perduci.

Sicut 1111110111 quau corpori accidunt, postquam
9Ρ5111,1.111, 9.

’ Ρ5111. xxxiii, 10. ”Psal.x.xx, ⁶24.

