⁶:125

APOPH‘HHCCMATA PATuLM. Ξ 1Γ1

φούς· 'uma-2 ὧδε παιδίον δαιμονιζόμενοι] μετα τῆς Α 111111 11110 (tuus 11111110 51111 011111· 11111 a dsnwni«)

μητρὸς αὐτοῦ, καὶ ἔλεγε τῇ μητρὶ αὐτοῦ’ Ἔγειρε,
γραῖα”’, ἄγωμεν ἔνθεν. ’11 δὲ εἶπεν· υύ δύναμαι
πεζεῦσαι. Καὶ εἶπεν αὐτῇ τὸ παιδίον · Ἐγώ σε βα-
στάζω. Καὶὲθαύμασα τὴν πονηρίαν '⁹ τοῦ δαίμονος,
πῶς ἠθέλησεν αὐτοὺς φυγαδεῦσαι.

ζ’. Ἔλεγεν ο ἀῦὔᾶς Σισόης· Ὅτε ἤμην εἰς Σκῆ-
τιν μετὰ τοῦ Μακαρῑου, ἀνέῦἱημεν θερίσαι μετ’ αὐτοῦ
ἑπτα ὀνόματα (89) · καὶ ἰδοὺ μία χήρα καλαμωμένη
ἦν ὀπίσω ἡμῶν, καὶ οὐκ ἐπαύετο κλαίουσα. Ἐφώνη-
σεν οὖν ὁ γέρων τὸν κύριον τοῦ χωρίου, καὶ εἶπεν
αὐτῷ· Τί ἔχει ἡ γραῦς αὕτη, ὅτι πάντοτε κλαίει;
Λέγει αύτῷ· ’Ὅτι ὁ ἀνὴρ αὐτῆς εἶχε παραθήκην τι-
νὸς, καὶ ἀπέθανεν ἄφνω, καὶ ούκ εἷπε ποῦ ’έθηκεν
αὐτήν· καὶ θέλει ὁ κύριος τῆς παραθήκης λα6εῖν

1·1»>.’1111;11111;11ῑ ‹im-§.at 11111111 : Surge, 111105, :mesanum
111111·.111.1 10111 ; Nm· 0115511111, 1111,11“ιῑ,οι·11111115 11110-
11011·.“1’111110111,’1 1111 ’,111111 : 1ζὸ11 10 0111101111. 1·.ι 1111111111..-
1115 511111 1111110111ιί5 111-1011110111, 111111111111111 0115 11 m:
minim-t 11101110.

7. 11111 1010101101 11111105 5151105 ; Quando 0111111 1.1
Socii 1.·11111 Mat-urin. 11510111111111μ 50011110 0111111101 svn
1101111005 111001111-111111-,10111111115 z vt 00011 1111001101·-
1111111 01100 1105 5010115 01111 grlmt, 1100 0055011111 0111-
11110. νο1’;11’1ι1·1·ςι1 senex 111111111111111 01101111, 1111111011-
1·,1 2 Qu‘ul 11111101 anus 11110, qum! ,50111001 plorat?
Respondit :Quia vir ejus 1111011015 111-0115111110 1111111
servat, 1110110115 1·515111.1111,1100 0000110111 11111011-

5110111, 1111111; vultque 110011511111010111115, ι-.1111 01 li-

αὐτὴν καὶ τὰ τέκνα αὐτῆς Εἰς ῧῡῦλῡυς. Λέγει αὐτῷ Β beros ojus 51111 10501105 1101Ιί01110. lim· pu svm-x:

ὁ γέρων · Εἰπὲ αὐτῇ ἰ’να ἔλθῃ πρὸς ἡμᾶς, ὅπου ἀνα-
παυόμεθα τὸ καῦμα. Καὶ ἐλθούσης τῆς γυναικος,
εἶπεν αὐτῇ ὁ γέρων· Τί πάντα ³⁰ οὕτως κλαίεις;
Καὶ εἶπεν · Ὀ ἀνήρ μου ἀπέθανε λαῆὼν παραθήκην
τινος, καὶ οὐκ εἶπεν ἀποθνήσκων ποῦ ἔθηκεν αὐτὴν.
Καὶ εἶπεν ὁ γέρων προς αὑτήν· Δεῦρο, δεῖξόν μοι
ποῦ ἔθηκας αὐτόν. Καὶ λαὸὼν τοὺς ἀδελφοὺς μεθ’
ἑαυτοῦ, ἐξῆλθε σὺν αὑτῇ. Καὶ ἐλθόντων ἐπὶ τὸν τό-
πον, εἶπεν αὐτῇ ὁ γέρων · Ἀναχώρησον εἰς τὸν οἶκόν
σου, Καὶ προσευξαμένων αὐτῶν, ἐφώνησεν ὀ γέρων
τὸν νεκρὸν, λέγων · Ὀ δεῖνα 190), ποῦ ἔθηκας τὴν
ἀλλοτρίαν παραθήκην; 'O δὲ ἀποκριθεὶς εἶπεν · Εἰς
τὸν οἶκόν μου κέκρυπται, ὑπὸ τὸν πόδα τῆς κλίνης.
Καὶ λέγει αὐτῷ ὁγέρων· Κοιμῶ πάλιν ἕως τῆς ἡμέ-

ρας τῆς ἀναστάσεως. Ἰδόντες δὲ οἱ ἀδελφοὶ, ἀπὸ τοῦ C

φὸὁου ἔπεσον εἰς τοὺς πόδας αὐτοῦ. Καὶ εἶπεν αὐτοῖς
ὁ γέρων· Οὐ δι’ ἐμὲ γέγονε τοῦτο· οὐδὲν γάρ εἰμι·
ἀλλὰ διὰ τὴν χήραν καὶ τὰ ὀρφανὰ ὁ Θεὸς ἐποίησε τὸ
πρᾶγμα· τοῦτο δέ ἐστι τὸ μέγα, ὅτι ἀναμάρτητον
θέλει ὁ Θεὸς τὴν ψυχήν· καὶ εἴτι ἂν αἰτήσηται λαμ-
cava. Ἐλθὼν δὲ, ἀνήγγειλε τῇ χήρᾳ ποῦ κεῖται η
παραθήκη. Ἡ δὲ λαὸοῦσα αὐτὴν, ,ἔδωκέ τῷ κυρίῳ
αὐτῆς, καὶ ἠλευθέρωσε τὰ τέκνα αὐτῆς. Καὶ πάντες
οἰ ἀκούσαντες ἐδόξασαν τὸν Θεόν.

τ1’. Ἔλεγενό 1516651, Πέτρος περὶτοῦ ἁγίου Μακα-

n Vox γραῖα 1111051111) al. ¹⁹ ΑΙ. πανουργίαν,

(89) Ἑπτὰ ὀνόματα. Au se. 110111 Joanm‘s intor-

Dic 01 111 veniat ad 11115, 11111 011 105111111000111110501-
01115. Cumque 10015501 1111111111, ait 1111 sonex z
Quare 0111111110 1111111151 Respowlitula z 1111111105 1110115
accepto deposito emigravit 0 vua, 111-1· 9501110111ιί1.
1111111005,11111 posuerit. Tunc 500οκ ad 00111 ; Veni.
05100όο 1111111, ubi sepelieris 011111. unque 1100111
5000111 fratribus. 011111 ea 001055115- cst. L't perv-›nv-
111111. ad 10011111, 111011 senex 1111111011 : Recede 111 1111-
1111101 tuam. Et postquam 01001111 fuissent, 10011111
senex mortuum 1115 verbis ι 1110, 11111 0050151111110-
num depositum? Responsionem 110111ι 1101110 z Abs-
0001111001 est 111 11111110 111011, sub 0011010011.80111-11
ad ipsum τ 11011101 11011111 usque ad resurrectionis
diem. Hoc videntes svau-es, prae 11111010 ceciderunt
ad pedes ejus. Tum 11115 sonex ε Non propter 11111
111 eveum 1111111 quippe sum 1 5011 0100101· 1111110111 vr
pupinus Deus 10111 sevit: 11110 vero nmgnum 051,
quod Deus 11111 annnam 0550 51110 000011111·, 111 1111111-
quid peuerit, accipiet. Profectus ergo. 1100110111
viduae, ubi jaceret depositum. Qure accipiens ductu
domino, ac 111 ubertatem asseruit 11110105
que qui miraculum audierunt, gloriam 1101101001.
Deo.

ἶ 111111105-

8. (9⁶2) Narravit abhas Ρο11115 (ἰι1 11011111 1100111111,

³⁰ M. πάντοτε.

τα ἔξω πετεινά At ms. reg, 1787, ’Ἔλεγον ὀτι ἐν

pres septem nomina. Ex sensu ms. [1011000050,1·οΙ’0- D τῷ ὅ, τ. α. ’11. ἐκάθηντο ἑπτὰ μοναχοῖ, καὶ ἐν τῷ κ.

rente 8011110110, (111-011011(Σο11101011515, septem [ratres.
Nomina autem pronominibus 11101, a 101 auctoribus
probatum suit. 111 1111101· potuissem viros doctos
ignorare. 10 chronico Τ110001111015 0. 363 : Ἀπ-
έκτειναν τοὺς κλέιδούχους, ὀνὸματα ζ’. Joanucs Mo-
schus Λειμωναρὲου 0110. 155: Μοναστήριον παρθέ-
νων vei παρθενευουσῶν ὡς ὀνομάτων τεσσαράκοντα ·
010110, 145: ἿΙσαν δὲ μοναχοὶ έν τῷ μοναστηρὰρ
περὶ τὰ ὲῦδομήκοντα ὀνόματα. Sul» 11110111 101111 xtx
origenis in Joannem : Οὐ γὰρ ὡς ἔτυχεν ἀκουστέον
τοῦ προκαταίὶολῆς κόσμου ἐπίτηδες τοιαύτην ἐπίνοιαν
πλασαντων ὀνομάτων ἁγῖων τὸ τῆς καταίολῆς. Lm.
ἐπίτηδες δια τοιαύτην ἐπίνοιαν. 111 (lothen. 0011.
(10011115 ; Ἐν τῷ ὅρει τοῦ 111665, Ἀντωνίου, ἐκαθέζοντο
ἑπτα ὀνόματα, καὶ τῷ καιρῷ τῶν φοινίκων ἐφύλαττεν
ὁ εις ἐξ αὐτῶν τοῦ ἁποσοὸεῖν τὰ πετεινά. 'liv δὲ ἐκεῖ
γέρων · καὶ ὅτε ἐφύλαττεν τὴν ἡμέραν αὑτοῦ , ἔκρα-
ζεν λέγων· Ὑπάγετε, οἰ ἔσω πονηροὶ λογισμοὶ, καὶ

Ρ1τ1101.. Gn. [ΧΥ.

τ. φ. ἐφύλασσον τοῦ σοὸεἳν τὰ πετεινὰ ὲκ διαδογῆς
εἷς καθ’ ἡμέραν. Εἷς δὲ ἐξ αὐτῶν γέρων, ὅτε ἦν ἡ
ἡμέρα αύτού, καὶ ἐφύλαττεν, ἔκραζε λέγων, etc.
11110051, Pelagio 1010101010 ν, 111, 50: Dicebant se-
nes. qnia in 1110010 abbatis Antonii sedebant septem
monachi (0011. sut-ssim.. 01. Fossam. 1101011111) tempore:
dactylorum, el unus ea· vis ahiqcbat 1111 eis volucres .·
erat aulem ihi senex, qui in die qun 011111 damulas
custodire cominyebat. cfamulrat. ‹lfcens .’ llis—cedite
ab iutro, mula· cssyizazianes, et (11» soris ares, Apud
Georgium Alexauummu· 11. 718 , λαοί-»ν στρατιώτας
ἕως ονομα-,1111 πεντακοςῖ1ι1ν. spu quus 111115 5111111111
colligenti?

(90) Λέγων· ’1) ῒεῖιτι. 111 Vilis Pulrum: (111-1111
illi , 0111 dicens, illc.

(91) 1ἰ1. l'alr. 11, S.

(92) L. naum-i l'it·it‘lur.: rit. Patr. Vl. 111

9

