‘203

APPEme AD PALLADiu M.

9131

ravit ctiam hoc z Christianus quidam rum Mani- A τοῦτο, ὅτι Χριστιανός τις, μετὰ Μαννιχαίου ¹⁹ διαλε-

οΙ11οο de corpore disserens, ita loeutus est: Da
legem corpori, et videbis corpus ad Creatorem 1101-
tinere.

5. Eadem iterum dixit: Prreeeptor debet csse
1111511οε 111 amore dominandi, 1111011115 311 1113111 glo-
ria. iunge 3 superbia, per adulationem non iudi--
hrio habitus. non exeaecatus 1101110113, 11001101101115
3 ventre, nou 113 detentus: sed patiens, mansue—
tus, quantum 111-11 potest 11111111115; 110111·ιο550111·11-
11115 311 tolerans. sedulus et 31113101·31111113111111.

G. 113 11115115 1001113 051 : Neque monasticus ri-
gor, 11011110 vigiliae, 1100 quilibet labor 5311110111 113-
rit·‚ sed 511111 sincera 1111111111135. Erat enim 1111301111-
reta quidam (1111 daemones ejiciebat, 01 (1111051111 1111
iis: 111 quonam exitis? 111 jejunio? Responderunt:
Nos neque inanduczmius 11011110 bibimus. Ι11 vigi-
liis? Dixernnt ; Nus sumnum 111111 videmus. ln se-
00551011οΫ Nus 111 solitudinibus degimus. 111 quo
igitur egredimini? Exi-eperunt :Nihil nus vincit,
11151 humilitas. Cernis ut humilitas, 111-10113 511 311-
versus daeinunes?

7. Narratio 1111011110 11310 exstitit matris Theo-
doraezlssrat 111111111111 1110113011115, 11111 multitudine
tentationum 011111055115, dixit : Recedo 111110. Cum-
que sumeret sandalia 5113, vidit alium hominem
sumentem 0113111 sua sandalia, qui 311011 Num
prepter me egrederis? Ecce 111100111111110 abieris,
ego te 111-1010113111.

Principium 1111013· l.
De abbate ι1111111116 Col-1120 sire Curio.

1. (84)Ν31·1·3νο111111 de abbate Joanue Curio,
quod seredens 311 Τ11οΙ11011111 5011011ιί11 Secti, sede-
bat 111 deserto. Sinnens autem ejus 11111135 3111111111
lignum. plantavit, 30 praecepit 01 : Quotidie 11110
irriga una aquae 1330111113, donee fructum produxe-
1-11. Procul 31110111 311115011113111111, adeo 111 vespere
pergeret ae mane reverteretur. ltaque 111151. tres
31111115 vixit, viruit. protulit tructum. Quem sru-
‹·tum senex accipiens. portavit 311 ecelesiam, dixit-
11110 s1·ati·ii›us:Sii¹nite ‚ inanum-ate fructum ube·
1110111110.

9.. (8111 nostri-hant de abbate ι1111111110 Curto,

γόμε-ιῃς περὶ τοῦ cubita-„63 εἶπεν οὕτως· Δὸς τὸν νό-
μον τῷ σώματι, καὶ ὄψει τὸ σῶμα τῷ πλάσαντι.

ε’. Eine πάλιν ἡ αὑτὴ, ὅτι ὁ διδάσκοι),ος desuetam.
ξένος φιλαρχῖαςῖθ, καὶ ἀλλότριος κενοδοξὶας, μακρὰν
ὑπερηφανίας, μὴ ὑπὸ κολακείας ἑμπαιζόμενος, μὴ
ὑπὸ δώρων τυφλούμενος, μὴ ὑπὸ *sav-„pig νικώμενος,
μὴ ὑπὸ ὀργῇς κρατούμενος· ἀλλὰ μακρόθυμος, ὲτῑι-
εικὴς, πάσῃ ²¹ δυνάμει ταπεινόφρων· ἐ’γκριτος εἶναι
καὶ ἀνεκτικός· κηδεμονικὸς καὶ φιλόψυχος,

ς’. Ἔλεγε πάλιν η

αὐτὴ, οτι οὐκ ἄσκησις, οὔτε
ἀγρυπνία, οὔτε παντοῖος :mog σ1ἷ1ζει’ εἰ μὴ γνησία
ταπεινοφροσύνῃ. Ἦν γάρ τις ὰναχωρητὴῖάττελαύνων
δαίμονας· καὶ ἐξήταζεν αὐτούς· Ἐν τίνι ἐξέρχεσθε,

ἐν νηστείας Καὶ ἐ’ χον· Ἡμεῖς οὔτε ἐσθίομεν, οὔτε.

 

πίνομεν. Ἑν ἀγρυπνίας Καὶ ἔλεγον· Ἡμεῖς οὐ κοι-
“-’2;’11μεῖς εἷς τὰς ἐρήμους
. χεςθε; Καὶ ἔλεγον, ὅτι

μώμεθα. Ἐν ἀναχωρή σε’.

   

διάγομεν. Ἐν τίνι οὖν
Οὐδὲν ἡμᾶς νικᾷ, εἰ μὴ τακεινοφροτύνη. Ὀρᾷς ὅτι ἡ
ταπεινοφροσύνῃ νικητήριόν ἐστι δαιμόνων ;

ζ’. Εῗττε πάλιν ἠ Ἀχιμᾶς Θεσδώρα, ὅτι *nv τις
μοναχός· mo. ἀπὸ πλήθους τῶν πειρασμῶν λέγει’
Ὑπάγω ἔνθεν. Καὶ ὡς ἐ’δαλεν ἑαυτοῦ τὰ σανδάλια,
ὁρᾷ. ἄνθρωπον ἄλλον βάλλοντα και αὐτιν τὰ σανδάλια
αὺτοῦ, καὶ λέγοντα αὐτῷ’ ui· δι’ ἐμὲ ἐξέρχῃ; ἰδοὺ
ἐγώ σε προὰγω ὅπου ἐὰν ἀπέρχῃ.

Ἀρχὴ τοῦ 1 στοιχείου.
Περι τοῦ ciffi} Ἰωάννου τοῦ [(0.1οἴοῦ 1831.

α’. Ain-(immeo περὶ τοῦ 616ῧᾶ ’1111ἁννου τοῦ κολο-
ῦοῡ. ὅτι ἀναχωρήσας πρὸς Θηὸαῖον γέροντα εἰς Σκῆ-
τιν, ἐκάθητο ὲν τῇ ἐρήμῳ. Λαὸὼν δὲ ὁ ἁ66ᾶ; αὐτοῦ
ξύλον ξηρὸν, ἐφύτευσε καὶ εἶπεν αὐτῷ· Καθ’ ἡμέραν
πότιζε τοῦτο λαγύνιον ὓδατος, ’έως καρπὸν ποιήσει.
Ἦν δὲ μακρὰν ἀπ’ αὐτῶν τὸ ὕδωρ, ὡς ἀπὸ 63¹2 ἀττελ-
θεῐν καὶ ἐλθεῖν πρωΐ. Μετὰ δὲ τρία ἔτη,ἒζησε καὶ
καρπὸν ἐποίησε· καὶ 11αὸιῦνὸ γέρων τὸν καρπόν αὑ-
τοῦ, 1ήνεγκεν εἰς τὴν ἐκκλησίαν, λέγων τοῖς ἀδελ-
φοῖς· Λάῢετε, φάγετε καρπὸν ὑπακοῆς.

β’. Ἔλεγον περὶ τοῦ ἀὸὄᾶ ’1111ἀννου τοῦ κολοῆοὗ,

quud 311111111111111 fratri 51111 majori dixerit : Cuperem D ὃτι εἶπέ ποτε τῷ &wespa-3100 τῷ μειζοτέρῳ’ ’Ἤθε-

esse curis 13011115, sieut angeli sunt, 1111111 111101311-
tes, 5011 1111511111· intermissione Dee servientes. Exu-
11111110 11311111, 0111055115 05111151111111111110111.Ρ115ῑ unam
31110111 hebdomadam rediit 311 fratrem 51111111. thue
sures pulsavit, agnovit eum frater 3111011113111 311011-
ret, aitque 2 'ru 111115 es? Respondit ille z Ego 511111
joannes frater 111115. Tum 1111 11111111 frater : ,1113111105

¹⁰ F. Μανιχαῐου. '¹⁰ At. φιλαργυρίας

185) Ἰωάννου τοῦ Κολπίῗωῗι. ,1113111105 (Ζ1111111115,
seu parvus, pygmaeus, 11311115, curtus, hrt-vis. 513-
tura brevi. 5111111110 brevi& Appendix 1111 Vitas Pa-
trum p, ssat, 0311. 11: Dicebant sani-{i Patras de
sancto Jounue, qui coquominrduuur Cnlub, decurtate
pru (lutebas. Λ111111 [·“111111·1·111111;

loannes abba parvulus 5111111111. nun 111-11111315.

'¹¹ Al. ὑπὲρ πάντα.

λον ἁμέριμνος εἶναι, ὡς ot ἄγγελοι ἁμέριμνοί εἰσι,
μηδὲν ὲρῑάζᾶμενοι, ἀλλ’ ἀδιαλείπτως λατρεύοντες τῷ
Θεῷ. Καὶ ἀποδυσάμενος τὸ ἱμάτιον, ἐξῆλθεν εἰς τὴν
ἔρημον· καὶ ποιήσας &cauum μίαν (80), ἀνέκαμψε
πρὸς τὸν ἀδελφὺν αὐτοῦ. Καὶ ὡς ἔκρουσε τὴν θύραν,
ὑπήκουσεν αὐτῷ πρὶν ἀνοὶξει, λέγων’ Σὺ τίς εἷ; Ὀ

δὲ εὶπεν· Ἐγώ εἰμιΊωάννης ὀ ἀδελφός σου. Καὶ ἀπο-

²³ Al. inser, καὶ ἔλεγον.

111310 111 Ι·’,11111“10111ο Vossius: ὁ Κολόὸιος, Colonum,
(Julylu‘m aliis. Ad 11110111 1111111111 vim, Mn* 1105533011-
sis Vitam a (λιι-1101111111) editam, 11. 78.

(84) 111. Patr. xiv. 5.

(85) ΠΙ. l'ulr. x, ‘273 Fnlbert. s. ¹83.

(811) Καὶ ποιήσας ἐόδημιὶδιι μίαν. Fuibertus:

Septem ‹li'cs yrmnineo nix (1. vix) ubi durat pabulo.

