7οῗ

S. PROCL! (ΞΡ. liviscor!

708

nec principium : humanitas quippe principiuui Ιιιι· Α τρὰδα · δύο φύσεων σύνοδος, καὶ ὲνῆς Υἰοῦ τόκος·

bu'11‚‹liri11i1as vero autema estet sine prim-ipio.
Forma [ormam assumpsit, nec Trinitas in quater-
nitatem excrevit. Duarum naturarum unio, ac.
unius Filii partus. verm ac carnis inconfusa 111110,
quique heri (turno. natus est, quon! ex Putre, Deus3
quod cx me, 110010 ρ5ῑ.0]11ι·1111111 horrore ae mira·-
culo sacramentum! Quis rvgum uuquam vidit 1·ιεί
habitu iudut11m?V‹:l quis oculus uuiversum (·0111-
ιιι-0110111111 solem? Quandonam vero caro secuudum
'substantiam Deo iuunutubiiiter ιιιιίῑιι cst, ριίιτιιτ-
quam heri? quand«) sancta quidem Virgo suum
uterum c111111110da1⁴i1 (58): Verbum autem per ιιιι-
rcm insitiit; ac Spiritus sanctus rivum unornxuvit
teu1pium; Altissimus iu servi se sormam exina-
nivit ⁸⁸3 ac demum ‹livinae istud dispensationis
111ysleriun1, uterus virginalis pun-iuvit. Ο uterum
coelo latiorem 1 0 prolem salutis ις’-1111031111 0 alvum
luti ac figuli ῑ11ι11ιιιιιιιιιι1 0 l'etum, muudi peccati
redemptionis pretium! O mysterium, cujus modum
explicare nequeo! Ο partum, non qui initium ex-
sistentiae divinae, aut 11011113·ιιιιιιιιῑίοιιοιιι, vel ‹iimi-
nutionem pote11tiae.aut denique sop211··.1ti‹1n<⁴u1 ιι1)
a⁴1er11o genitore, sed qui Dei nc carnis substau-
tialem ιιιιίοιιειιις nativitatis b01101111·110110111; Dei ιιι1-
x⁴1⁴nlum; 111iraeuium a saeculo iu Deo absconditum ;
nummu-nonis solutionem:rondenmatiunis eversio-

B

nem ; unius ejusdemque Filii aeternam existeuuam,

111⁴m;

Λόγου καὶ σαρκῦς ἀσύγχυτος ἓνωσις· καὶ ὁ γεννηθεὶς
χ’)ἐς κατὰ σάρκα, Θεὸς ἐστι τὸ ὲκ Πατρος, καὶ ἄν·
Ορωπος τὸ ἐξ ἐμοῦ. Ὢ μυστηρίου φρικτοῦ καὶ πα·
ραδὸξουξ Τίς εἶδέ ποτε ὅτι βασιλεὺς κ-αταδίκου σχῆμα.
ἑζόρεσεᾞ
πότε δὲ Θεῷσὰρξ κατόὺσίαν ἀτρέπτως ἠνώθη, εἰ μὴ
χθέςς ὅτε ἡ μὲν ἁγία ΙΙαρΟένος τήν σου γαστέρα ἐκή-

ἢ ποτε ὀφθαλμὸς ὅλον ἐχώρησεν ἥλιονς

χρα ( 10)· ὁ δὲ Λόγος δι’ ἀκοῆς εἰσεπήόα · τὸ δὲ 11 νεῦμα
το ἅγιον ’τὸν ναὸν ἑζωοπ),ἁστει· ὁ δὲ ’Υὼιστος εἰς
δούλου μορφὴν ἑαυτὸν ἐκένου “ τὸ δὲ pas-:figat ον τῆς
θείας οἰκονομίας &ix-«0135 Παρθένου γαστήρ. Ὢ γα-
στὴρ οὐρανοῦ πλατύτεροςὶ ὃ) τοκος σωτηρίας φόρ-
’Ὼ ὠδὶν

κοσμικῆς ἁμαρτῖας λυτρονι ’Ὠ μυστήριον, οἶν τὸν

τος1 Ὢ κοιλία πηλοῦ καὶ πλαστοῦ νυμφώνῖ

τρόπον ἑρμηνεῦσαι οὐ Mami! ’Ὼ τόκος, οὐκ ἀρχὴν
ὑπάρξεως Θεοῦ , οὺ τροπὴν φύσεως, οὐ μείωσιν δυ-
νάμεως, οὐ χωρισμὸν τοῦ ἀνὰρχου γεννήσαντος,
ἀλλὰ Θεοῦ καὶ σαρκὸς σννουσιωμένην ἕνωσιν , εὐλο-
γίαν γεννήσεως, Θεοῦ ἐπιδημίαν, ἐξ αἰῶνος ἐν τῷ
Θεῷ ἀποκεκρυμμένον θαῦμα, φύσεων ἀδιαίρετον μυ-
στήριον, κατάρας λύσιν, ἀποφάσεως ἀνατροπὴν, τοῦ
ἑνὸς καὶ μόνου Tim] tijuf'impfflv ὓπαρξιν, καὶ τὴν ἐκ
Παρθένου κατὰ σάρκα γέννησιν, καὶ τὴν παρὰ πά-
σης τῆς κτίσεως προσκύνησιν, τῷ δήμῳ παντὶ κεχα-
ρισμένος καὶ εὐαγγελισάμενος. Αὐτῷ ὴ δόξα καὶ τὸ
κράτος, εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.

:10 ejus ex Virgine secundum carnem generatio-

ac (1011111111 adorationem quam 01111115 i111111511dit creatura, populo universo donax-11, tattoque ιιι·

fausto gaudio a11n1111ti11vi1.1psi gioria et imperium, in saecuta saeuulorum. Amen.

(59) ORATIO 1V.
In natalem diem Domini nostri Jesu Christi.

Ι. Ρι·;1’,ιε1;ι1·ιιιιι :1c admirabile praesentis solemni-

¹³³ Philipp. 11. 7.

(58) Cmnmotluvil, ἑκήχχ a. Conununius scribitur
Ιιοιτ τιτι-1101111101· ι, quod norica ιΙιιιΙιειιιι passim
mutatur 111 η. l‘utem ιιιιιιιυι 1111111 11ιο 1ἰ·0(·111111
Dorici ιιΠὺι-ῑικι55( scd tutum ιιιιι1ιμιιιι11 «ssu. quud
paulu insolentius ν1ι1(·.ιιιι 1 iquct cuim ιιι pini-1111·
scribn 11ι10 mun-as 50110 aflines, 211: 111⁴c ιιιυιίυ sutis
ι115ιιιιι ιι 15, ιτιίιιιΙιιιιι1 ιιιι.

(.“)( J) Διιιιι ιἰιιιιι {11cr⁴1tLu⁴⁴1luu1Battum 11111011 men-
(1050 5ἰιί5 ι·οι11ι·ι’. Κατ-1111115 tx tripiici Romanu
conatus ι·5ι 1⁴1tst1111111Exstat'lheuduti Χ1·ιι)ι ιιιί
Oratio 111 Act. 51010111 Ephesium, pag. 5, 1⁴:11). 9,
5110111 :11⁴g111111211111‚‹⁴t 00110111 seru ἰιιίῑιιι, (tt vul 01115.
ιΙιίιιοριιιᾞίιι esse. ι·01ιιΙιιειίιιιιιιΙιιϊιιιιι imitatum, ιιι,-
prun ulterius exordium orationis exsvripsissv. 41011-
jun niu-anuis 11011 «55015101 ur· .111111111 ιιι 1111011011,
scd solum³1111111111111.t11111 vx 51)Ιί ‹lim-1511. ’·,ιιι tum
1111121dcsi111⁴⁴rQ1t111 111ιι iu rodim· ihr 111ιο ιιιιιι deui-
11111⁴1111121 Ε 1111111ι1ι11115 ιΙίιιι-ιιιιιι5 111 ιιι 5)110110 pur-
museus hujus Tin-‹suou ιιι)ιι5ι,·ι11ι,ι >111g=⁴11111itc1
11ιιιιι1ιιιιι, καὶ τὸν 2⁴⁴2, ⁴⁴01 εἰς ττν γε’ννησι ⁴.· του Κν-
ρι ου. M· ⁴⁴1u111 ur⁴111111·1i111111 1101· 1¹⁴ νι· ιιιιιιιιιιΙιιιιι ι5ι·
ιιιιιιι 11511ι111 ipsis Αι·115,(·. 1,Σ, 11.ι’·11(ῑιιι «1115111 ιιι
Ὶιιιεο11οι1 oratio :ssiu De duiniuira luem-natione
Ιιι 11111 ιι 111 (lic 5ι·111(ι“ι .ι101111115 ι· ι’ ι111ς1115ιιυ, cnjus 1111111
Epiphanius 1111⁴1111uit Sanctus quoque1Ni‹⁴‹pl1‹1rus
‹uiursus lcononmclms.tanqu-1111 (jus indubitatum
111011111111⁴11111111 ιι11”ι,···1ῑ (hallam 111 111 sanctam Mariam
0151011ιό11010,00110111101110111510001115· ιμιιιείἰιΙιίιι,
1111011021 Aur-rr ιιιιι nominc υμμιιιιι·1)ιιιιι : ‹11111111
ipsam Epiphanius 01111511, : nis¹ i'‹›rt1:,1⁴t melius,

C

Ιὶ

ΛΟΓΟΣ A'.
Εἰς τι) γενέθλιον τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.

A'. Λαμπρὰ καὶ παράδοξος τῆς παρούσης ἑορτῆς

ιιι5· munos 01:11101105 comprehendit int( rsm 1pt :1s (111
lausum adrassus ANestorium 1011115 51 x : exquibus
ιιιί5111111ι· cst accentus csse ῑι··ι5 illas 11ι 5ι110110
ιοιιιῑιιι15.ηιιιιϊε’,ιΐι tote adversus N1⁴st111⁴i1111i miii-
{.1111311tctqua1n citu 5ιιιιιῑυ5 Nuephorus 111 1111-
111011 el Spmeonem, quod relatum ab ι·0 excerptum
indit-211. Ριιίιυιιιμιο sex 11105 tomos illustro luisse
'1'110011011 upus. ιιιε apprime 110tum; reliquas 1⁴1⁴ru
quus percenset Epiphanius orationes, singulares
1111551· [ructatus. ι11ιιι aliaque occasione habitos, ιιι
motis vjusuunii episrupis moris 01⁴:11.Q11i;1 νυνι) in
Marianis sumus, 11111111. 1100ι 1οι·ο illud 111 Mariam
1⁴.1·c1.⁴1⁴plu›11 '1'110011011 producere, ox quo tortu intu-
gra ipsu oratu» ιι11ιμιιιιιι10 11g11o>ci pon-rit, ιιιτ (ιιιιιιι-
‹1111101115 'ipscNicvphorus 11011 (ιι-0111131». τοῦείςτῇν
πανυμνητον (⁴5) οτόκον καὶ τὸν Συμεῶνα συντεθειμένου
>rimu (νε οδότω τῆς Ἀ· ρας· X⁴'² ροις γιίοημα {M-
γ. στον, γωρῆσαν τὸν τ ,οἶσιν ἀχιιρτ τον, Καὶ τι ς
τὴν γενε αν του ἀρχαι ,ριν τῆςγε νν1σ; ως διτ, γή-

τὸν (15 ῐον καὶ ἁνε ’κιρραστον

   
  
 
 

σεται ,Ἰί 02u⁴ μὰσψε
τοκον, ἣ τὴν ἁνερμήνε υτον ὶοχει αν; Οὐ neptem-„253
ται τῳ >⁴2⁴3 ’ω τὰ ὑπὲρ λο- ον ου πε ρ’ ·’ζὰφετ αι

τὲι ὐπὲο ἔννοιαν. vIti} *1019 κ’ὶα γράφει ρα- υς τὴν
μτ τέρ. ’

τ οοπον τῆς κυοΥορίας. Αργὴν ἐπ 011111521 τῷ taxum
<UA οὐχ ι’μΥέστ ,τκε ν ἅτε ρ του ἁνάρχου.11ρὲΥος-ὀνο-
μασοιε ν τον τ’ ·(’1εἰτα; dm& τὸν παὶαιὺν των ἡμε-
ρων 757.- r-0v ,οκατ αοκτικὺν καὶ αἴτ ιον. Nax? τὴν
ὖ’Υέ σι ν ἡ ς, καὶ ὐπε pinta-..011 τῆς περιγραφῆς

(11)) leg. τὴν αὐτῆς.

 
    

