1181

(ΖΑΙῚΤᾹ DE Ptittt'EC'rtONt: St’ttttTuALt.

1182

10111 virtutes corporis studiose excolere, sed eas Α si 1011111101115111111 victus aliquantulum temperemus·

etiarn 111110 1101111110111 interiorem purgare pessunt.
Quid 0111111 profuerit virginitatem 0011111115 servare,
si aninia 11 1110111000 inobedientia: praeside aurun-ra·
tur? Aut quontodo coronabitur. qui se 11 gula· 111111
01 0111111 corporis cupiditate continuerit, superbiant
111111011 01 51111110111 aton-'ne (li-clinare 111111 studuerit,
11011110 1)1·ον0111 laborent tulerat-erit? 11111110 011111 11
justiti-e lance 10110111101111010 511 10111011 justitia· 115
qui opera 1115111110 111 spiritu lnnnilitatis 1000111111.
CAPUT xttn.

De utilitate et 11101111 servandi continentiam in rictu.

Sic igitur oportet in 01111105 0111111111.11051’1’115 par·
tis animae, 111110 ratione caret, 01110111 exercere 0115
qui spiritualiter certant, ut in liabitinn 1111111101·-

tant. Continentiain vero 111 rictu 1111 01101101 511» Β

vare, nt 1101110 1111110111 cibi detestetur, 1100 011Ξ111
exsecrabile 051, et 1110010015 inventuni. Non 0111111 11
cibis tanquam 11111115 1111511110111115, absit! 5011 111 11
copiose et inutili victu nos refrenantes, par-
tes corporis ellel-vescentes moderate castigeinns;
deinde, 111 ex 011, qnod nobis superat, pauperibus
(1001111111151111101111, dispensetur, in 11110 quiden» siu-
cera 01111111115 cernitur.
CAPUT xttv.
Quomodo effici possit nt ciborum jucunditas. et cu:-
10110 voluptates libenter rasputmlur.

Vesci 0101111105 00111 gratiarum actione, quae 1111
vescendum 01 bibendum adhibentur, non pugnat.
00111 regula scientiae: Omnia enirn, 11111011, eraut

valde bona ¹⁰. Abstinere autem libenter a 5111111 01 C

11 1110110 cibo, niaxiinae discretionis 01 5010111110051,
tametsi, quae in liae vita jucunda et dulcia sunt,
nunquan} possimus jucunde respuere, nisi Dei
dulcedinem in 0111111 5011511 cordis 110 0111111 plenitu-
dine ejus degustemus.

CAPUT XLV.

Deninn'a continentia victus swqienda propterfirtni-

11110111 corporis, qua opus 511 αιΙ certamen spi-
rnna e.

Ut eorpus multo cibo onustum, languidam 01 50-
gnetn efficit. 11101110111, 510 nimia continentia virtus
debilitatum facit, ut ea pars animae, qnae in con-
templatione versatur. in inoestitia 511, 01 111 fastidio
sermonis. Oportet igitur 1111 1110110005 corporis 01-

hos etiam aeconnnodare, 01, dnn] corpus valet, 1)

quantum conveniat castigetur ; dutn vero non valet,
moderate leniatur. Nec 011101 iulii-ino corpore essu:
debet, qui eei-tat, sed 1111 111-1110, 01 sustinendo cer-
tantini par 0550 possit, ut. anima etiam laboribus
corporis convenienter purgari queat.

CAPUT XLVl.

De ratione victus soliti temperanda, siue viiio rann*
ῃίονίιιῑ aut incontineniiffl. per moderatum indul-

qentiant ad adveutum fratrum, uut aliorum Ιιυ-
spuunt.

Cuin inanis gloria adversus 11115 1011105011, nacta
1111 vitii sui exeusationem adventtun sratrunt aut
alioruxn hospitunt, (1010001100 1111 sint, recte 11111.

” Gen. 1, 31.

Sic 0111111 111011111111·111 inseetis 1011115, into de 51111 11·-

ritu ‹·0uattt 1111101110111 dimittemus. 110 legent cluni-

1111151·111·11;111 iinplebitnns, 1·1 mysterium continentia?

51110 ostentatione perillam nnnleratatn indulgen-

tluni 511111111111115.

(ἋΙἜΤ ΧΙΛἸΙ.

De jejunii> 1Ἰ (ιι-10115 virtutibus corporalibus, qun-
111111111 siu! instrumenta 1100110111, quw prr 51.» ,salin
111111 [mimum (1111111101 apud 0011111, nial referuntur
(111 (litent, 11111051 pietus.
llalwt quidem 1111 50 gloriani jejunium, 5011 111111

apud 1)011111; 051 enini 11151111111011111111, qnod 1111

temperantiam 0010110011. eos 11111 volunt. Nun epor-

tet igitur 00 gloriari, 1101 Christiana: religionis pu-
giles 511111115, sed solunt 111 11110 bei sinent propositi

nostri exspectare z nec 0111111 111105111011110 111-1151111

riti de artitieio 1111011 111-0111011101, ex instrunwntis

ς1111·111111111,110111 11011051111151100 0010111 [111-11111111 505

cepti operis exspectat, ut. inde pert'ectutn illud 01

absolutum artis 51110 detnnnstret.

CAPUT xtNttt.

De utilitate temperati virtus tul fructum spirituatem
animm.

Sicut terra si moderate 511 irrigata, semen spar-
511111, 1111011 exeipit, 1·0111 11101111 fertilitate ess‘nndit;
inultis 10111101111111115 111111101111111 spinas tantuin et
11111010510111510 terra cordis, 51 moderato uta-
11101· 111010, semina sibi innata 11111110 insita pura
01111;1·1 illa qum 50111 111) Spiritu sancto sentinata,
01110 inulta viriditate et ubertate fructuum pro-
l'ert; 5111 vere potu madeat, ex 0101111105 cogitatio-
1111105 suis 51110115 01 tribulos procreat.

CAPUT xtax.
Du intemperantia rictus, (1111111111110 nc! libidinem pro-
vocet ; ct tle remedio ec ejus ratione.

Cinn 1110115 nostruin 11110111 largi potus natat, non
5010111 libidinose intuetur 5101010110 quae per 511111-
1111111111011101105 figurant, 51-11 111 50 11151111111151111111
fortnas [1010111115 fingens. visis 51115 11111110111111101-
111151111111 adamatis utitur ardenter. Tepel'aetis enlin
fervore vini illis partibus 0111110115, 11100 1111 gene-
randum datm sunt, 11000550 est. 111111111111111 1110115
51111,11111111·11111 libidinis 011111 veluptate repra-sentet.
Opus ergo 051, 111 moderatiene 111-105 utentes. in<
counnodnin, 110011 ox 1·edninl·.intia proficiscitur. vi-
10111115. Cnnt enini 1110115 voluptatem qna ad pingen-
1111111 pet-cattini illecta sun-rendatnr 111111 babet ,
tuta manet 51110 imaginationibus. et judiciuin sorte
110 virile.

CAt‘t'T L.

De luxuria misti potus. e! quantopere ea 111111· rum
rino miscentur, [0111011110 sin! nb ns 11111 retunt ene
spirituales.

Ouinia poculenta arte sarta 111110 00111111 artifices
propomam, quasi antepoenla vocant, 11111111 11111111-
tudinent 0111011101 1111 1011110111 iteum-ant, :lei-linare
oportet 005 11111 partes 0111110115 turgescentes 00111-
11010 velunt : nna 51111101 ruini 01110111 qualitas cm·-

