 

 

ANNO ntunxl (ἶῐΗῚΙΙ

SEVERIANUS

GABALITANUS EPISCOPUS

NOTITIA

(mec. Bibliotheca Groeca etl, nanos, tom. X, p. 507.)

Severianus Gabalorum in Syria episcopus, Joannis Clirysoslonii amicus [1111110111. mox aemulns et
iuimicus (a), qno ipso non levem inavulani aspersit nomini sun, laudisque 11111111 pai-nni 01111511, licet
oh eloquentiam ct ipse a quibusdam (ΠΗ-1505101005 (b) appullctnr. Obiit Theodosii Jnnioris. quein sacro
baptismo tinxerat, temporibus (c), adeoque 11051 Α. C. 1108, 1711111. Conl'. G. Cave llist. litt. SS. eccles.
10111. 1, pag. 3752- L. Ell. 1111 Pin Νυιιυ. Bm. 10111. ΙΙΙ, pag. 75st Ccillici· Ilist. qen tles aul. cccl. 10111.
IX, pag. 7, 217, 580 seq ; flunmen-ger. laven. Naclzricln. 10111. ΙΙΙ, p. 20 51η.- Sam Onam. lit. part. 1,
ad A. 402. 11111111.

Hujus Severiani homilias Η in Genesin 11151115 se habere testatus cst Alexander Brassicanns P2aef,
in Saluianum. Ex illis sermones 6Ε1ς κοσμῶποιΐαν, (101111111όί creatione, Graece edidit 111-11110115 >avilius
inter sancti Chrysostnini scripta 10111. vn, pag. 557 sqq. ς Gran-e 01 Latine Fianciscns Cninliclis in Au-
010110 novissimo [3102. Pali-um, 10111. 1, pag. 211, Paris. 1072. [11110111 sormones ct humili.. De serpcnle,
Gr. cuni vers. Lat. [50111. de montfanc. in hujusce 01111. 0111). (1111)·508101111, [nni. U, p. ⁴22¹.) sium,
ΙΙ,1111,.] Ε) liis ‹lcsnnrpla [ragnicnta 0115011111 Cavcus, qnoe in calma Panum in J'cnmteucsiimi,
a Francisco Zephyro vulg-‘lla Latine, ad historiam 111-111101ιί5 adducuntur. Nan· cwlera pleraque
ad reliquos Moysis libros Severi ponus sunt, quani Semi-iani. Fixur.. Cli·¹ Lainhec. ΙΥ, pag, 623
sqq. de cod. CVll, nr. 4, qui adnotat, primam orat. in nis. cod. CX (apud Lainliec. Ν, pag. 127), et in
ed. Saviliana in 111-11101ρί0 esse aliquanto auctiorem: add. [inlini-ii notam, quain confusos. conti-a Ca-
vcnm de cod. Brassicano. — lbisl. pag. 262, in cod. CXLVI, 111. 21, sunt excerpta miscellanea cx ln·
semi Pamphili, S. Cyrilli Alex. et chci‘iani nostri expositioniliue. in Venis Testamentum. -111111, pag.
564, in cod. Cinv, nr. 6, est interpretatio variarum veteris et Novi Tosmmenti ψει-5110011111 cx
'theodoreto Cyrensi‚ Severiano nos1r0 ez aliis 1111“015“ιεῐ)1111·“111115. — lbid. in vol. Vl, pai-t. 11, pag, 2139,

111 coil. XXV, nr. 7, est inter collem-{anca inc-dica &neco-barbara sragznvntnin ὅου-110111 1105111 (le no-
mine primi hominis, Adanii. —- Ει ‹le hominis appellatione. in cml. {isco-«inl. toste Pium-0 in 1:111. per

unp. pag.189. — Pari& 111 nihl. publ. end. lulum, nr. ²2, vaeriani 1100111111 111 mundi (1011110110111.
— 111111. 111 cod. DCCLVlll, ac DGCLXXYH. Ι (in appendice 1111 catal. n, [1, (113), lx(›.1.ili:n ,anx (sa-(l 111
priore mancat) in caindvin. —ln cod. CCCXLlll, nr. Α1, fragnicnlnni, qno cxpliralnr illnd (ζ. nvs. : Fc-
citque Deus dno luminaria manna. — Florentiae in cod. Luni-ent. xxvii, 111, 5, plut, 4, snm, [hs-¹1 j m
Ileaeaemeron hominm 9, in qnod opus nonnulla aspersa sunt svlwlia marginalia, in nis vacriani μοδιῑῑ,
vid. nundin. Cal. codd. Gr. Laur. 1,11, 5510 seqq„ qni non >olum 5011011011 «1001111010 :ul principium 110-
iniliaei de Moyse 011011;5011 in nota quoqne ⁶2 suspicatur, illa scholia excerpta csse cx eins lieniiiliis in

(a) Socrates vi. ΙΙ 01, &Q sozom νιιι, ’.0;

Ν101Ὶ111.Χ111,9; Palladius in viia (Ilirqsxost. 1⁴2
recentiorihm Τ11101110111. toni. xl 1110111111. 1⁸³3·

suo in baptismale, inimi-anm⁴ [311111. varianns a
111-1111111Ιί11 Ι. c. voratur ri»- 111 1111111113ἱ Si ›·³nl111is (111-
1111113, «11111110111111117 ‹lei-[animm- 1,(111ιὲ1-11111111Λκ 111111-

171 5011(1.; (1011111105 1101111111111115 111 101111. Chrysu-
slomi Vim. (¹10.
(b) Rich. Montacutius 10111. Ι Oriy. ecclesiast„
au. 112.
p (nc) Gennadius c. ⁶21 De script. evil-cz. 111 coilicc
vetustissimo Corbe'iensi: 8111 11011113 (Julianu- Eq-
23:³1·oe episcopus — moritur Minore Theodosio, 11110

ΡΑτιιοι.. Gn. va.

[nr. eniniloin ab Δ111-1111111 01 >amm ΙΙ ι;111. (1.1*-

§oswino ’.111 [acii-mlum St'l'wom'm 111-1111011101· 111-’11-
111111 ‹mse (ἶ1111κ111111111111101111, At slylnnn ι·1 puniri

svlicvni, jajiznnin 11 thurci-luni csso, nm· (1111·11 ser-

iilwnis cl‹·g;=1.tiuiii alligizsc, 1101111 Cave l, p. 535.
AM..

1

