493

liCCLiiSlASTlCAE 11187'0151215 Lm. 111,

491

σαυρίσας, καὶ τὴν βατιν αὐτοῖς κρατυνάμενος <ti-2) Λ tam aquarum 111110 111 (ra 1011101111 iim ac multitu

πρὸς τὸ ἀνέχεσθαι τοσοῦτον ὄγκον καὶ πλῆθος τῶν ἐν
αὐτῇ φερομένωψ τοῖς δὲ ποταμοῖς τὴν διέξοδον ἀπὸ·
λυτον ταῖς εὐμηχάνοις αὐτῆς διαθέσεσι δοὺς ἀεὶ, ταῖς
τῶν χωρίων ὐπαγωγαῖς τε καὶ ταπεινότησιν ἀπὸ
τῶν ὑψηλοτέρων] ἐπὶ τὰ χθαμαλώτερα, τόπον τῇ
ῥοπῇ τοῦ βρίθοντος ὕδατος παρασχών,

ι’. Ὅτι κεῖσθαι τὸν Παράδεισον οὗτος είκασίαις
χρώμενος λέγει, κατὰ τὰς ἰσημερίας τῆς ἠοῦς,
πρῶτον μὲν ἐξ ὧν τὰ προς μεσημῦρίαν δῆλά ἐστι
πάντα οἰκούμενα σχεδὸν μέχρι τῆς ἔξω θαλάττης,
ἦν θάλατταν ὁ ἥλιος ’ήδη ξυμφλέγει καθέτως ἐπ’
αὐτῇ (65) τὰς ἀκτῖνας 'spamam-2:1¹¹. ἠ διὰ μέσον
λεγομένη ζώνη τοῦτο ἐστιν. ’Έτι δὲ καὶ διότι ὁ νῦν
’Ὕφασις καλούμενος ποταμὸς, ὃν ἡ Γραφὴ Φεισὼν (a)

ὀνομάζει, καὶ αὐτὸς τοῦ παραδείσου ἀνα6λύζ111ν, ἐκ Β

τῶν ἀρκτῴων μᾶλλον τῆς ἀνατολῆς μερῶν ἐπὶ τὴν
μεσημὸρίαν φαίνεται ῥέων , καὶ εἰς τὸν ταύτῃ
ὠκεανὸν τὸ ῥεῖθρον εἰσερευγόμενος, ἀντικρὺ τῆς
νήσου Ταπροὸἁνης, Οὔ παρὰ τὰς ὄχθας τοῦ ποταμοῦ
εὑρίσκεται τὸ λεγόμενον Καρυόφυλλον, εἴτε καρπὸς,
εἴτε δὲ καὶ ἄνθος τυγχάνει. Καὶ πεπιστεύκασιν οἱ
ἐκείνῃ, τῶν ἐκ τοῦ Παραδείσου τοῦτο δένδρον εἶναι.
Καὶ γὰρ καὶ ὴ ὑπὲρ αὐτοὺς γῆ, ἔρημός τέ ἐστι δει-
νῶς ἅπασα καὶ ἀκαρποτὰτη. 'lez δὲ τοῦ φέρειν τὸν
ποταμὸν τὸ ἄνθος, ἐπίδηλον ἂν εἴη ὡς οὗτος ὁ ποτα-
μος ὑπὸ γῆς ἅπας ρεῖ (St), μηδαμόθι καταδυόμενος·
οὐ γὰρ ἂν τὸ ἐκεῖθεν φυόμενον ἠδύνατο φέρειν.
“Ἐχει δέ τι καὶ ἄλλο σύμὸολον τῆς παρὰ τὸν Παρα-
δεισον γεηρᾶς ἐπιμιξίας · φασὶ γὰρ ὡς ἐάν τις τύχοι
πυρετῷ λαύρῳ φλεγόμενος, εἰς τὸν ποταμὸν βαπτι-
σάμενος, παραυτίκα τοῦ νοσήματος ἀπαλλάττεται.
Ὀ δὲ Τίγρης καὶ Εὐφράτης, διότι καταδύουσι καὶ
πάλιν ἀνίσχουσιν, οὐδὲν ἐκεῖθεν δύνανται κομίζειν ὡςὸ
”Υφασις. Οὺδέ γε ὁ Νεῖλος· καὶ γὰρκαὶ τοῦτον ἐκεῖθεν
ρεῖνὴ Μωσέως ἐπίπνοια λέγει, Γηὼν αὐτὸν ὀνομά-
ζουπα· ὃν οἱ παρ’ Ἕλλησιν Αἰγύπτιον ἐκάλουν, Οὖ-
τος, ὡς ἔστι συμὸαλεῖν, ἐξορμῶν τοῦ Παραδείσου,
πρὶν ἐπὶ τὸ οἰκούμενον φθάσαι, καταδυόμενος, ἔπειτα
τὴν Ἰνδικὴν Θάλατταν ὑπελθὼν ἔτι, καὶ κύκὶῳ γε
αὐτὴν περιελιχθεὶς, ὡς εἰκάσαι (65) , (τίς γὰρ ἀνθρώ-
πων ὰκριῆὡσειε τοῦτο ; ) καὶ ὑπὸ πᾶσαν τὴν ἐν μέσῳ
γῆν ἐνεχθεὶς μέχρι τῆς Ἐρυθρᾶς θαλάσσης, καὶ ταύ-

111111·111 5051100111111111ς 111110111111115 10111 liberum 001-
51110 1101110100 111-1111111115· dispositione 51110111 1111011-
111111 11011105510011105 :uz 111-0111111110 11 51111111111111111115
ad iul'criora 1’01·ςο1111-,111;1- lacn-ns impetui 0011011115
11111110.

10. Paraclibi silus, ejusque [111111. —- Paradisum
11111011011100110111 1111011115 51111111 0550. scribit l'hi-
lostorgius, conjecturam capiens, primum ex 00
quod cuncta 1010 loca ad 1110111110111 sita constat
0550 habitabilia, usquo ad 0001101101, 1111010 deinde
sol adurit, radios 511115 1101110111110111010 vum 1111-
mittens. Atque 11100 ost 11010 modia 11101101 zona.
11010110 cx οο 110οι1 fluvius 11111 nuni: 111111111515111-
citur, 111 samis 11111001 libris l'biaon nominatur, ortus
01 ipse ex paradiso, 01 arctois magis 1111011115 parti-
bus meridiem versus 1111010. videtur, 01 iu 0001111001
qui 11110 0511111035 suas 01011010, cx 1111101511 insu'ae
Taprobame. ubi ad ripas fluvii iuvenitur 6111101111ςί-
11110, 5110 15 fructus, 5110 11115 051.(ἶ1·011111111111011100-
110 ejus 11101. hanc arborem uuam 0550 ex iis quae
0111111 111 paradiso. Etenim universaquae 51111111 11105
est regio, 111111101111111 deserta, prorsusque 1111111-
0100511051. Ex 00 1010 quod fluvius 1510 11111001
gignit, manifestum fit 01101 51111111 terram totum
1111010, 1101100 uspiam 51111 toi-ra 0001011105 agore:
alioqui 11010111 11110 natum 111-110110 nullo 0101101105-
501. Porro 1110 fluvius 11111111 1111011110 1011101010 111-10-
1011, terreni 00111 paradiso 00111111011111; aiunt 00110,
51 quis ardentissima 101110 correptus, 111 1100 1111110
mergatur, 01110 confestim morbo liberali. 'rigiis
01101111 01 Euphrates, 1111111101οα 1111011 terram
5111101101 ac rursus (unorgunt, 011111111110 11010110
possunt 1101111110 ac Hyphasis. Svd 110110οΜ105;
nam 1111110 1111011110 cx paradiso 1111010 1051110101
Moysis 1111100111, 111110 11111111 Gion appellant; Graeri
1010 AEgyptium olim nominarunt. llic, ut conjicere
110111, ex paradiso 0100111005, priusquam ad regio-
00111 habitabilem 1101100101, 101111 absorptus. 11010110
1011101101 mare subiens, 01 011011 1111111 111 orbem, 111
credibile 051, 01101110101111115, (quis 011110 11011111111111
id exacte cognoverit?) 1105111100 51111 universa tellure

την ὑποδραμὼν, ἐπὶ θάτερον αὐτῆς ἐκδίδοται μέρος, D (11110 111 11101110 051, usquc ad Rubrum 011110 0001111115

ΥΛ LESH ANNOTATIONES.

raneis 1010110111. Explicandus 11111105 nst 1015115
ille juxta sententiam 10101010, 11111 terram 00011110
velut 111011110101110 superstare 010111110111111. 1110111
certe 1011011101 111 psalmo cxxxv. (i. ⁵

(62) Καὶ τὴν βάσιν αὐτοῖς κρατυντὶμετψς. Euam
1100 1000 scribendum 051 αὐτῆς. Quodsi vulga-
tam sotipturam 10110010 voluerimus, 101 αὐτοῖς
rosei-enda 01111111 vocabulum κολπώμασι, quau
nihil aliud (piam sinum 5011 gremium 1011·ῑο signi-
licat.

(65)1=·ac' ἔτος ἐπ’ αὐτῇ. Assentior 11110111 11111-
smnio, 11111 11ιί latus sui 00111015 adnotavit scriben-
jum osse καθέτως, 111 051, perpendisulariler.

(64) ‘tt-z& γῆς ἅπας ῥεῖ. 80111101111001 051 11111001
dubio, ὑπὲρ γῆς, 11110111111111101111111 10011111· apud
Nicephorum. 11111110 cx sequentibus 111110110510 0011-
1111011111.

(655) Ὡς εἰκώ-(11, messa 11110101
Quod suppleri 11111051 hoc modo z '
κασαι.

vvt'ntttn.

ως ἔστιν :z-

VARIORUM*

111) Φεισὼν. Aeacius (11051111011515 10 Catena 6110-
001001 Patrum sic de quatuor 1111111111111115 paradisi :
Τὰ τῶν τεσσάρων ποταμῶν ὀνόματα καὶ τὰ μὲν
Ἑίῖραίως οὕτω καλεῖται· ὁ μὲν πρῶτος wandra, ο δὲ

δεύτερος Γεὼν, ὁ τρίτος ψαρῤὰῦ, r', τέταρτος '51:715-
1γιζέμ· παρὰ δὲ Ἕλλησι Γάγγης, ιὫῖλος, Εὐφράτης
tvm-:-

