565

κρῦν, καὶ ἐνεργούμενος εἰς αὐτὸ εἰς οἷον δ’ ἂν πάθος
τοῦ παλαιοῦ ἀνθρώπου, καὶ πάλιν narizan-3771 μεθ’
&otu-tofi, ὅμοιός ἐστιν ὁ *totth-„03 ἀνθρώπῳ ἔχον-,ι
ἀγρὸν ὑπὸ σκωλήκων) βιῆρωςκόμενην.

ροξ. Εἷπε πάλιν 'lt 7:0¹2*quoe τὴν πονηρίαν οὐδα-
μῶς ἀναιρεῖ· ἀλλ’ ἐὰν τίς σε κακοπῡιῄτῃ, εὐποὶησον
αὐτῷ, ἵνα διὰ τῆς &mmor-otia,- ἀνέλῃς τὴν πονηρίαν.

(torf. Εἱπε πάλιν, ὅτι Δαὸϊιδ ὅτε μετὰ ’.οὗ 'nim-‚03
συνέὃαλε, τοῦ λαρυγγίου αὐτη-3 κατέσχεν αὑτὸν, καὶ
εὐθέως ἀπέκτεινεν αὐτόν. Ίζὰν οὖν καὶ ἡμεῖς και-,ὠ
σχωμεν τοῦ λαρυγγίου καὶ τῆς κοιλίας, ἑαυτῶν,
κῶμεν 6111τοῦ (θεοῦ τὸν ἀόρατην λέοντα.

‘ll‘

smO'. Ἀδελςὺς ἠρώτησε τὸν ἀῧῆἷιν noant-12. λέγων·
Τί ποιήσω, ὅτι ἔρχεταί μοι Ολῖψις, καὶ κινοῦμχι ’, Καὶ
εἶπεν ὁ γέρων, ὁτιὴ βία miz? καὶ τοὺς μικροὺς καὶ
τοὺς μεγάλους κινηθῆναι.

ρτ.’.”Ελεγον περὶ τῶ (516ῧᾶ Ποιμένος, ὅτι ‘atisin-,0
εὶς Σκῆτιν μετὰ δύο ἀδελφῶν αὐτοῦ· καὶ ὀ μικρότερος
&oman αὐτούς. Καὶ λέγει τῷ ἄλλῳ ἀδελφῷ· Παρα-
λύει ἡμᾶς ὁ μικρότερος οὗτος· ἐγείρου, ἄγωμεν ἐ’ν-
θεν. Καὶ ἐξελθόντες ἀφῆκαν αὐτόν. Ὠς οὖν εἶδεν ὅτι
ἐχρόνισαν, εἶδεν αὐτοὺς μακρὰν ἀπέχοντας, καὶ ἥρ-
{ato τρέχειν ὀπίσω αὐτῶν, κράζων. Λέγει ὁ devii,-
Ποιμήν· Μείνωμεν τὸν ἀδελφὸν, ὅτι κοπιᾷ. Ὠς ο-Ἶν ἦλθε
πρὸς αὐτοὺς, ἐὔκλε μετάνοιαν, λέγων· llo-3 ὑπάγετε,
καὶ ἀφίετε με μόνον; Λέγει αὐτῷ ὁ γε’ριινν ’Ότι 0λὶ-
ὅεις ἡμᾶς, διὰ τοῦτο ἡμεῖς ἁναχωροῦμεν, Λέγει αὺ-
τοῖς (91’)· Ναὶ, ναὶ, ὅπου Θέλετε, ἄγωμεν ὁμοῦ. Καὶ
ἰδὼν ὀ γέρων τὴν ἀκακίαν αὑτοῦ, λέγει τῷ ἀδελφῷ
αὐτοῦ · ’Νῆα-τρέφωμεν, ἀδελφέ· οὐ γὰρ Oikos: ταῦτα

ΛΡΟΡΙΙΤΙΙΗΟΜΛΤΑ t‘ATntiu.

poc'. Εἶπε πάλιν· Ἀνθρωπος ἔχων παιδίον ςυνοι- Α

n

3(le

176. inxit iteruin: 110010011111011010110111111 cm:-
tubi-rnatum. a quo inducitur ;ιιΙ ‹iacinthus-t :ntsecunu
veteris 1100111115, net: 10111115 euin retituet 50( iun. ix
1101110 similis est possidenti 1111111111 quern veinis-s
devorant.

177. (05) tinam iiixit2 Manna nequaquam 11111-
litium toliit; 501151 quis tibi 1111110 sesa-rit. 1101113
sui-ito (ei. 111 pcrbonuni facturn «instruas 011111111101.

178. nixu 1111111101 vnvm qnuiuio 1-11111 1001101111-
gnam conunisit, 01( gutture 10111111 011111, statimque
‹›‹:‹:i‹tit²⁸. Si ergo nos (1110111115 101111011111115 guttur 01.
ventrem nostruin, auxiliante ltu-o, invisunt-em tvo<
11001 rint-vuius.

179. Frater poposcit ab 1111111110 Pontii-tw: Qui-i
1110111111, qnia 1111111 contingit 1110105110, ‹·t eonium-
vcor'? 1105110111111, soiiox: Vis 0111011, 111 runi pan-xi
111111 :ungui moveantur.

180. florerebant linc de abbate Pwuutue: {toq-
(101110 0011180011 011111(111011115111111111115 51115, junior
attiigetnu vos. Qnocii·‹-a ptr-nien ita 1111000105 (NJ.
1111011101 fratrent: 1⁴]iwi·vut nvi-rtitqun nos. 1510, 1111-
111 unum-3 surgo, abeamus hinc. igitur egressi ro-
iiquvrunt 011111, [1 antoni vidit quoii tardarent,
conspeximus} postvn longe dissitos, cwpit curn-re
post 11105 011111 0111111010, Ῐ)ἰι·11 almas Dounon ; lix—
spectemus srntrcui, qnia defungatur. Postquain
orgo 005 attigit, subruisse salutavit: Quo abus.
inquiens, :uz 1110 rolinquitis 51111111ιῖ110511011111101 so·
nux: Quoniam roms nos. ium, 1000110005. Τιιιιι
’1110 ad eos: Nm. 1110, quocunque 1010011115, 00111115Δ
simul. Et senex, conspui-ta ojus simplicitate, 1111111

ποιεῖ, ἀλλ’ ὁ ὂιάὃολός ἐστιν ὁ ταῦτα ποιῶν αὐτῷ. Καὶ C sno uit: Revertamur, 110101 .· 11011 0111111 51101110 suu

ἀναστρέψαντες ἦλθον εἰς τὸν τόπον αὐτῶν.

ρπαὲ. ’Πρώτησεν ἡγούμενος (Οέ) κοινοὸίου τὸν 616-
650] Ποιμένκ, λέγων· Πῶς δύναμαι κτήσασθαι τὸν
φόῧον τοῦ Θεοῦ; Λέγει αὐτῷ ὁ ἀὸὂᾶς Ποιμήν· Πῶς
δυνάμεθα κτήσασθαι φόῧον Θεοῦ, ἔσωθεν ἔχοντες γα.-
στρία τυρὶων, καὶ κεράμια ταρίχωνς

ρπῗβ. ’Λδελφὸς ἠρώτησε τὸν ἀῧὸἇν Ποιμένα, λέγων·
Ἀὃῆἅ, δύο ἄνθρωποι ἦσαν, εἷς μοναχὸς καὶ εἷς κο-
σμικός. 'O μοναχὸς ελογίτατῼ ὀψε ἵνα τὸ ⁹⁵ πρωῒ ρίὼῃ
τὸ σχῆμα, καὶ ὁ κοτμικὸς ἐλογίσατο ²⁸ ἵνα γένηται
μοναχός· ἀμφότερρι δὲ ἀπέθανον τῇ νυκτὶ ὲκείνῃ’ τί
ἄρα λογίζεται αὐτοῖς; Καὶ εἶπεν ὁ γέρων· 'O μοναχός
ἀπέθανε μοναχδς, καὶ ό κοσμικὺς ἀπέθανε κοτμικός·
ἐν ᾧ γὰρ εὑρέθησαν, ἀπῆλθον.

ρπγ’. Ἔλεγεν ὁ ἀὸῧᾶς 'tomum Μ, ὅτι nonperman-
μὲν ποτε ἀπὸ Συρίαις τῷ ἀῧῧᾷ Πηιμὲνι, καὶ ἠθέλομεν
αὐτὴν ἐρωτῆσαι περὶ τῆς σκληρότητος τῆς καρδίας·
ὁ δὲ γέρων οὐκ ᾔδει Ἑλληνιττὶ, οὐδὲ ὁ ἑρμηνεὺς εὖ·
καίρησεν ²⁷. Ἰδὼν δὲ ἡμᾶς Ολιὸομὲνους ὁ γέρων,

²2 Αι. τῷ. ²¹¹ At.

prmo ὀψέ.
§.saxum ct εὕραμεν.

²⁵ 11103. xvn, 355.

(tw) Λέγει αὐτοῖς, 5000001111 nsque-ad 1111, Ω,
n. 8 τῷ Θεῷ διαπαντός, 001111111011111 codice eomer-
tino optiniae 110110.

(92) Ἡρώτησεν ήγούμετιός. Aberat 1100, Λ 1101111110-

qma a ins. Regio 2466. itaquo 111111051111111 suit ox

t)

Μ ΑΙ. 01111. ὁ ἑξοριπθεὶς ὑπὸ Mamm-103 τοῦ βασιλέως.

sarit 11100, 50111111111111115051 qni iili ⁴stuggcrit. 110101·-
si ergo venerunt iu 10011111 suun».

181. interrogavit vmnobii [impositus abbatem
Poenwncni 1 Quomodo possum obtinere timorem
Dei? Respondit abbas i’oeinen: Qua ratione possu-
111115 possidere timorem Dei, qui intus 1101100105
ventres caseorum, 01 «lolia sntsauwnumnu?

182. Frater qil-‘ustionem proposuit abbati Poenw-
ni, dicens: Abba,‹1uo 1100111105 erunt, unus 11101111-
011115, aiter 5100010115. Monachus vespere decret-u.
habitum proximo inune al›jicere; 5100010115 0011511-
11111, [ieri monachus: ambo 11111001 nocte iiia nio·-
tui sunt.Qui‹l reputabitur eis? Respondit 5011ος 102³:
Monachus mortuus 051 inonachus, 01 51001110νί5 obiit
sweulnris. 10 quo 0111111 inventi 511111, ahion-unt.

1155. (95) 11010111 1111110510110005 z Aliquando e Syria
perreximus nd 11111111ῑο01 Poemcnem, volentes inter-
rogare 011111 tie duritia coi-«iis z senex vero Graece
nesciebat. 00011110101051111011105 051. itaque videns
005 afflictos. cmpit iingna erca loqui, dixitque:

³* ΑΙ. {purast

(lotum-nm codice et Regio 1787- .
(93) i'il. l’an: x, .“1’ὖ; 1111111111. vocer. 11).
1114) 1111111 in sisne n. 53.
iuti> t'ii. Ι’1111·. xviii. 11“1;1·11, xxix. i:

