275

54, (311) 110111 z
eru.

6. 1100 etiam t Dim quidam e Patribus ε Aridior
et non inrequaiis virtus rum charitate conjunctus,
0110 monachum inducit in portum iu passibili-
tatis. ’

7. (50) Factus est aliquando consessus in Collis
pro negotio (modam, atque 10011105 est abbas Eva-
grius. Dicit ei presbyter : Scimus, 11111111, quodsi
esses in regione 11111, 01 episeopus swpe 01 inuito-
rum 01111111 constitutus suisscs; 1111110 veru 11111111111111

’111110 imitationes, 01 nullus salvus Α

peregrinus 1110 5011115. 1110 00111111111011011011110105 11011
turbatus est, 5011 rapite 1111110 dixit 01 ;
051, Pater. Verum semel lucinus sum,⁴ et iterum uon
adjiciam ⁷⁰.

Saue ita

B

De abbate Ifuchrnwne.

[10011110101’11111111111101’;111·0 5001005 dixit abbas itu-
11101110111111110 descendi juvenis, 1100 permisit 1110
1111111010, (1110115 de ⁷¹ 1110, Vultum mulieris 11011
permitto manere 111 Secti, propter inimici insulta-
001ιο111.

Principium 11110110 Z.

De abbate Zenone.

1. (57) Dixit abbas Zeno beati Silvani 1115οἰ1111-
1115 : Ne maneas 1111000 celebri, 1100 resideas cum
1101111110, magui nominis, neque mittas fundamentum
ut cellam tibi aedifices aliquando.

ἓ. [tetulerunt 110 1111111110 Zenone, quod initio quid—
piam a quopiam 1101011111 accipere. Unde qui 011010- C
1111111, recedebant 1115105, quod 11011 acciperet. Et
aiii 1111 00111 veniebant. volentes accipere, tanquam
a magno 50110, 1100 babebat quod daret, ipsique
tristes abscedebant. Ait senex ε Quid agam? qnia
contristantur tam 11111 afferunt, quam qui capere 011-
1110111. 1100 praestat : si quis afferat sumam, et si
quis petat praebebo 01. Atque ita faciens, quietem
1111111111, cunctisque satisfecit.

ὅ. (38) Venit 1111101· AEgyptius visitatum 1111111110111
Zenonem 'm Syria, et accusabat 00111111 50110 cogita-
1101105 511115.1110 νο10 admiratus dixit ; AEgyptii‚
11110511111110111 obtinent virtutes, 00001111111ς quos au-
tem 11011 babent 1101001115, eos accusant 0011111100 x
Syri autem et Grau-i, 1111115 quidem 11011 1111110111111- D
111105, habore se 111·11·,111011111; 111105 vero 1111110111 110-
iectus, abscondunt.

lt. (39) Ad 011111 venerunt 11111105, 50151·111111(1110
sunt bis verbis :Quidnam sibi vult 1111011 111 libi-0
Job scriptum 051 : Coelum (11110111 mnndum 1111111111 in
conspectu eins ⁷²? Respondit svm-x :
11111105 1100011111 5011, 01 de 000115 scrutantur. 1111110
vero babet interpretationem textus : Quoniam 11150
solus 110115 1110111105 051, ideo dixit ι 61111011 aulem
mundum non est.

11115511 severunt

'¹⁰ ,11111 xxxix, ult. ⁷¹ ΑΙ. sub. ⁷¹ Jub xv, ¹5.

(555) S. in Arilnr11'0,n. fi: Socrates iv, ²25.
(71111 1’1”Ι. Patr. xvtv 2.
(37) vu. Patr. vui, ὅ.

Appi-IN Di X Α Ι) ratianum,

⁷³ Al. κ;ι“’. μή.

ΠΕ

ε’. Εἶπε πάλιν· 'Empe-2 τοὺς πειρασμοῦς, καὶ
οὐδεὶς ὁ σωζόμενος

ς’, Eius πάλιν, ὅτι “’ Λλεγὲ τις τῶν Πατέρων· 'H
ξηροτέρα καὶ ⁷³ ἀνώμαλος δίαιτα, ἀγάπῃ συζευχθεῖῑα,
Οἰττον εἰσάγει τὸν μοναχὸν εἰς τὸν τῆς ἀπαθείας λι-
μένα.

ζ’. Ἐγένετο ποτε συνέδριον εἰς τὰ Kastina περὶ
πράγματος, καὶ ἐλάλησεν ο &wig Εὑάγριος. Λέγει
αὐτῷ ὁ πρεσὸύτερος· Οἴδαμεν, ἀὸῧᾶ, ὅτι εἰ ᾖς ὲν
τῇ χώρᾳ σου, καὶ ἐπίσκοπος πολλάκις καὶ κεφαλὴ
πολλῶν εἶχες εἶναι· νῦν δὲ ὡς ξένος καῡέζῃ ὧδε. Ὀ
δὲ manvu-[523 οὐκ ἐταράχθη, ἀλλὰ κινήσας τὴν κε-
ςαλὴν, λέγει αὐτῷ · Ἀληθῶς ἐστι, Πάτερ Πλὴν
ἅπαξ ἐλάλησα, ἐπὶ δὲ τῷ δευτέρῳ· -eii προσθήσω.

Περὶ τοῦ deff} Εἰνδαίμτνςς.

Εἶπεν ὁ ἀὸίᾶς Εὐδαίμων περὶτοῦ ἀῧόῑῖ. Ποιφνου-
τίου τοῦ fla—‚pm τ’,ς Σκήτεως, ὅτι Κατῆλῦον ἐκεῖ
ἐπὶ
ἐμοῦ, Ὄψιν γυναικὸς οὐκ ἀξιῶ μεῖναι εἰς Σκῆτιν,διὰ
τὸν πόλεμον τοῦ ἐχθροῦ.

νεώτερος, καὶ οὐκ ἀφῆκέ με μεῖναι ἐκεῖ, λέγων

Ἀρχὴ τοῦ στοιχείου Ζ.
Περὶ τοῦ άέῗιῖ Ζήνωνος.

α’. Εἶπεν ὁ ἀὸὖίἇς Ζήνων ὁ μαθητὴς τοῦ μικαρίου
Σιλουανοῦ’ Μὴ οἰκήσῃς ἐν τόπῳ ὁνομαστῷ, μηδὲ
καθίσῃς μετὰ ἀνθρώπου ἔχοντος μέγα ὄνομα, μηδὲ
βάλῃς θεμέλιον τοῦ οἰκοδομῆσαι ἑαυτῷ κελλίον πώ-
ποτε.

β’. Ἔλεγον περὶτοῦ 016651 Ζήνωνος, ὅτι ἀπ’ ἀρχῆς
οὐκ ἤθελε λαῆεῖν παρά τινός τί ποτε. Καὶ ἐντεῦθεν
οἱ φέροντες ἀπήρχοντο λυπούμενοι, ὅτι οὐκ ἐλάμ-
Cave. Καὶ ἄλλοι ἤρχοντο προς αὑτὸν, 'rafaim Θέλοντες
ὡς παρὰ μεγάλου γέροντος, καὶ οὐκ εἶχέ τι δοῦναι
αὐτοῖς, καὶ αὐτοὶ ὑπῆγον λυπούμενοι. Λέγει ὁ γέρων·
Τί ποιήσω, ὅτι καὶ οἱ φέροντες λυποῦνται, καὶ οἱ
λαῧεῖν Θέλοντες; Τοῦτο μᾶλλον συμφέρει· εἴ τις φέ-
ρει, λαμὸἁνω, καὶ εἴ τις αἰτεῖ παρέχω αὐτῷ. Καὶ
οὕτως ποιήτας ἀνεπαύετο, καὶ πάντας ἐπλπροιρόρει.

γ’. Παρέὸαλεν ἀδελφὸς Αἰγύπτιος τῷ ἀ66ᾷ Ζήνωνι
εἰς Συρίαν, καὶ κατηγόρει τῶν λογισμῶν ἑαυτοῦ
ἐπὶ τοῦ γέροντος. ’0 δὲ Θαυμάσας εἶπεν· 01 Αἰγύ-
πτιοι, ἃς μὲν ἔχουσιν ἀρετὰς, κρύπτουσιν, ἃ δὲ οὐκ
ἕχουσιν ἐλαττώματα, τούτων ἀεὶ κατηγοροῦσιν· ο1
δὲ Σύροι καὶ οἱ Ἑλληνικά, ἃς μὲν οὐκ ἔχουσιν ἀρε-
τὰς, λέγουσιν ἔχειν, ἃ δὲ ἔχουσιν ἐλαττώματα, κρύ-
πτουσιν.

δ’. Ἶ1λῦον πρὸς αὐτὸν ἀδελφοὶ, καὶ ἡρώτησαν
αὐτὸν, λέγοντες · Τί ἐστι τὸ ὲν τῷ ‘tc-‚6 γεγραμμέ-
νον · Οὑρανὸςδὲ οὺ καθαρὸς ἐνώπιον aurosi: Ἀπο-
κριθεὶς δὲ ὁ γέρων εἶπεν αὐτοῖς· ’Λερῆκαν οἱ ἀδελφοὶ
τὰς ἁμαρτίας αὐτῶν, καὶ περὶ τῶν οὐρανῶν ⁷⁸ ἐρευ-
νῶσιν. Αὕτη astum ὴὲρμηνεία τοῦ λόγον’ Ἐπειδὴ
αὐτος μόνος ἐστὶ καθαρὸς, διὰ τοῦτο εἶπεν· Οὺμινὶς
δὲ οὐ καθαρός ἐστιν.
⁷¹⁴ ΑΙ. οὐρανίων.

(38) ΠΙ. l'mr. 111, 71.
(719) Via. Ιίιιν. x, ⁹22.

