1263

no abluite rior. 371
tie abbate l’ttyrione. 3735
De abbate t‘isianmno. 3755
De abbate Petro rivalta. 3753
De abbate Papbnittio. 57⁸
De abbate Paulo. 37⁴.)
De abbate Paulo commta. 58!
De abbate Paulo magno. «⁷1⁸2
lle abbate Paulo simplice. 5⁸2
De abbate Petro lbi. 38ss
De abbate patria Romano. asti
De abbate ltnt‘o. 5111)
De abbate Romano. 71111
De abbate Pisae. atit
De abbate Silvano. 407
De abbate Simone. 411
De abbate Sopatro. 411
De abbate Sarmata. 111
De abbate Serapione. att
De abbate Sereno. hl⁸
De abbate spyridone. 418
De abbate Saio. 619
De matre Sara. 419
De matre syncletica. 4⁶2⁴]
De abbate Tithoe. 427
De abbate Timotlwo 430
De abbate Itym-ruebit). 43¹)
De abbate t'tnwa. 45¹

De abbate Felice. 4
De abbate Philagrio. 4
De abbate Pborta. 43⁵
De abbate Cbome. ⁴
De abbate (thaervnmnn. 4
De abbate l'sentbaisio. ¹*

νζ :tl-:21 2110·-

De abbate Or. 45⁸⁴

AEflYr'rtotttjttt MOMCHORL'M ttlsTORtA. sivi:
PittADtSL'S. 42⁹2.

Paratlisus. ,1.Ηί
De Oxyryncho civitate. 4111
lle abbate Evagrio. 117
110 abbate t‘niermuihio. 4²7
De abbate Didymo. 45ῗὶ
De Cronidio. 455
PHILOSTORGIUS.
Notitia. 435

ΕΡΙΤΟΜΕ ex ecclesiasticis historiis t‘tiilostorgii conso-

cta a Photio patriarcba. 450
Ex libro primo. «162
Ex libro socnndo. 41111
Ex libro tortio. 475)
Ex libro quarto. 5155
Ex libro quinto 5527

Ex libro sexto. 53¹.

Ex libro 5111111100. 51718
ὲ...

Ex 111110 octavo. ,1,11-
Ex libro 1101111 5117
Ex libro uiorimo, 5⁸5
Fx libro undet-imo. 594
Ex libro duodecimo. 6011
Supplemonta t·tni1›siorgi:ma. 62²7,
S. ATTICUS, GP. EPISCOPUS.

Nomia. 638

(5530

Epistula nst ratres concilii ..urit-ani.
pulnsslpistola ejusdem ad S. (lsi-illuni Alexandrinum opines-:s

Epistola ejusdem ail Petrum. (5:³1

Epistola ejusden· 1111 Calliopen. (551
S.PROCL1JS‚ (ΖΡ. EPISFOPUS.

Notitia. orit

Nomia altri-a. (ἱῖἰι

Veterum testimonia. 6th

ORATIONES. 679

Oratio prima. —- Lautlatio 111 sanrtissimam Dei genituri<
cem Mariam. 1179
Oratio 11. - De lxzcarnationt* Domini 1105111 ,111511 Cbri-
sti. et «le infusoriis. 601
'Oratio 111. —De incarnatione 1101111111 nostri 1051101111-
suOratio tv. — tn natalem (lieni Domini 11115111 legi:
Christi. 7117
Mor-³:12⁰ V. —Laudatio in S. virginvm ac Dei &nitide-Arsi}
,111-’11110 Vl. - Laudatio sant-,tm Dei geniti-ivis Μιιιζ-ἱεέἰ
Oratio vtt ψ 10 sancta Ttmoptinuta. ’1ᾗέ
Oratio Vlll. — ln iranstigumiimwm Domini at· Dri oi,
salvatoris nostri Josu (111-1511. ’163
Oratio lx. — In ramos Palinurum ΠΙ

QUAE lN ltot: Toxilo commixtim.

¹206

Oratio t. —- lu ‹anrtam quintam loriam. 778
Oratio XI. ἡ 111 imminit-„un passionem. in sancta ac
mama ruram-viv. 7⁵52.
Oratio ΧΗ. — 111 Domini nustri Jesu Christi resurre-
cti‹·n‹-n¹. 787

tlratio X'lll. — ln <aiu-tum vau-tua. 75⁸0
(lratm ΧΠ, ῐ- 111 <arictum l'asrba. 7³55
Oratim XV. — 111 sanctum vast-tm, rt in 1111111 : 111 prin-
cipio erat Verbum, ΤΝ
(ji-:itin xt't. —- ln ‹um-tam Pentecosten. Htitj
Oratio xx'tt. — Lawlatio sant-ti promanat-tyris· Stepha-
ni 1411)

1)Γ.’111οΧΥ111,--1,(11111111105011111 1’;11111.’111051(111. 8¹8

Oratio Ux— Latitlatio saneti Anuli-0:1- 1111051011, 822),
Oratio XX. —- Lautlatio sancti Juunnis chrysostomi.
tttitittttffi. ἓῖξῗ
Montium. 8:34
1. - De 1)(111111111105111 ascensione. 85ss

11. --110 (1111511 svsn 1111011111 nostri circumcisione,

octava [1051 nativitatem dio. 838
tlt. — De (1011111010 invni-nationis. 812
tv. — bo nativitate Domini. 813
V. —- De sancto (1110101111- martyro. 836
Tractatm 111ι tradition(- divina· miszre. 8350

lit‘ts‘t'omfi S. t‘ttocta et. variorum ad ipsum (1131105.

ι Epistola 1. — Proclo episcopo (Σ1105111111100110111τ111ε1181ῗ1Ε
Ηῐ1“Ὶ.”111ς51.11.- Prorlns aul 1110100105, ‹tr› fide. 23¹5
.11·11,11’51, 111, ——- Proetus :ul Juanncm episcopum ‘'⁴¹¹2ss
ι 11170151. tv. — Proetus ,1111111111 Antiorlwno. 87(ss
lepizi. V. —- ,1110111105 ..xnnnvtwnnz Prot-lo. 877
Epist. Vt. —- Juanncs Antion-bonus et Orientis synadae
Prot-10. 877
Epizt. Vll. — joannos antiochenus pt synodus cyrium
Alexandrino. 879
Epist. VIll. —- 5.(’,11-11105 ud Acacium Melitiuae 01115111.)-
ιΠΙΙῘΡι-ιίςῑ. lx. — ς. (11111115 ad Prorlum. ἐξ
Emi. X. — Prot-luz Joattni Antiovlwno. tt)

Epist. 51. —- Prorlus Maximo diacono. 879
tcpisi. ΧΗ. - ’ΠΜ-1111051115 et Valentinianus imperato-
res. Joanni Antiorlwno ot 51110110, 8114)
Epist. 11111.- Procius Domno episcopo 110110011θέἕὸ
Epist. XW. — S, cyrillus ad Gennadium presbyterum
(¹t archimandritam. 886
lipia. XV. —- 't'twmtnretus Prot-lo. 885
Epist. xvt. —- Ttioodorotus Flaiiano Constantinopoli-

tano. 888
t-tpist. xvii. ——- Provli svnotlira. tit-'G
Fragmenta operum S. rmcti. 856

S. FLAVIANUS, GP. EPISCOPUS.
Notitia> 890
tzrts'mm‘.. sat)

1111151010 l. - Ad Leonem papam. contra Eutyctwtis·
boermin. ⁸00

Epist. 11. —— Ad rtinulom, (11· eodem. 800
Epist. 111. - Aa ’111001105111111 Augus-ium. 8th

S. MARCUS ΕΠΙίΜΙΤᾸ, Β ”ARMIS DIADOCHUS
el MARCUS DIAL'ONUS.
Notitia in Marcum eremitam. 895

¹Notitia attera, 1111 S. Marco erc-mita et Marcho Dmgr‘i’ff
c 10. .

Notitia 111 Marcum ‹lias-onum. 9111)
()t¹tte‹tltsst.›t S. litanti titttixtlTAE. 91³6
Opnzcutum l. - tio 1000 spirituali. {106

*Qnussculum 11. - De 1115 qui putant. so θ’( 0110111105(ξο-
εἰ111111121111111111 lll. — De pmnitvniia cunctiS, ut 0110111111
queant, nocoszaria. 11Μὶ

(musculum lV. — Do baptismo. §isti
1‘uftnpusculum V. - Μῖνα-[1111 animm necessaria, ad 11ὶίὅὲιῆ

tipuscutum VI. — Do temperantia. 10:⁸51-
(lpusrulum Vll. —- Diqintatio rum 0305111100, 11171
Ορ1151Ἶ111101 Vttl. — Consultatio intellectus cum sua
{petus anima⁴ 11113
(lpits‘cttlnm lx. - De 1111111110. llll)
Opnscnlinn Χ, — 1111 tttotctttsodocti. itta
(1100110111 in Diadovbi homiliam 111) Ascensiono. 11311

1 ttOttttAA DlADOtlel DE ASetiNstoNtss D. N. 1ἷὲῐέ
(11111111111111 111 eiusdem sermonem contra Arianos. 1117

ttotttm t·2.ttjsl›t2,tt titADOCttt {TONTtiA AltlANltllffff
1

