55 THEOPfflLl EPISCOP! ALExANnmxl 56

pro 1101115 mgressus est, 11111110 ejus qni 111 figura Α ὑπερ ἡμῶν εἰσῆλθε, καὶ τοῦ κατὰ τὸν τύπον ἀρχιε-

5111111111 sacerdotis munus gerebat, 11511111 abrogavit,
αξιοι-1111 1110 nobis redemptione 1111011111, ac 1110 nobis
vultui 1101 su· sistens. Tunc 1111111οι11 5011101 111 anno
solus 511111111115 sacerdos in 811110111 sanctornm ingrc-
(11011111111. pupulo soris 111111101110, scilicet ob 111110-
stalis tennitnlexnz Salvator 111110111 ingressus, libe-
ram cuique 10101111 intrandi 1“111·11111110111 1101111.

ρέως πέπαυκε τὴν χρείαν, ἡμῖν αἰωνίαν λύτρωσιν
εὑράμενος, καὶ ὑπὲρ ἡμῶν ἐμφανισθεὶς τῷ προσώπῳ
τοῦ Θεοῦ. Τότε μὲν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ
ἀρχιερεὺς εἰσήρχετο εἰς τὰ ἅγια τῶν ἁγίων, ἔξω τοῦ
λαοῦ μένοντος, διὰ τὸ μικρον τῆς δυνάμεως· ὁ δὲ

Σωτὴρ ὲπιὸἁς ἄδειαν τοῖς βουλομένοις δέδωκεν.

Fruynwnlnm επ Epistola paschali ann. -101, ᾗ 5, supra puy. (516.

Apud Cyrillnm Alex. lib. 1, De 100111 sule 1111 11111ἕὲοῇξ51111115 reginas, ΟΡΡ. tom. V, parc. 11, sub flua
. «η,

Theophili episc·›pi, ea· sermone inscripto Α11 eos qui
011111 Origene 5011111001.

δίε autemdicit de Christo,

Caelernm 110 is qui apparuit solo verbo, scd
virtute quoqne 101115 Deus 0550 crederetur, ipse
0110111111 magnificentia certissimum 11111111111115 sua:
1111110111111 fecit. Perfectus itaque Dens eum 05501,
factus est 1101111111110 51111 11011111; 11011110 1111111111111111
0111111110, 1111011 1111111111110, 1111111110 11111111111111105501,
11110101 111111111 impiam 11111111111111 1011111111 ; 1111111 etsi
111111115, Ε11111111111101 [11111011 esse ngnnsoebatur. Con-
stat mnnqne Magos, qui 1111 11111111 venerunt, 011111
ipsum 11111 1111111111101111, 111 Deum adorasse, necnon
adorandum 0550, 011010 11150 testatum 1001550. Sic
1111011110110015000111111111 0111110111 111 crucem ageretur.
50115111111011 radios 101111111011111, novoque miraculo

Θεοφίλου ἐπισκίπου , ἐκ τοῦ πζισρωνητικοῦ
λόγου Πρὸς τοὺς φρονοῦντας τα Ὠριῑένους.
’Έρη δὲ οὕτως περὶ ἶς’-μαστοῦ.

Ἵνα μὴ ἐν λόγῳ μόνῳ, ἀλλὰ καὶ ἐν δυνάμει Θεὸς
ἀληθινὸς ὁ φανεὶς εἶναι msa-arpen, τῇ τῶν δρωμένων
μεγαλουργία τὴν περὶ αὐτοῦ δηλῶν ἀσφάλειαν, πλὴ-
ρης μὲν ὢν Θεὸς, αὐτοτελῶς δὲ ἐνανθρωπήτας, καῖ.
μηδὲν ἀνθρωπείας ὁμοιώσεως καταλείψας ἐκ-,ὸς .
πλὴν μόνης τῆς ἀνοσίου κακίας. Καὶ βρέφος γὰρ
γενόμενος, Ἑμμανουὴλ ὡμολογεῖτο, μάγων πρὸς
αὑτὸν ἰοντων, καὶτῷ προσκυνεῖν καὶ Θεὸν εἶναι τὸν
φανέντα βοώντων · ὅτι καὶ σαρκὶ σταυρούμενος. ἡλίου
συνέστελλεν ἀκτῖνας, καὶ τῷ ξένῳ θαύματι τὴν οἱ·
κείαν σαφηνίζων θεότητα, οὐδαμοῦ σκορπίσας ἐαυ-
τὸν, ἢ διαλύσας εἰς σωτῆρας δύο. Ἀλλὰ καὶ τοῖς
μαθηταῖς ἔλεγε · Μὴ καλέσητε διδάσκαλον ἐπὶ τῆς

divinitatem 51111111 111111 terrarum patefaciebat : nus- C γῆς. εἷς γάρ ἐστίν ὑμῶν namn-,VJK- ό xpzcu'q.

quan] aut se ipsum divisisse, 11111 111 duos salva-
tores dissecuisse comperitur. Quin ejusdum posius
sermone 1115011111105 51105 0111111111111550 legitur: Μ
vocetis mnyistrum 111 εστι-ας unns est enim ”manzer
vester Christus ³. Nonne 0111111 (1111111110 apostolis 11100
imperabat, 1111111111110111 51111111 11 corpore 1111011 001-
nebatur, sejungebat, 11011110 1111511111, 011111 se Chri-
5101110550 testabatur, 50 1111 1111111111 01 0111111110 111-
vellebat, 5011 51111111 11111111111110, hoc 051, Deus 01

Οὐ γὰρ ὅτε τοῦτο τοῖς ἀποστόλοις παρήγγειλε (10), τοῦ
φαινομένου σώματος τὴν οἰκείαν διώριζε θεότητα·
οὐδὲ ὅτε Χριστὸν &au-..bv διεμαρτύρετο εἶναι, ψυχῆς
καὶ σαρκὸς διωρίζετο, οὕτως ἄμφω τν·1’χαν(ι1ν, ezri,-
τε καὶ ἅνθρωπος, δοῦλος ὁρώμενος, καὶ Κύριος ww<
ριζόμενος, τὺ μἐν ὑψηλὴν τῆς θεότητος τῷ ταπεινῷ
τῆς ἐνοινθρωπήσεως ὐποκρυπτὸμενος φρονήματι, τί)
δέ γε ταπεινὸν τοῦ ὁρωμένου σώματος τῇ τῆς θεό-
τητος ὑπεραίρων ἐνεργείᾳ.

1101110 erat. Servus 1111111110 01111, 11111 00111011111111; Ι)11111111115 vern (1111 inteiligebanur, deitatis celsim-
111110111, 1111111111 incarnationis 5011511 occumbam 00111111 11010001110115, 1111011 videbatur, 111111111111110111
efficaci deitatis 0110111110110 evehebat.

111.
Frnymenluzn ex endem Epistula Pasa-11:111 111111. 4111, §.Q supupnq. 6¹7.
Apml 'l‘lwoaoritum 1)1111. 11, 01111. lom. ΙΨ, pag. 101.

Beati Theophili episcopi Alexand-stau em iis qua: ,wri- D Τοῦ μακαρίου Θεοφίλου ἐπισκόπου Ἀλεξαν-

11511 Adversus Origencm.

Nec 51111111111111110 nostra, 111111111 assumpsit, 111 111-
1111110115 1111111111111 11111111111, 111-0 divinitate ipsius 111
01111111111111111νιι nostram (convorsa. 1111111010111111, 1111011
1111 1111111) 01111, Dens, 111-11101 01111111 11051111111 111 50
ipso 1011110115 511115111111111111.

³ Mnuh. xxm. S, ¹10.

(10) ng. napr'ff·ge‘t.)⁵..

δμῶας, Aa τῶν Κατὰ Ὠριγένους.

Οὔτε τῆς ἡμετέρας ὁμοιώσεως, πρὸς ἢν κεκοινώ-
νηκεν, εἰς θεότητος φύσιν μεταὸαλλομένης, οὔτε τῆς
θεότητος αὑτοῦ τρεπομένης εἰς τὴν ἡμετέραν ὁμοίω-
σιν. Μένει γὰρ ὃ ἦν ἀπ’ ἀρχῆς, Θεὸς · μένει καὶ τὴν
ἡμῶν ἐν ἑαυτῷ παρατκευὰζων ὕπαρξιν.

