53¹) PlnLOSToncn

550

011151111ιο synodieae 00111111 Aelium snmcrihore re· Α ·τῷ γε Φόὸῳ κοινωσάμενος (9·2) (εἷς δὲ καὶ οὗτος ἦν

tusam-t ; 51·ιὶ 111110 01111111111111031110111151111) cum 1¹11oe-
1111, 11111 01 ipse unus erat ex numero eorum (1111
Aenum condemnare 1101111,ϊι1111; amicum vero illum
Τ111·0110511 vul-cerat, 111111 101115 consummo, 111111 ,51-
1111111111111 vitm flagitiosam ambr) igitur adjuncto 51111
A11x1di11110‚‹111i‹21ipsc 0111501111115 01·;11 perinde ac ’1111;
31111015115 Aelium 01 Candidum insidias struunt.
Α111511110 ριἰ0101·1·ι1 sex episeopis 111 11111111] congrvgn—
115, sus-[21 synodo, litteras 1’011111111111 consilio ιιιΙ Ι·’11-
domnum marim 1111“1’Χο1·11111.111 111111111511111111ιι1111111ἰιι
Anii velut illegitime Γι101ι1111 incusabant, 01 ρι’-,001-
11110 qnod 1110 post 1l1¹posili0111¹1na diaconatu, 1’11111
1111 qui 011111 (101111511010111, 501110111111111 5113111 111111111111
revocassent, cx 1¹0 gradu 0111111101115, ιιι1 5111111111-

1·0111 11111110111111115· gradum 11105111115511, 81·ιὶ (¹1 (2:111- Β χειροτονίας

111111 atquc Αιϊῑιιιιὶ 1111111101101105 1111111·011·.ι11ιιιιῑ, 11111111·
quae cilra co111111u111¹111 (·11115011511111 lomere p1·:1¹s=1111-
111ιο fuissent ; alins i11¹111 quas Aetius cr¹lel›1·ax·1·1·:11.
Eudoxi-15 v1¹1¹0 1¹11111 hanc 011151111ι1111 libentissime
300011155οΙ , 530131110111ιι (1111110111 1111111115 Ειιιιοιιιίι)
sese obstrinxerat, 01 lim—ras 1111ι15· ι111Ει110111111 5011-
Ῑιςριιιῑ, 1111111051111111Ὶ varias pollicitationes 1111111115
11110111 sunm obhgnwral, nullatcnus 111 nummu-12:111
suam revocavit. Ad Theodosium :111115111 00511110 11111

τῶν οὐχ ἑλομένων καταψηφίσασθαι. Ἀετίου·
δἀὐτὸν παλαιά τε συνήθειαι ἐποίει,

φίλον
καὶ ’τῆς ἐκθέσμου
πολιτείαις τὸ ἀπαράλλακτον), οὗτοι δὴ κα, Αὑξιδια-
νον ἑταιρ. σάκει vm ('. πίσκοπος δ ἦνκαὶ οὗτος ὥππερ
nnat-701). Αετὶ ου καὶ τινα π- ρὶ Κάν-
διδην συςκ;υᾶ1. οντ 71, ‚Kal δὴ καὶ ἑτέρους (95) ες τῶν
ἐπισκόπων συναῑέιρ-ἁμενοι, καὶ συνέδριον καθίσαν-
τες, κοινῇ ψήφῳ γράμμα τοῖς περ). Εὐδόξιον καὶ
,Πάριν διαπέμπονται. Τὸ δὲ γράμμα. τήν τε χειροτο-
ὤσττερ osum γεγενημένην (94),
μάλιστά γε καὶ ὅτι μετὰ τὴν καθαίρτ 7¹. ν τῆς δ’. ακοα
νίας. τῶν καθελόντων οὐ λυσιμένων τὴν ”ῆφοῃι ὁ δὲ
καθελκέμενος (9“1) ἐκεῖθεν ὅμως καὶ ττ ρος βαθμὸν

ἀνεπήδησε

amabi] ’..θῦ

νίινῖἱετίῳ ἐπεκάλει

μείζονα. Καὶ μὴν καὶ τὰς περ), Κάνδιδον
ἀπεδοκίμαζεν. ὡς παρὰ τὴν κοινὴν 196)
νεωτῑ θείης ‘fvt-'1217 · ἀλλὰ γὰρ 7.7.'¹. τὰς ἄλλοις ἃς

Ἀέτιον ἐτελέςαντο. Δεξάμενος δὲ τὴν ἐπιστο-

 

οἱ ,τε Δοὶ
λὴνγᾶσμενος ὀ Εὐόὁξιος, τῶν μὲ ν ὅρκων οὖς Εὐνομία
ὸμιῖ111,οστο, καὶ τῶν προς Εὑξώῖον γραμμάτ .ων, καὶ
’τῶν πολλῶν αὑτοῦ καὶ ποι 7.¹. 'lm ὑποσχέσῑων, τούτων
οὐδὲν ἐπὶ νοῦν &lignatum , ἀντ. γράφει δὲ ·τρὺς τοὺς
περὶ Θεοδόσιον, ἐποτρύνων αότοὺς ε ς τὴν πρᾶξιν,
μᾶλλον δὲ ὑποτ

’.Θεῖμενος χωρεῖν κατὰ τῶν παρα·

σχόντων, ἣ τῶν δῑξαμένων τὰς χειροτονίας.

- cum illo 01·ι11111ϊ,51’1’”1115’11, incimns 111115· ιιιΙ 1·1,’111 strenue exsequendam, monensque 111 111 cos polius (1111

manuninum 11·01·1·.1111,1111;1111 111 illos 11111 susceperunt, a11i111211lvo1Qt1¹1e112

5. Jovianus imp. ecclesius restituit. —- impl-rator
§ox-ianus pristinum (·111111111 1051111111000105115, 11111111

’Ότι ο βας. λ ευς 'immam τὸν ἀρχαῖον κόΰμον (α)
ἁτ- ,εοκοιθί στ ησι ταῖς Ὶῖκκλησῑαις, πάσης αὑτὰς ἀπαλ-

cas vexatione 1111ι·ι’.”111511ιιι1ιι1 Λ111151ιιιιι Julianus ip- C λάξας ἐπηρείας, ὅσην αὑταῖςοἈποστάτης ἐπήνεγκεν.

5151111υ101·ι11. lxma-:1151 1’1“ιιι111 ab exsilio quoscun-
11110 ille relegaverat, 111’1111·1·1’0;ι 11111111 1110131001 111-0-

dere noluissent :quorum cx ιιιιιιιιϊυ suit valvuli-

11ianus, qui 111111 a Thebi>- AEgypliis 1·01·1·1·5115· 051.

Ἀνακαλεῖται δὲ καὶ οὓς ἐκεῖνος τῆς εὐσεὸείας οὐ
μεθιεμένους ἐφυγάδευε · τούτων καὶ Οὐαλεντινιανδς
ἦν, ἀπὸ Θηῧῶν τῶν Αἰγυπτίων ἀνακομιζόμενος.

VALESH ΑΝΝΠΤ x'rmNES.

4κοιτὶι Λετ {01 τόμον 1111111111ι11;1101’1111111710111110011100.
Τόμονθιιίιιι veo are sols¹2⁷lnnt epistolam. Sic 111 c1111
cilio (31131001111111-1151 (·11151111ι1 Leonis papan passim
tumus appellau11.F1 111 canonibus synodi 1111111111
1:1¹. 10111115 0001111 1113111111] 1111111 ι1111111 1-511111ι11110111-
51013 Damasi papan, 1111ι1111 11101ιυί 111 ,41111011111011111115
ad Theodoriunn.

(92) Φόὸω κοινωσάμενος. Assentior Gomon-cdo,
11111 Φοί 611 111101111·11·11, 01 l'l1oeb11111 1111110 011150111111111
fuisse Ι’0111011;11.111111111-111511111ιο 11111111111011 E pipha-
1110. Sed (111011 1110111 (301111111011115 11111111 111 Λ1111111ιι-

i: 11111 inec synodus 1·ῃί500110111111 11010111 provincia}
12⁷5111.1›.1N'a111 Ί1·1101Ιο51115 1111.ι (·11111 Phoeho ct Anxi-
(l'1a110 51· x 1111115 episcopos ex Ly111··,autex 111111111118
[110111101511111111111101111οἓ01ι1111.

(94) ’Ὠσπερ θεσμὸν γεγενημένην. Scrilwndum
051 11100111111111111 ὡς παρὰ Οεπμον γε y: xmp..- ”ν,ην Ιιιι
Philoswr« «11115 111111111111· paulo 1111511111111111111111111111115

Candidi 11 A1··i¹..11·1.d›; παρὰ τὴν κοινὴν ντεω ept-
σΟείο-σς γνώ 1η ν.

(21:511) δέο·1·’ naoe.z›eo·‚11m¹0q.111 manuscriptis codi-
cibus Scori¹11¹1¹11si1t 111111111111111111111,Ι 1111115113 5011111·

tionibus Phoehum 1111110 31111011111 luis-51· Aelii 011 ιιι D 1111’; 613.- καῦ;λκομενος,··.111., 11111·’151;1111011 111111111ν111-

111111 011111 Ν1’11110 0111111 Α1·111,511ΙΊ“·111111111.511 ami-
cum illum 11115511 111011 philostorgius, 111111 1111 vele-
1·1·111 00115110111111110111, 111111 1111 111ιο ιιι· 1110111111 ,51111111-
111111110111. ld 0111111 significant 11:151: 1·1·ι-11ιι,κα1 τῆς
enee: ,μου πολ· ,τείας τὸ dtr· ,αρπλλακτοψ 0111· 1¹l1il1i-
510111ὶίνυν-,111131111111111-,1ιι5ιιι 1111111154 111511111 11111· 11111 11111
,5011511111 1111101511, 111 1111010 1·51 ιιι ejus Anum· 1110111-
11115.

(951 hul δὴ καὶ ἐτ’-ὅροιν(- θέ. 1111111· 10111111 1¹x 11111-
1111501111115· 001111111115, 5111113001151 1111011001, 1·1 1111
ιἰΙιιιιίιιιιυ, 011101ι111ι11 111 hunc 111111111111 2 καὶ oi] και
ἑτέρους ἓξ τῶν ἐπισκόπων σνναγειράμενοι, etv. Ι· 1111

31:2111111 511··1111111,1111, 1111ιι111 511 111¹ 0111101111. 1111500111
11·111ι1·111·111111 11111111· 111 11· 111 1110115ι111ι,1111 1111111111111lc011-
11·1111111111051·.111·.11·55’01,1111111111111.1101’011υ1)1ΙΑ1“Ι,1115’
11051 11011115111111115 51111011111111 111111511111 111013111111,
31110111111111 0111500111 11111 011111 111ι101111ι1111 emmam,
ipsum 115111111551111 5101111 11111 1111111·11·.ι1111,11111111»
1111. 1115· ιιιΙ 111: 1jo1·1¹ 111 gr ’11111111 pr· motu> l'usssct. “062⁷ ον
iniun- 1111111 sah-1:311 'ci-sp ἔτλ- ι.

(1111) Ὠι, περ) τ111 mm 111 Ιιι 1113111150111110 co-
11101· ὃιιιιιιιι· 115 81111111·ῑί ιιι1 111: 11· ,11110111 notantur 11ωο
wilm„ ι’;111; παρὰ. Qua· 11111110111 emendatio p101¹sus
necessaria 051.

V. 11110111151.

(a) Τι”τ ἀωχιιῖω· κόσμοι. intelli· ’11 11011 11111111) 11·-
terem ornatum 1111” 1110115135· 001111111111; 511101ἰ;111111110
pru: bitioncm 01 111111111111111105·; qua: omniu Juli- ulus

ι111 111-0105115 abstulerat. Vul. zm. lib. w, ’,·ιι11. 5.
Ι)0 Valentiniano 511111ἰ1, 1111. 111, vap. 7, et Soz. llb-
w. cap. ὕ Jac. Gozlwsred. 111 luc.

