¹267
Monitum (10 sequenti opusculo. 11117
cartu CENTL'M DE 1Ἐ11κἘΕΤ1ΟΧ1Ξ5011311311.
11117
CAPUT rniiicii. — De tribus virtutibus. qua} 1331133111
(130105 debent antecedere contemplationem mentis 5111111ἧ
133 em. 1 ti
Cap. 11. -— Quomodo et quando homo efficiatur bonus7.
Cir. III. — De peccato, quomodo et. qnando 1110111131
esse. 1118
Cir. IV. — Quando et quomodo assequamur, ut 51111115
311 similitudinem 001. titis
cip, V. — Quomodo faciendum sit, ut voluntas ad bo-
num tantum sit prompta. l 1111)
Cain, Π, - 0111115111311103 vei-³². 5010111110, etquid 115115
11313513311315133101110 01110131. 1161)
cip. VII. —— Quid 01110131 sermo 5111111113115, 01 qnod
exercitatio 01131113ιί5 alterat facultatem et copiam 311 lo-
(1303113111110 Deo. 1169
cip, vili. — Quomodo accedendum sit ad loquendum
(10 divinis rebus. 1109
(Tap, lx. - 00 charismate coeniiionis 01 charismate 53-
pientize. quomodo utrumque illuminet, 01 quomodo utrum-
que acquiratur. tiro
Car. X. — Quid curandum, eum irascibilis moretur 311-
versus passiones: et quid laciendum, 110 passiones 1101·
111-31103031, iel per eleemosynam 50113110 superbiam ui<
nant. 1170
g (ἸΛΡ. XI —- Cui· sapientia spiritualis non 511 331111111153;
sapientia vero hujusmundi sit; 01 311110 exsistat 11101· 111-11-
prietas sapientiae spiritualis. 1171)
Car. XII. -κ De dilectione 5111, et amoro. Dei, et (111111
sit proprium amantis Deum, et quid diligentis se. 1171
Car. XIII. -- Quomodo contingat aliquando. ut aliquis
1,·111031305111131111 diligere Deum. ut 101101, cuin tamon
tnnc maxime diligat, 01311110 1100 111-(11011131. ll'lt
Cap. XIV. - De eO, qui sensu cordis {lenm diligitv vt
quomode iste ad exstaiicum amorem veniat, jam totus
extra 3131011133] 531 positus. 1171
Car. XV. —Quando incipiat aliquis diligere proximunu
et quare 311110111350011111133103111011] 0110 (insultatum 31111-
eiua vero spiritualis, 31131130. l 172
Cn. XVI. — De amore erga Deum iii ,503511 cordis,
quomodo acquiratur: 01 de perfecta 0113111310, sine tinio-
11», Dei purgatum 01110 altera charitate non perfecta,
0011133013 cum timore purgante. 1¹72>
CAr. XVII. ι- Quomodo anima 10111013, per 3101111111)οἰ
incipiat curari, et paulatim 311 perlectam sanitatem 1101·
charitatem 10111301. 1172
Car. xvi I.— Quomodo anima, qnandiu 051 0111·15 1111111-
(11 iivoluta. non 11115511 Deum 311131·0,1101130 quod 531 11111-
011 05100113 eum 100101111311103131. 1175
civ. XIX. -- Quze 51111. propi-ia 311131ιο purzo. 1173
em. XX.— Quod necessario 311 111101111111013,01 311 opu-ra
adjungenda sit 111105. 11771
ew. XXI. -— Qualis sit 111105 sine operibus, et (1113115
perdilectionem operata. 1173
d civ. XXII. — De non scrutando 01111050, profundum ti-
ei. 11771
Cu‘. XXIII. — Quando 310115 non possit sentire 501153
cordis, 5110, gestu animzu odorem 0101051133] bonorum, li-
cet id veliementer (1051110101. 1171
Car. XXIV. — De 1111111101 sensu eorporis 01 mentis, 01
1130130110 501153511103115 excitandus sit ad gustandum 011·-
esua. 1171
(liv. XXV. —- 00 iiiio 501151] animm 5003311331 opora-
1111110111 111 51313 innoc-entimv 01 divisione post 1100031331,
01110 sensu 5131111101 autma- a Spiritui 53110111. iiii
(ἶΛν. XXXI. —— Quomodo oporteat perturbationibus 03-
rere, ad discernendas· cogitationes, 01 11113111 3 Deo sint

11115510, 311 3 1110311130, 117ΐί
(liv. XXVII. - Cur [1311015131. qui 11000313 sna persei-to.
agnoscant. et quid faciendum sii, nt 11110 facere possimus.
Cio. xxviii. - Quomodo ¹<inritus 53110135 aniiIiIiiii¹
purget,et quid saeIeiidmn sit, 1111100 farere possiilnlii-s:¹
1¹.)

CAi‘. XXIX. —- 00 nno 501153 31011115 anto 1100031331,
01 divisione 0135111013οΓ 1100031331, 01 quando appetitus
irrationalis 011111 rationali conjungatur , 01 0011503113-ιὲ

Cain. XXX. — Quomodo 0111333110 5011511 mentis 11150οΛ13
11311131· 011115111311111105 voi-ae a l'alsis. Ithi

(tir. XXXI. -- Do salsa consolatione Salaria> 1101· 111110-
tem 51113111 immissa, 01 quomodo 1110115,111·1· 311-1111111311]
ferventem nominis Jesu, 0331 discinit vt Satanan] 11112111.

17Ιῖ
’ Cn. 111111.- De bona consolatione animm, quomodo

ORDO RERUM

¹268

ium 1101· 11011133],111131101113101013 50313105515131, et (11](1-
1111111111101 taleam consolationem nitatur diabolus ratim-e
3111111313 iii somno. 1177

1ἶι10. XXXIII. —- Quomodo vera laetitia Spiritus 5311011
:i salsa (1103111315 dignoscatur 0111333110 diabotus aggi-cdi-
tur decipere per 131533] 1-111151113111111031. 1177

(tw. XXXIX. - 0011313101 1113111310, naturali et spiri—
tuali, et 110 311-1351131· conditione. . 1178

cn. XXXV. 00, graina Dei, quomodo sola omnes 331131
motus 1311111105 tranquillet. 1178

Cu». XXXVI. - Quomodo anima. 0131133110 1105511503-
tire gloriam Dei. 01 do 11113013 diaboli ostendentis 1113103,
vel (11111311151111-111111115 51111110. 1178

(Ἃο. ΧΧΧ)’11,- 110 somniis 3 000 11115515,οῑ 3 daemone,
et de eorum ditl'erentia. 1171)

cip. XXXVIII. -— 00 virtute non credendi ullis 510ωᾷ
3115. 17

CAi‘. XXXIX.-—- Exemplum ad intelligendum, quomodo
110ηά131 exprobret 0035,111111115111111110 ab eo miSSO¹110n
cre 31. 171)

Car. XL. — Quando anima possit 11113011, (1301111150,
1131101, 111101·ος 01 quando 50 Satanas transfiguret in ange-
lum 111015; 01 quid potissimum iii i'ita monastiea 511111011-
1111111 sit, ut quamtis in mundo simus, ueregrinemni- a
mundo. 1180

Ciu». XLI. — De obedientia, quomodo sit maxima vir-
tutum, 01 janna charitatis, et iias czeterarum virtutum
demonstret. IISC

(Ap, XLII, - Quomodo oporteat continentiam 0550 in
0111131135, 113 31 11011 solum 11013105 eorporis 0011111301111111111ι
sint, 5011 virtutes, (1331 hominem interiorem pur-glelnt.

Car. xttii. — De utilitate et inodo servandi contineri⁴
11331111 110111. 1181

1130. XLIV. — Quomodo 011101 possit ut ciborum jucnn-
ditas, et czeterae 111131113105 libenter respuantur. 1181

Car. XLV. —- De nimia rontinentia 110135 fugienda
1110111011113111131031 0111·1·01·15,(1113 opus 511 311 certamen
spiiituale. 1181

Cal». Xle. — 00 ratione. 1101115 soliti temperanda,
51111· iitio van-‘e gloria· ant 1110111111110111110, pei· moderatam
indulgentiam ad 3111031313 fratrum, aut aliorum 1111151111ι
tum.

(liv. xri'li, De ,10133111 ot 01010115 virtutibus corporati
bns, quomodo siut instrumenta qna-dam, 1111101101· se sola
non 1131103111 gloz-iam apud Deum, nisi reserantur 311 tinem,
qui 051 pietas. 11δὲ

<lain xm 111. —- 00 1111111310 temperati 1101115311 t'rn
cium spiritualem aiiinia'. its?

mv. XLIX. —- lio intemperantia rictus, quomodo 311
11111111110111 provocet 3 01 de 1011101111) 01 ojus ratione. ¹182

(ἶΛν. 1,.ἡκ De 111111111111115111111135, 01 quantopere 03 qua*
03111 xiiio 3115003131, sugit-uda sint 311 115 qni volunt esse
spirituales. Ilo?

1in l,I. — Quil 011311111151111001·0 volum-ii, bibendo iii
crin-e acetum 01 spongia circumposita hyssopo. 1183

(jin. LII. — De baliwatioiie fugienda spiritualibu'sigt
quart* 1)

tlnr. I.lll. — Quare opus sit in 0103011115 vocare 1110111-
01111131] rurationem 111(11·111; 01 quid faciendum sit 115 qni
solitariam in eremo degunt iilam. 1133

11110. LIV. - Quid 13111001 serre moleste morbum. 01
qnid rursus non 10010 moleste. tist

ilar. t.v.—omu 13010111111111511,111 non delectetur 31111113
usin-a liujus lui-is, sed potius desideret a corpore s? 1ἒί
rari.

(Lm. IXI. — Quomodo uti sensibus corporis immode-
rate, lai-iat 111111011011131011111Γί33] 001, 01 mandatorum ejiis;
01 quomodo 0310111111111511 11111· malum. 11⁵}

(liv. LVII. .- Quoumdo„ qni ambulat spiritu, nescit
desideria varnis; 30 frustra (111-1110110135 castitatem 1011111051·ἑ

Ru». ti'tii. De 3001113, (111το solet aliqnando 1105110113-
1113135 voluptate< corporis vontingore, qualis sit, 01 11110-
111111111 expolienda. tiso

1'..ii=. LIX. —- Quomodo 1110115 reddi 1111551100113 dn 5111-
dio 01 diligentia sna iii spirituali 0011331130, per 310310-
riam continuam et 1011011103] nomino ,1053 in profundo
coi-dis. llssb

civ. LX. — De 1111111101 gaudio. 1301103310 01 110111-
0101110, 01 usu utriusque 01 de laci-,vinis 13011115 inter
utriunque. 1186

thir. I.Xl. - Quomodo 31035, 011111 perturbata 051, non
11111051 1)οἰ meminisse, 01 qum sit caiisa: et quomodo
311-115, 0111110513 passionibus libera¹ solertia 5113 utens. et
111-3113 tivi adjuvante, 01111011111111110111 Dei expellit. 0110-
(111-11311110111111111 .1(“511; 01 quomodo contingat tolo ¹³¹²!
nili-viu ad memoriam Dei, 01 charitatem excitari. itin>

