ιρις, virs 5. 11011111111111 01101515, 113κῦ

Hilarius, 1111110115 111105 00111ι]]1-1111]111·1151·5Ι 1271) 0111.-
sulatus 0110111105 1111111101115011 ,11111111-1Λςιν1111111111-ι
01111105 ministros 1101111005. Ι91111111] 1111111111 0111111110-
110111111 tres 111-11110105, 01 111-01111111 al» cis satis-latium,
0510111111 015 (livinum 111111·1]1111,111111111011011111 ut clau-
dei-entur idolorum 1011111111 Gaza: civitatis, 01 cversis
omnibus quae 0111111 in 015, 511111111111115, oa clausit.
Marum vcro simulacrum sivit 1111011101· 0111151111, 11111
eo plurimis acceptis pcruniis. 11111505 1111111111 111111·-
hant. ut solebant, 1111111111111·10 1101111111.

xxvitt. contigit roro 11111111 lieri iun-acutum,
quod multos provocavit ut venirent 1111 coguitionem
veritatis. Dens 0111111, 111 qui sit vlt-inens ct miscri-
cors, scit pcr occasioni-s convertere genus 11111111-
1111111 1111 lucem 5011111111]ιο mente percipitur. Fuit
autem ejusmoali 111 11110111111011111. Mulier 11111111111111
clara 11] civitate, 1101111110 stitia, 011111 esset paritura.
incidit in magnum 11011011111111. Fuit 1111111111 1111111
causa periculi. Fetus 111115 non 01111111 sci-undum
naturam, 5011 conversus crat 1111 111 11111111 1151 111-101111
naturam; 01 011111 11111111] 1111111110] 0011515501, non po-
terat reliquum corpus 0111101 z crat 0111111 11111111111111]
111 111010,11011 poterant obstetrices 111 11111111001111111
1111111011 cst 5111111111111111 naturam. Cruciabatur vcro
1111111111· 11111010 ineflabili, 1011111] 111111· 1111110110111111115
1111 0111111111 doloribus. Fuit 11111011] majus dolorum
incrementum, cum successisset primo sccundus
111115, 01 5011111101 10]·1111511105 majorem 1101111111] at-
tulisset, 111111111 sccundus. Crovernnt 11111011] dolores

usque ad septem 11105, semper additamentum malo C

accipiente. Quin etiam volucrunt medici ejus 10111111
exsecare : 5011 cumvidissentejus virtutem 0001111550,
omnem spem 11111110 abjecerunt. Ejus orgo 1101011105
et maritus 01115 110105, cum essent 11.1,·1]]11]]111]ι 110,-
11111 superstitioni, pro 011 quotidie faciebant sacri-
110111111, Λ111111001111111 ctiam incantatores 01 vates.
existimantes 50 cx 015 utilitatis aliquid 111-0011111105 :
scd 1111111 111 proderat.

ΧΧΙΧΞ Erat 11111011] ei fidelis nutrix, 111110 affecta
maxima animi ιἹ11ς1111111ἰ110, pro ca 11]]111011111 preces
in 1011111115 oratoriis. Quodam 01301110 011 in 00010511]
01111110 01111] lacrymis, ingressus 051 sanctus Por-
phyrius circa horam nonam, 01 ogo 111111111ιο cum
eo. Videt 11111011] anum 1115111111, υο1111111111111111111 01111]

111-11111111, 1111111 01 tlaliitis'! Sunt 11111011. 1111.1111111 tm·

11111111] polin-nuri. un: rotro 015 1101· 111111 pn: 1 s· 1-11111
curaverit, 1101111111111110 1111111 1110111111110, 11111111 vum
111111 salli-tis, 1100 ibitis al 111111111. Ι·’111· uos 01111105
cucuili-rc 1111111115 1111 coelos, 01 141111111111-111 nos «esse
facturos omnia 111110 sunt 1101111111. tit «111-,1111111 11100
sors-rint, 1110 1111111111111111 1111111011 coram 1111111111051
Sanat tc Jcsus (Llu'istus Filius bri 1111 τ 11111111 111
ipsum, vt 111115.

XXX. (jum 1111111111 audivisset auus, 11111111 111 atus
11110111 epist-opus, 15111101-11111 11011 1111111110111135501,
0110111111 donnum: 01 rum iuro-nissvt 01111105 {tentes
1·1 1110110100] 111 01110100 periculo, rogavit ojus pa-
1011105 111 nimitum, 110 augurentur 1111111111. Dim 1111-
111111 : Mc ad vus 1111511111111111115 tin-dicus, nt 11111ιί
promittatis, 1111011 si 1-11 curetur, ipsum 111111 111-’,111-
111115. Cum vrso audivissent 01115 parentes 01 1111111-
1115,11ἰ10κ11111 : Si volui-1 it 01111]ος nostras facultates
111-11111010, 11111] 1110115111111111151 voh-:nnus 51111111] xivam
nostram tiliam. luxit 1111111111 nutrix : Manus uestras
11] coeluin 0111111110, 01 11110111 (late vos 11111] csse 110-
gatur-os 1110111011111. 1111 1111011111011 animo 111 cuin la-
0110115 malms 011011110111111, dicentes z Toto tcm-
porc 11110 nostra· cjus crimus. Quamnam 0111111 0011-
solationem liatitini sumus, si 1111 ‹tem-dat? Erat
0111111 01511111011, scitaque 01 elegans 1110111105, 51 ulla
alia. Cum 110011111011] audivisset nutrix, inagna voce'
1111110010111 1111111111115 : Dicit magnus 5110011105 Por-
phyrius : ,105115 Christus Filius 111-1 vivi 10 curet:
1101111 in 011111, 01 vives. Statim 10111111111101· 011111
valde 011111155οῑ, edidit 1011111] rivum.

XXXI. Omnes 11111011] 11111 111111 sut inventi, 011-
stupefacti 0110111111111·01·111]1; Magnus 051 Deus Cur-'-
stianorum, magnus cst 5110011105 Poiplivrius. nie
11111011] sequenti parentes 11111110115 01 maritus et
cognati 01 omncs necessarii, 01111105 ad [1111111111]
Porphyrium. 111-0011101111111111 ejus 1101105, petentes
Christi signaculum. Beatus voro cum cos signassvt
011001550101110111111111011115,1111111511 11105 in 111100, 111111-
111110115 015 ut vacarent sauctae liu-clesiae : 01 11111110
post 011111 cos catcclwsi instituisset, 1111111110111 01111111
insaniem 01111] 1111111010, voravit 11111011] 1111111011 111115
l'otpliyrium. Qui 1110111111 vcio illuminati 1110111111
occasionem 1110110115, crant 1111111011]501111111111] 11111]-

lacrymiS, stansque 011111 rogavit causant. llla vcro D tuor.

011111 contemplatu, 111-001111111111·]115 111-1105, rogans
eum ut pro ipsa rogaret Clu-istum. Postquam 1111111111
cognovit sanctus causam a 1111111010, ipsc 111111111ιο
est lacrymatus : erat 0111111 5111111110 misericors. 111-
cit 1010 nutrici z Audio illam ‹lomum 05511 111111111111]
cultui sinmlacrorum, 01 servari 110550 11111101111111· :
scd tamen Deus potest omnia. Etenim 1101· 00011510-
nem servat eos 11111 0111111 perituri. Abi ergo. 01001]-
grega onmes cognatos 01 parentes 01 maritum, 01.
1110 015 : Quoniam 0511110 optimus medicus 11111 110-
test eam 01111110, 51 effecerit ut ca evadat lior 111111-

25) 1111111· varia (10111111011111110115111111 genera lii vi-
dentur apparitores l'uissc. 11111 judici pro tribunali
sedenti sistebant reos, 01 1111111115 1111111111111151011111

Parnon. Gn. va.

(tAt‘U't‘ V.
Iter (tonsumimopolnanum S. Porphyrii 011111 archi-
episcopo (tamar-imni. 1111111Ιί alunt I‘rrvropinm unn-
clioreluni, Constantinopoli 11111111 S. Joaunenz Chry-

soslotuum 01 ,111111111111111 cuhirnlarinm impin-atrias
qesta.

XXXll. Quo magis 11111011] vim-liant idololatra·
multiplicari Christianos. 00 1110ςῖ5 otteretmntnr, 01
non sinebant cos obire 11111011] 01111111] t 51111 015 11111-
1111111111· tanquam malis sainnlis videns antem 1111·-
5115110111115 Porphyrius magnam injuriam quae 110-
bat Christianis, 01 non [111-0115, aspiciens vero 1110-

111111110 exhibitio demandata 01111, 1111 Arta martyrum
rstantur.

:J 'J

