577

APOPHTHEGMATA PATREM. 37

δα Ἐὅραῒον. ἐξ ἔτη δουλεύσει σοι· τῷ δὲ ἑίῖῗίμῳ A llebraeum. sea: annos scr-cie! tibi: septimo autem

ἔτει ἐξαποστελεῖς αὑτὸν ἐλεύθερον. Ἐὰν δὲ δῷς
αὐτῷ γυναῖκα, καὶ γεννήσῃ παιδία ἐι· τῇ οἰκίῃ
σου, καὶ μὴ θελήσῃ ἀποδιδράσκειν διὰ τὴν γι)-
νιιὶκα καὶ τίι παιδία, προσάξεις αι’·τίν πρὸς τῖμ-
θὺριιν τοῦ alnou. καὶ τμιπιξσεις αὑτοῦ τὸ ‹latim-
τῷ ὀπητίῳ, καὶ ἔσται σει Caium«,- εἰς τὼ· (achra.
Λέγει ὁ ἁδελφός· Τί ἐστι τὸ ῥῆμα wlff-m Λέγει ὁ γε’·
ρων· Ἐὰν κάμῃ ἄνθρωπος εἰς &saiwa κατὰ δύναμιν,
οἵαν ὥραν ζητήσει αὐτὸ εἰς χρείαν’“’, εὑρήτει αὐτό.
Λέγει αὐτῷ · Ποίησον ἀγάπην · εἰπέ μοι τὸ ῥῆμα zv]-
·to. Λέγει ὁ γέρων · Οὐδὲ νόθος ung παρῑιμένει τινὶ
δουλεύων, ἀλλ’ ὀ γεννώμενος υἱὸς οὐκ ὲᾷί τὸν πατέρι
αὑτοῦ.

γ’. Ἔλεγον περὶ τοῦ 6166ὁί Πέτρου καὶ τοῦ ἁῦὃᾶ

anno dimittes enm liberum. Si 1010 dederis ei uxo-
rem, et (senuerit hberos 111 doum Ιιιιι, nec roluerie
abira 111-011101· uxorem et liburos, adduces eum αιΙ os-
1111111110111111, el versarat-i> vjus auriculam subula , el
01·ιί 111ιὶ ,10111111 111 ,1110010111 ””’, lingat 1111101 : Quid
si 111110111-
1·1·111 1111,1 11 1110111110» 111 n: 1111011101111111105101101·

esl 11110 10111ιῖ 111-5110051101 110111 501101 :

5101110111111111 11511111, 1111011101. 51111100111111101 1 Fac
011111111110111,011.11111 111111150111111110111 110110. Ει senex:
Neque spurius 1111115 ρι·1·11111111·1 111 501·1’11010; >cd li—
1105 101115 11011 relinquit [10110105011111.

5. Rescrebnnt dc 1101101οΡ0110 01 1111111110 Epi-

Ἐπιμάχου , ὅτι &vaporantia ἦταιν εἰς Ῥα’ίῦοὖ. 1311100110, 1101111 0550111 5011110510 1111011110. (1011101100-

Ἐσθιόντων a& αὐτῶν ἐν τῇ 'anxi-mig, &6:³21sz αιί-
τοὺς ἐλθεῖν εἰς ’τὴν τράπεζαν ’.ὧν γ;ρῇντων. Κκὶ με·
τὰ πολλοῦ κόπω ἀπῆλθεν ὁ ἀέὒνῖς Πέτρος μόνος. Kal
ὡς ἀνέστησαν, λέγει αὐτῷ ὁ ἀῢὸᾶς Ἑπίμειχος · Πῶς
ἐτόλμησας ἀπελθεῖν εἰς τὴν τράπεζαν τῶν γερόντων ;
Ὁ δὲ ἁπεκρέὓη· Εἰ ἐκάθισα μεθ’ ὑμῶν, ὡς γέροντα
οἱ ἀδελφαὶ ἤμελλον προτρέπεπῦαί με εὐλογεῖν πρῶ-
τον, καὶ ὡς μείζων ὑμῶν εἶχον εἶναι· νῦν οὖν ἀπελ-
Θὼν ἐγγὺς τῶν Πκτέρων, μικρότερος πάντων ἤμην,
καὶ ταπεινότερος τῷ λοχηπμῷ.

δ’. Εἶπεν ὁ ἀδῧᾰς Πέτρος, ὅτι Οὐ δεῖ ἐπαίρεσθαι
ὅταν ὸ Κύριος ποιήσῃ τι ὄι’ἡ[].ῶν, ἀλλὰ μᾶλλον εὐ-
χαριστεῖν ὅτι κατηξιώθημεν κροσκλῃοῆναι ὑπ’ αὐ-
τοῦ. Τοῦτο δ’ ἐπὶ πάσης ἀρετῆς ἐ 1εγε συμφέρειν λο-
γίζεσΟαι.

Περὶ τοῦ ιὶὸὅιῖ Πειρνοιιῖιόυ.

α’. Εἶπεν ὀ ἀὸὃᾶς nmmos—„203 ὅτι Διοδεύων ἐν τῇ
ὁδῷ, γέγονέ με ἀποπλανηθῆναι ἀπὸ δρόσου, καὶ εὐ-
ρεθῆναι πλησίον κώμης. Καὶ εἶδόν τινας ὁμιλοῦν-
τας ²⁷ ἀλλήλοις · καὶ ἐστάθην δεόμενος περὶτῶν ἁμαρ-
τιῶν μου. Καὶ ἰδοὺ ἅγγελος ἦλϋῑν ἔχων ῥομφαίαν,
καὶ λέγει μοι· Παφνούτιε, πάντες 0². κρίνοντες 7033
ἀδελφοὺς αὐτῶν, ἐν ταύτῃ τῇ ῥομφαίᾳ ἀπολοῦνται ·
cb δὲ ’ότι οὐκ ἔκρινας, ἀλλ’ ἐταπείνωτκς ἑαυτὸν ὲν-
ώπιον τοῦ Θεοῦ, ὡς εὖ τὴν ἁμαρτίαν ποιήτας,διὰ
τοῦτο τὸ ὄνομά σου ἐγγέγραπται ὲν βὶῗῖλῳ ζώιτων.

β’. ’Ἔλεγον περὶ τοῦ ἀὸίίᾶ [Iuventio-J, ὅτι οὐ τει-
ὶζέως ἔπινεν οἶνον. Ὀδεύων δὲ ποτε εὑρέθη ἐπάνω κο-

111105 11111011111115 111 ccclesia, compulerunt vos ut
venirent 1111 11101151111151·1111111. AEgroque 111111001115011-
11115 Petrus 1111 501115. [1111110111 51111·οΧ1·1·11111, dicit
01 111111115 spitum-llus: Qua 11111111101111511505’.111110 1111
1110051011 senum? 111-5110111111 11101 s· vobiscum se-
11155001, 11010150110111 11111105 1111111111 1110 0550111, ut
prhnus 1101101110010111, 01 tanquam major 1111115 1111-
111105 fuissem: jam 10111 1110100105 juxta Pulses,
0111111001 1011111111111115, 110 11101110 110111111011110103
sunu

[ι. Dixit 11111115 Pon-us z Non oportet extolli. 00111
Deus aliquid [101 1105 1000111, 5011 potius granius
agere 11111111 digni suen 111011111115111111001110000·ου
co. 1101101101, expedire 111 111 0111111 virtuts: 1111111 10-

C putemus.

De abban» Paym'mulio.

1. Nnrravn amns Paphnutius: Per 1111111 1111115·
10115, contigit 111 11110111110111 1111 11110111, 110 prope
111-111110550111.11110 vidi qumssam 1111>1›i;cr;=geu¹es;et
51011 1111111111ιο pro 1100011115 111015, Ecce 1111ςο105 dc-
5000111 10110115 111-1110011111, aiu-,ue 11111111 paphnuti,
01111105 11111 judicant [1111105 511115, 11110 1111111011 1101-
1110111; quia 1010 111111111111011511, 5011 1111111110111 10 cx-
1111111151100111111 Deo , quasi ipse delictum 001111111-
sisses, 111011 1111111011 11111111 inscriptum 051 10111111)
viventium.

2. (ΞΟ) Aiebant de abbate Paphnulio, quod 11011

facile biberet 11110111. ,11111111111110 11010111 111 via 11100-

)-71Υίου “⁸ knuth, καὶ Ξῧρῑν αὐτοὺς πίνοντας οἷνονω. ῐ) dens, incidit 111 1111111110111 manipulum, invenitque

Ἐγνώριζε δὲ αὐτὸν ὁ ἀρχιλῃστὴς, καὶ ᾔδει ὅτι οὐ
πίνει οἶνον. Ka), Οεωρῶν αὑτὸν ἀπὸ passiam-2 ‘⁵⁰ κόπου,
ἑγέμισε ποτήριον οἴνου, καιὶῧι ’τὸ ξίφος ἐν τῇ χειρὶ
αὐτοῦ, καὶ λέγει τῷ γέροντι· Ἐὰν μὴ πίῃς, φονεύω
σε. Γνοὺς δὲ ὸ γέρων ὅτι ἐντολὴν Θεοῦ Οὲλ ποιῆσαι,
βουλόμενος αὐτὸν κερδῆσαι, Ξλαὸε καὶ ἐ’ττιεν.’0 δὲ
ἀρχιλῃστὴς μετενόησεν αὐτῷ, λέγων · Συγχ1ἴ1ρησὸν
μοι, demi, ὅτι ἓΟλιψὰ σε. Καὶ λέγει ὁ γέρων· Πι-

 

στεύω τῷ Θεῷ, ὅτι διὰ τὸ ποτήριον τοῦτο ποιεῖ μετὰ
³06 ἕλεος καὶ ἐν τῷ νῦν καὶ ὲν τῷ μέλλοντι αἰῶνι.

⁴⁶ Al. 111111. ἑαυτοῦ.

“7 ΑΙ. 111501. αἰσχρῶς.
’ῑ ΑΙ. inser. λαὸών. ”

⁵² Exod. xx1, 9,·1, 5, (1.

(20) Via. Patr. xvn, 1⁶2.

⁸⁸ Al. κολληγίου.

vos 11110111 1111100105. Porro cognowcbat 011111 111110-
1111111 (lux, sciebatque quod 11011 biberet 11110111. Vi-
110115 ergo 1111110 10550111, 0111100111 11110 1011110111,
sumptoque 111 1111111001 01150, ait 50111 ; Nisi 111110115,
11001110 le. 1115011111- , qui 11055οῑ, cx 1111111111110 nei
wile 011111 111-010, 0111110115111011111 Ι1οιι11110111.110-
0131111 01111011, Tunc 1111101111111 111-1110005 1111111111κῑιεε
1111111111101, dicens: 13111151Ᾰο 1111111, 11111111, 5110 111010-
stia ass'ecerim. Ait senex : Confido 111 Deum , qnod
propter calicem 1111110 sarturas 511 11111 0115011001-

πολλοῦ.

⁸⁸ Abest οἶνον ab 111. ⁸⁰ Al.

