1189

vero nl'bil aliud est, (11111111 per simulationi—m sua Λ

magis quam se amare. Ο exeusationem 11 ratione
1111οι11111ιῖὃί enim, derelicta oratioue et custodia
cordis, adversus 005, 11111 1110 vexare, 01 1111111010
volunt, paulatim incipiam causas ‹lis-ere, ct ad tri-
bunalium vestibula assiduus 0550, 11111101 jam, punis
me fucere recuperata per jmticnun. quam salutem
meam, ue dieam, quam ipsum mandatum salutare.
Quomodo enim omniuo sequar, quo tivangvt‘unn
jubet δ”, 11011 repetere, si quis mea tollat, scd po-
1111511110 1111111111 sull'erre, et sieut Apostolus ait ³⁵,
cum gaudio suscipere direptionem bonorum meo-
rum, quando neque qui injudicio disceptavit, et
quae votuit recuperavit, violentum illum usurpato-
rem peceato liberat? si quidem non possunt prze-
seribere :eterna Dei judicia, qua: 111 101111 exercen-
tur 1 11115 0111111 leges satis implet reus. apud quas
contingit ei causam suam defendere. Quare 11111·-
clara res est perpeti violentiam eorum qui volunt
injuriam facere, et preces pro eis adbibere, ut per
111011110111111111, 11011 autem per restitutionem eornm
111110 diripuerunt. de crimine direptionis absolvan-
tur. ttoc 0111111 justitia Domini postulat, 111 011111, 11111
rapuit, non quae rapuit, recuperantes, eumdem per
poeniteutiam liberemus.

CAPUT va.

De pra‘stantia et utilitate vendendi onmia, et tri-
buendi ea pauperibus,· el (111111110άο virtus 1111111111-
tatis mayis quam retiqnoe virtutes, tanquam ntaler
indulqentissiimt hujusmodi paupertatem [1100111 et
recreet.

1105 apta, et omnmo utilis est, post cognitam
viam pietatis in Deum, vendere statim onmia bona
nostra, et pecuniam redactam, secundum manda—
tum Domini ²¹⁶ dispensare, ac non potius per 5111111-
111110110111 011011ἰο111ἰί mandatis Dei, monitum salutare
non aridire. lline cuim sequetur primmn quidem
optima vacuitas sollicitudinis, tum deinceps 50011111,
011111 insidiis tuta paupertas, 111110 altiora cogitat,
quamde illa injuria, aut lite; idque quia non aiu—
plius babet materiam, quae ignem avaritia» 1111111111-
11101. Fovebit autem nos tune magis quam reliquae
virtutes, humilitas, quae sinu suo ct complexu 1111-
1105 recreabit, sicul mater puerum 51111111 gremio ex-

(ΞΑῘῚΤΑ ΟΕ 1011ΓΕΟΤΙΟΝΕ5110110111.

l'fft'i

1111111 [111111111111 11110111110 Verbi tici 111 possint 1111,-

nas ruunt Ι)1·1“ pra-dirutam

51111011111110111 seeundum id 1111011 habemus, 111111
111110111 seeundum iil qiiod non 1111110111115 ³⁸¹ reposcet
a 11111115 {lominus rancun-m elec-mosynie. bi ergo
11111111 «liu pota-ram largiri. tempore 111-011101· 1110111111
Ι)ι·’1 111-111111ιο111511011111,110 qua rte amplius, 011111 1111111
balii-am accusabor? Sed 111011 aliquis. sude igitur
misericordia tribuetur iis pauperibus, qui solt-liant
11051115 mediocribus bonis paulatim gnlwrnari? tii-
51111 iste nou evprolnare 111-0 111-1110011510110111 avari-
tiae 51110 ’. non euim deerit l)‹·o sa ultas suos quos
feeit, gubernandi, ut a principio gtil1‹·i·1i;ivit; 111-0
0111111 priusquam liie aut ille ad tribuemlam 0100-
mosynam excitati 0550111, 0111115 11111 vestitus paupe-
ribus deerat. 9110010111 ergo 105 est, statim percepta
cognitione melioris status, 1101111 largiendo 1111110010
temeritatem gloriandi ex 111111115, odio lialwntvm
cupiditates, quod 051, animam 51111111 1111155·; 111 jam
11011 amplius largitione opum lartantes, nos 1115115
nihili [aciamus. tauquam 1111111 boni agentes: dum
enim divitiis 11111111111115, 1111111100 iis largiendis tle-
leelamur, sl tamen virtute utimur, tanquam lilla-
riter jussui llei 51·1·1·’11·1111·5; postquam 1010 bona
onmia cvbansta suut. inlinitus tune suliit dolor, 01
submissio, (1111151 1111111 justitia dignum agamus. lix
quo sit, ut ad se anima 011111 111111111 submissione
redeat, ut quod uon potest quotidie 111-,1- 0100111051·-
nam 51111 00111111111110, 11001101· laboriosam orationeir,
011101· tolerantiam, 11111110 humilitatem possit : Pau-
per enim, 111111111, et inops 1111111111111111 nomen Domini ³³2
nee euim charisma theologia:⁸ id 051, tractationis
verbi Dei, ulli a 1)οο prarparatur, 11151 50 ipse ita
praepararit, ut propter gloriam Evangelii Christi
omnium bonorum suorum relinquat possessionem,
ut 111 paupertate Deo amica divitias Evangelii regni
Dei praedieet : lioc enim perspicue significavit, 11111
dixit: Purasli 111 bonitate tua pauperi, Deus, 01 51111-
jungit : Dominus 11111111 νει-1111111 evangelizantibus
virtute multa Μ’.

CAPUT vau.
Dc charismate 11101111111110, c! aptot, st quantu hona 11.-
cu proficiscuntur.
Omnia dona 1101 511111 valde bona, et onmium bo-

ceptum fovet, cum is puerili simplicitate dumus Duorum 01111511, scd nullum ita nostrum ror inllam-

vesunnn suum exuit. et procul abjecit, magis tuue
nuditate, ut omnis malitia: expers. quam varietate
vestitus 1101115. Custodit enim, iuquit, parvulos Do-
mina-55 humiliatus sum, et liberasti me ³⁷.

CAt‘t't' th't.

De iis qui dicun! : Unde fiel eleemosyna pauperibus,
11111 quotidie uostris bonis alebantur, si 1111111111 11·-
met vendiderimus? et de humilitate, (11111111 parit
1111111 jum [iubere ιιιλ 11ιν1110111111111 pauperibus,· ct
quomodo quod non potest comparari per elcemo-
synmn, comparabitur copiosius per orationem, et
tolerantiam, atque hrunilitatem, ct quomodo ‹7¹¹1'
bona sua reliquerunt, 111 pra‘partmt se ad recipien-

⁸³ Manli. v, 111),

³³ ΙΙ Cor. 111, 20.
axv, 21.

⁸⁰ l'sal. Lxx-n, 11, 1-3.

’ἦ lllattli. xix, ²21.

mat, 01 1111111 ad amandum bonitatem ejus 01111111,
111 1101111111 tlieologiatz cum 0111111 sit 101115 matutinus
gratiae 1101, prima etiam dona largitur 1111111110 : pri·
mum 0111111 sarit. ut 1111011101· 110 jucunde omnes
vitass liujus amicitias 01111101111111111115, utqui pro 011111»
(111-’11111115 lluvis divitias vei-lii Dei majores. quam
dici potest. babemus. llcinde mentem 1105111111] igne
naturam mutante collustrat: uude consortem mi-
nistrantium spirituum eam facit. llane igitur vii-zu-
10111, fratres charissimi. 11101100 1111 1100 111-,0110111ιί
011110111115011111115, 111110 pulcherrima est, qmo omma
001110111111111111, 111110 omni sollicitudine vacuum 111111,
³¹ ll Cor. vni. ¹2.

Ἢ Psal. cxiv, (1. ῑ·“ imi,

