580

η’. Ὅτι Θεοδόσιος κατὰ Θεσσαλονίκην τῷ Οὐαλεν-
τινιανῷ συναφθεὶς, στρατεύει κατὰ Μαξίμου τοῦ τω
ρὰννου. Καὶ γάρὸ τύραννος. τὴν Γρατιανοῦ κατέχω]
ἀρχὴν, διενοεῖτο προσλαῆεῐν καὶ τὴν Οὐαλεντινισινοῦ.
Ἐκπέμπουσι δὲ οἱ βασιλεῖς κατ’ αὐτοῦ 'studiari-1, καὶ
Ρυχόμηριν, καὶ ltprimum, καὶ Ἀρίογὰστην, τοὺς
στρατηγούς. Ui δὲ παραστάντες αὑτὸν ἐξαπιναίως (5.1)
τοῦ τε θρόνου κατασπῶσι, καὶ τῶν τῆς βασιλείας
ἐπισήμων &noel-joun, καὶ τοῖς βασιλεῦσι κατὰ ἰδιώ-
την προσάγουσι· κάνταῦθα Μάξιμος τῆς κεφαλῆς

ἀποτέμνεται, τυραννήσας πέντε τὰ σύμπαντα ἔτη.

θ’. Ὅτι μετὰ τὴνκατὰ Μαξίμου νίκην, καὶ τὴνὲπὶ
Ῥώμην ἐπάνοδον (a), ἐξελαύνειν acm& μέλλοντος
τοῦ βασιλέως, ἀστὴρ κατὰ τὸν οὐρανον ὤφθη παράδο-
ξος καὶ ἀήθης · μεγάλων δὲ ἄρα κακῶν ἅγγελος τῇ
οἰκουμένῃ γενήσεσθαι ἔμελλεν. Ἐξέλαμῴε δὲ πρῶτον
κατὰ μέσας νύκτας πλησίον τοῦ ἑωσφόρου, κατ’ αὐτὸν
δὴ τὸν καλούμενον Ζωδιακὸν κύκλον, μέγας δὲ καὶ
ἑκφεγγὴς ταῖς μαρμαρυγαῖς, οὐ πολλῷ τοῦ ἑωσφόρου
λειπόμενος. Ἔπειτα συνδρομὴ πανταχόθεν ἀστέρων
ὲπάὺτον ἀθροιζομένων ἑγίνετο’ εἰκάσαις ἂν σμήνῃ(.“,15)
μελιττῶν nupia-„bv ἡγούμενον σφαιρουμένων τὸ θέαμα·
κάντεῦθεν οἱονεὶ τῆς πρὸς ἀλλήλους συνελίῴεως (56)
βιασαμένης, τὸ τῶν &nolti-„mv φῶς εἷς μίαν τινὰ
συγκραθὲν ἀνέλαμπε φλόγα. Καὶ μαχαίρας ἄντικρυς
ἀμφήκους (57) μεγάλης καὶ φοὸερᾶς ἀπετέλεσαν εἷ-
ὂος, πληκτικῆς ἐξαυγαζομένης, τῶν μὲν ἄλλων ἁπάν-
των ἀστέρων εἰς τοῦτο μεταπεσόντων, τῆς θέας ·
ἐνὸς δὲ καὶ μόνου τοῦ πρώτου θεωρηθέντΟς, ἐν τάξει
ῥίζης τινὸςῆ λαὸἰς (ὁ) τῷ παντὶ σχήματι ὑποφαινο-
μένου, καὶ οἷον τὸ πᾶν τοῦ δειχθέντος ἀστέρος ἀπο-
tiammo: σε’λας · ὡς ἂν ὲκ λύχνου τινος θρυαλλίδος
τῆς φλογὸς πρὸς ὕψος ἐξαιρομένης· τὸ μὲν φανὲν
οὕτω παράδοξον παρεῖχε τὴν θέαν. Καὶ ἡ κίνησις δὲ
πρὸς πάντα παρήλλαττεν ἀστέρος δρόμον · τὴν γὰρ
ἀρχὴψὸθεν εἴρηται φανῆναι, καὶ τῆς κινήσεως ποιη-
σάμενος, συνανίσχετο μὲν τὰ πρῶτα τῷ ἐωσφόρῳ,
καὶ συγκατεδύετο. Ἔπειτα δὲ, κατ’ ὀλίγον διιστά-
μενος, &nt τὰς ἄρκτους ἀνῄει σχολῇ τε καὶ βάδην
κινούμενος, καὶ ἐγκαρσίως, ὡς ἐπ’ ἀριστερᾶς πρὸς

tichtfist§stim-2 111510111Λέ itit. X.
A

11

1193)

8. Maximus tyrannus ἡ Theodosius apud Thes-
salonicam 1011115 suis eum Valentiniano conjnnrtis.
11011113 Maximum 111-3111111111 profectus 651. Maximus*
6111111 cum Gratiani iinon-rituti occupasset„ 131111111-
11131111111011116111110116111511113111110116111601131131111.(.“181
Mittunt igitur 1111116131111·1·511111113 tyranuum. tnagi-
511115111111111111 'l'imasium vt lli‹⁴ltonter‹*ttt; Promo-
tum 1111111 ct Arbogastvm. Qui cum cx improviso
supervenissent, 1111111 repento cx solio 111-1111113111, 61
imperii insignibus exuunt, 116 privato babitu in-
1111111111 111111613101111115 0111111111·11111; 111116 Maximus
rapite truncatus 651, 611111 per 31111115 quinque tyrun-
1111111111 exercuisset.

11, sistus novum. ——Post victoriam 116 Maxim«,
1613111111. etpost adventum leonlosii 111 111-116111 no<
1113111, 611111 imperator illinc digressurus essct, 5111115
quoddam norum atque inusitatum in 611110 visunt
651 ; quod quidem maximas calamitates 0111116113-
rum nuntiabat. Apparuit vcro priimum 1111111111 1101111»,
juxta 1116116111111, 111 ipso circuio qui 1011136115 11161-
tur; magnum porro 6131 ac splendidum 111 sidus.
111-11 11111110 1111611115 lucifero. Postea vero com-ursus
astrorum undiquc 1111 1111111 sat-tus 651 : 1115131· apum
examinis->quweii-ea rogem 51111111 111011161111161153111111’;
exinde, vetuti mutua collisione cogente, 011111111111
astrorum lux in uuam llummant commista otlulsit,
ot ancipitis gladii, magni 3616111111115 liguram ux-
pressit. Et (tx aliis quidem sideribus quat ir. 1111111
astrum 6011113111 613111, lux emicans, ensis speciem
praaet'erohatq 1111115 vcro itte qui primus apparuerat.
instat· capuli supradictae ligura! videbatur, aut 1115131·
13111615 cujusdam 111116 universam apparentis 35111
11166111 cx 511 gignebat; flamma, velut ox ellychnio
cujusdam 1116611116, sursum provolante : 61 astrum
quiden] quod 111116 apparuit, 31160 novum atque 311-
mirabile spectaculum praebuit. Motus vcro 3 reliquo
stellarum cursu longe diversus suit; 113111 611111 inde
unde diximus, apparere 36 moveri coepissct, initio
quidem oriebatur 111 occidebat 11113 611111 lucifero.
Postea 1610 paulatim 1666116115, 311 septentrionem
ascendebat, sensim 1111 161116 progrediens, 61 oblique
tanquam 311 hex-am, 1651166111 quidem intuentium.

VALESH ANNoTATIONES .

(Minapqonzrvsc αὐτὸν ὲξιιπὶναισαν. Rectius D etiam in margine codicis Bocliartiani adnotatum

in manuscriptis codicibus scribitur ἐξαπιναίως. Sed
1113116163 corrigendus riilctnrlocus 1106 1110110, οἱ δὲ
ἐπιστάντες αὑτῷὲξαπιναίως, etc. Καὶ τῶν τῆς βασι-
λείας παρασήμων ἀποδύουσι.

(55) Εὶκιὶσιις ἂν σμήνῃ. Rectius in manuscriptis
codicibus 86011366115161. Bochai-tiano scribitur, εἰκά-
σαις, 5611 61 σμήνει scribentium 651 pro σμήνῃ, et
περὶ τὸν ἡγούμενον, 11011 παρὰ, 111 edidit. Gomo-
fredus.

(56) Συνελίψεως. 1101516111115 ad latus sui 6011.
annotavit tegendum esse συνθλίψεως, quomodo

11116111.

(ΞΠ) Καὶ μαχαίρας ἅντικρνς (lyptinas). «13111 pri-
116111 conjeceram 5611116111111111 osse. ἀμφήκους. Postea
vero manuscriptum 1306113111 codicum nactus, ita
prorsus in ‘fo scriptum inveni, uti conjeceram. Est
31116111 ἀμφήκης μάχαιρα, ἡ ἑκατέρωθεν ἠκονημὲνῇ,
111 est, utrinque acula, ut expo-nit 51111135 111 voci:
ἀμφήκης. At Lucas 1101516111115 1111 latus 5111 codicis
emundat ἅμιρηκος cx 60111116 Scoriaccnsi, ut opinor.
16111111 111116 scriptura 10161311 111111 potest.

(58) Theodosii. 1111. v, cap. 12, 155.

ΨΑ monum .

(a) Τὴν ἐπὶ Ῥώμην ἐπάνοδον. De boc Theodosii
adventu 111111116111 llomam 1111. Socr. lib. v, cap. 14:
soz. lit». vit, cap. tt. ue 51116111 novo, Ptiitosiorg.
infra. 6311. 11, 111 1111. 11, caii. Τ. 111 311601151113111111
'finiani 61 Promoti (qui 11ιί13113115 cur. 589)resc-

runt. Marcellinus 111 Clu-onice. Fasti idaciani, 1·1

(ΣΙιι-οιιίῑοη Α(6.1·1111111·ι’1111111. (iotltol'r st.

(11) Ἡ sams. Legendum videtur

ἢ λαίῖἰδος.
11, 1111111111,

