{167 B. MARC! planocm {¹68

 

 

AD LECTOREM DE SEQUENTI OPUSCULO

(Bibliollt. ΡΡ. Laqdun.¹ V, 884.)

Quo tempore 111111·ιί sanctus Diadoclius, adhuc quwrimus Fuisse tanuen es numero 1110111111 Patrum testis
est sanctus unximus (ansts-sor, qui 11111111 1111 11111113·1111111·1 el 1111110111111111111110 (1111115115 ,1101101110111115 cer-
111111 et scripsit Is enim 111 {Res-pansis di oi) 0011011005 io· ’15 Scriptura, 1111 Thalassium, sancti liujus
auctoris meminit 131 liujus libri 11111111 1·3(11111111111111,11(3 ig ,1110 purg ιἰῐυιίο cita! et interpietanir‚ id 11111111
auctoritatem Diuum-111· 111111 parum (11.11111131111111. Appellat 11111111311111 patrem Diadoclium honoris, 111 1111111 qui-
1113111 videtur, et reverentia* qratia. Meminit deinde l'lmtius in Bibliotheca sna . idest, in libris a se lectis,
tiis verbis qua· 11115 1111 verbum interpretati sumus .· c Leqi librum 0011111111 capitibus comprehensum cum decem
definitionibus vice prowmii : prima 1111111, Couitakio 1113, Deo expers (nimis passionis ; secunda spei,
Peregrinatio mentis ad ca, qure sperantum tertia patiemim, Cernere oeulis mentis 11011111 invisibilem.
11131111ιὶ0 nt 51 isset 10111111, 01111101ῑο 1101·(1111·010;1111111·111 non 1111111 1ῑο wile non 1101111011101105 vnit
11;ι1113ι·0; 1111111111 §cn 111111 Se ipsum nist-ire extra se positum in Ι)011; serta 1111111111111115, Gontiana oblivio
suornm 1·’(3(ῑ(311(10111111; septima 11111111111115 ira: ΣἊ31111311111151105111ι rium non ir is« 011111 octava castimoniae,
Sensus semper Deo adhwreseens‘ nona charitalis, Valde 0115 (1111ς1131Ἐ, a qnibns injuriam quis patitur„ ·
decima 1101110111·1111111111111101115,11011010100111111111111 mortis, gandium in Dei ohim-vitione. nis 11011111-
tionibus διαὶ-1130111 sunl capita 1011111111. L'sl auam hic tiber iis (11111110311115 (11ιί se 1111 1101110110110111 (κ”,11110111
eliis, (1111111515 actionibus perficiendam eren-irati sunt, scicntia enim 1101· c.1·yn¹i·ie11tiani periepta 11101113
teibis 1111101111. Auctor 1”·.(1(1 111 111511111ιὶ11 ipsius libri testatur, Diadoctzus est, episwpus Plzotircs, qua: est
ιιι 1*·ete²‹¹ 1 pira 1 Hactenus Pontius Constantinopolilanns.

[aperi 111 111111 1·.-’1011111111ιί lianc inscriptioium, qua· potest esse vice ττ (A οχῆς

11111111111311111111 et propositum
emptu-antis. 5(1·111011135 judicii, et discretionis spiritualis 1110000111,

episcopi l‘hotices Epiri, de co-
git·1li01le,(¹[ scientim quomodo ad 11(3·’3,1110ῑί(11111111’110’,(1110οΒοΟ,ρο1101111·0(11101’3.1,11,ιι nt quisque nostrum
secundum liguram 011103οο110ιο parabohe fructum seramus.

DIADOCHI EPlSCOPI PHOTtCES

ΙΝ VETERE EPIRO lLLYmct,

CAPITA CENTUM DE PERFECTIONE SPIRITUALI

Francisco Turriano societatis lesu interprete.

CAPUT Ι. Α CAPUT ΙΙΙ.

Dc tribus virtutibus, (11110 tanquam duces 11111101111111-
tecedere contemplationem 1111311115 spiritualem.

Omnem spiritualem (3011101111110110110111, fratres,
antecedant, tanquam (111005, tides, spes, charitas,
sed magis charitas : fides enim, et spes, docent
contemnere ea qua: videntur; charitas vcro ani-
mam cum ipsis iilis Dei virtutibus copulat ‚ pei·-
wsligans sensu quodam mentis 00111, 11011-111011 non
potest.

CAPUT ΙΙ.
Quomodo, et (1111111110 homo efficiatur banus,

Solus Deus est nalum bonus: 11011100010111 510-
dio bonorum morum efficitur bonus ; dnm mutatur
in id boni qnod ex seipso 11011 est, per enm qni vi

lie peccato, quamodo 01 (1111111110, incipiat esse.

Malum 1100 esi. in natura, 1100 est qnisquam na-
tura malus : Dens enim non sei-ii. mulum. Quando
antem in desiderio cordis aliquis format. id quod
non exsisiit 1·0 ipsa, tnnc incipit 0550, qnatenus
vnit, qni id [0011. Oportet igitur studio recordationis
Dei et omnis operis boni, negligere habitum mali :
11105 enim potest natura boni ‚ quam habitus 111011,
qnandoquidem iilud quidem est, hoe vero 11011 est,
nisi cum agitur tantum.

CAPUT lv.

Quando, el quomoda assequantur, 111 simus ad si-
militudinem Dei.

Omnes homines snmus ad imaginem Dei, illud au-

5110 bonus (351, uine scilicet , 00111 01111110 studio B tem ad similimdiiwm illorum 1011111111 est, qui pei

uirtutis 1011111111 Deo adhaeret, qnantum pro viribus
operando adhwrere νιιΙῑ ς ait enim Dominus ε Estote
Doni et misericordes, sicut Pater vrstei· calesti-s ¹.

⁸ 1311011, 50¹.

1110110111 charitatem, libertatem suam Deo in servi-
tutem addixerunt. Quando (3111111 11011 sumus nostri.
tunc similes sumus ci qui nos sibi per charitatem

