507 APPEme AD PALLADIUM. 308

Aquaennturn mollis est, lapidis 31110111 dura : verum A ἤρξατο λαλεῖ-ι τῇ Ἑλληνίδι. ςυ1νῇ, λέγων· Ἠ φύσις
1111110310 quud suspensum 051 supra 11111111οι11, 5111- τοῦ ὓδατος ἁπαλὴ ἐστιν, ἡ δὲ τοῦ λίθου σκληρά· τὸ
lando paulatim 011111 [urat. 1130113111 Dei sermo δὲ §annixam ἐπάνω κρεμάμενον τοῦ λίθου, στάζον
1301Ιὶ5 051, cor vcro nostruin, (1111·11111; tamen ‹·um στάζον τιτρᾷ τὸν λίθον. Οὕτως καὶ ὁ λόγος τοῦ Θεοῦ
hoino frequenter audierit 5010103031 Dei, 3110111111· ᾰ-αὶός ὲς- 21, ἠ δὲ κιρδί ει ἠυ.ὄ11 σκὶηρὰ· ἁκούων δὲ

cor ejus 111 Deum tinient.. ὁ ἂιθρυτ ῦς πώῦάκι . τὲ) λ’,ὁ ον τοῦ 0:03, ἀνέο *sauz ἡ
καρῧ· ἀ 20: ” ὗ 1,.. 62:022 τὸν Θ;ὁν.

181196) ,4111335 15330 000103113131310111 Pcmnennn1; 9²3¹- 112103'5223„ 0 &mig ’100οκ τῷ 510οᾆ 11070501.-

quenl 00111035 parunt 3111131 1111111110 in 1101105 suus, καὶ ῑδὼν αὐτὸν βάλλῃ-,τα μικρὶν ὕδωρ εἰς τοὺς πέδας

quod 1131101οι erga 011111 loquendi 1111011310111, dixu: αὐτοῦ ὼς ²³ ἔχων πρὸς αὐτὸν παρῥησῐαν, εἶπεν αὐτῷ·
Quo modo (1111113111 1151 511111 sowi-iiam. (11110 tra- Πῶς — ης. {mximum-„fi ἁποτομὶᾳ (99), σκληραγωγή-

01311105 corpus suum? lit 311 1Ηί 3111135 1’10111011; <52 —- - w σῶμ, α’,τῶᾚ Καὶ λέγει αὐτῷ ς’, ᾰεεᾶς
Nos non edocti 51113115 001110115- interfectores 0550, nr, μὴ) Ἡμεῖς οὐκ ἐδιδάχθημεν 11) σωματοκτὸνοι,
5011 affectuum. ἀλλὰ :wo-mmet.
183. (117) Dixit iterum: Tria 1300 nun possum ρτς, ’,Εἶπῑ J πάλι J· Τὰ vsu-jur. .2³⁰ 00 63-312 ,ιαι κό-
’ 3301010, 0503111, vestem , suuuunn: 3113111011 ex Ψ21ῗῆίβῖὧῧῑἉ) τὸ {vi-auat, καὶ τὸν arou-0122· ἐκ
1131103111111010 possumus. B ι1έρο1.-δυ1ἀ1.ε1 02 κε’-33..
186. Frater interrogavit 3111131001 Puuncnem his V? VPb-7352, ἀῑῄφς 71„ ἀείᾱ, 1102 με’κι, >2¹-

vorbis: 1111113 01013 manduco. Ait senex: Ν11111110- γω, ὅ- ‘noy-,7 ,777 7 &ww-*31 ,x ὁ v: (.mv‘ 0¹.) 777,
(1051 ubst 5011 comede 11311013 1111131, cuin pau-:is <3353- σοι. &.JJ& 77...- 7 ·. ,7 &0-0„ :w 7:1⁸2(ss ²5¹& >d-
(1101·’11135;1·1 ue 1111111101· necessitates abieris 311113- 7707. χοι1. μὴ ἀπέλθῃς εἰ.. 77 7779277 m„ ἕνεκεν

ternam 111111111111.χρ; ὦ)

187. 110101011331110 31111310,Ρω111030,ι111011 si 50- 9⁷- ,ης Ε);·1ον.-·-ρὶ -03 &602 notuimg 0· -.. {2226-
11010111 senes 0111311100, 01 loquerentur (1.ι 5011111115’, ,ην-Γ, unz: ‘1' gam) Ξ. ζμ... ‘3030 l 7337· 72.‡.J:'1J.0uv
51 nominarent abbatem Sisuexn, (110010 soleret: rar). ..ifffiwoffi 2:1². Ξῖ ὡνό77ζω ..170 &66:7³ Σπόην,

Missa saeue quat: 3113111131013 51500111 5110013111;11011 v ...τε ..ὰ περὶ w] 7557 Σιςόη. ,.,..·, γὰρ ἕρ,
0111111 311 mensur-:un narrationis venire 1105511111 105 7377. aig 95390„ ffi’i‘ffilssstwi :i ⁷:291 αὐτοῦ.
ejus.

 

De abbata Pantho. Περὶ τοῦ ὰίΐᾶ Παμὸὡ.
1. Quidam crat 1101111110 abbas Ριιιὼος de quo <²¹- Ἦν τις ἈΞΥύμ-ΞἿΟς ἀῧίῗᾶς Παμὲῠ), καὶπερὶ τού-
sertur, 11011105 annos integros illum orationem 111- C του λέγεται, ὅτι τρία ἔτη ἔμεινεν αἰτούμενος τὸν
disse 311 Deum, ac dixisse: Nemini glorium (10- (θεὸν. καὶ λὲΥωΨ Μὴ ὗῦξάΰῃς iffi ἐπὶ τῆς γῆς· Καὶ

deris 13 10113. At Deus sic 011111 gloria affecit, 111 οὕτως 'affigam αὐτὴν ὁ Θεὸς, ὥστε μὴ ω 1111303 τινα

nemo 11055οι in 13010111 cjusiutucri, 1113101111131111313 &ta-15:22 εἰς τὸ πρόσωπον αὑτῶ, ἐκ τῆς δὲ ξη. -ἦς εἷ-
010 [113110101131. γρ 1 τὸ ’,τ ρόσωπω ako-3.
2. 1⁴98) Venerunt aliquando (luo fratros 311 311113- β’. ’111661 toz: ἁδ; JsoJ. ³¹ πρὸς τὸν 0166511 Παμ

lem an¹›‹›; et interrogavit cum unus 510 ; Abba. 6111, κα1ἠρώτ.τ,σε1 αὐ· ὸν ὁ εἷς, ’1;’;·11·1’.1665,ἐγ1“11
ego per 11111113 jejuno, 01111105 panes 00111011ο; 51-1- δύο δύω νηστεύω καὶ ζ- ’ὖ ος ζωμ 'mos ὲσῦί ω· ἆρα
vone 3311113111 11103111, 311 seducor? Alter 1111011110 σώζω τὴ) xpum) μην ἢ π) mm 111 ;1;ῑ -ca ο. καὶ fit«-
dixit: Anba. ogo 110. 011010, 1333111131 1110313111 exi-i- λος· ’.16850 ἐγὼ καταλύω εκ τοῦ ὲρ·,ὀχείρου μου δύο
pio (11135 siliquas quotidie, 30 retineo 1131103 311 311- κεράτικκαὙ ἡμέραν, καὶ κρατῶ μικρᾷ διὰ τὴν τρε-
111011111111, 10111133 111011·0111ο5)·113111(10; salvusne 010, ᾳὴν, τὰ ‹3‘2 ἄλλα εἰς ἀγάπην δίδωμ’.- &pa σώζομαιή
vel 11011110 1113113130 1111111131131013550111011111110511113- ἁτὸ).(1;1;1.;..’Πυ’1)ἁ οὲ πει(εικα>.ο·,ἰντιι1·1 αὐτῶν, οὐκ ’ἐδω-
sum 3031101111. Post 1111311101 31110111 dios discessuri κε1 ἀπόκρις ’1. Μετὰ 6¹: ’ἑκαρας ἡμέρας ἔχουσιν

cum 0550111, 110113113111111 cos 0101101, 1100 sermone: ἁ1κχ11(ῆπα., καὶ τ-αρεκάὶοἪ αὐτοὺς οἱ κ)τ,ρ1γ.οὶ, λέ-
Nolite contristari, 11·31105; Deus vohis praehvhu ο γωτ ,ε ·111ὴ (1) 16ἦτε, ἁδύ τοι · ὸ Θ· ὸς παρ.- :gez ὑμῖν
mercedem: 11:1¹1: 051 senis (·11115110111110; nun 1·ηοῑ1οτι11μι-σοόι·ὠ-.11ς ἐστι ·ν ἡ συνήθεια τοῦ γέρον-τ ος· οὐ

loquitur. 11151 110115οἰ inspiraverit. 111113νο1311101- ταχέως λαὶ-εἴ, ἐὰν μὴ &affingas-omn αὐτὸν ὁ Θεύς.
gu 311 senem, dixeruntque 01 : Abba, (113 pro 11111115. [imfimo-J οὖν π,,ὸς tm γέροντα, καὶ εἷπον αὐτῷ·
Ait: Abire vuitis? 110511011110111 z 1·ἶ11313. lii. 35511- ’,16651, εὖξαι ὑπὲρ ἡμῶν. Λέγει αὐτοῖς· Ἀπελθεῐν
1110115011013 00111111 in 50111511, 501·111035(1110 in 10113, οέλετ;; Λέγουσι· Ναί. Καὶ ἀναλαίίὼν τὰς πράξεις
dixit: Pamho 1101 11111113 jvjunnt. 01111105 1131105 00- αὺτῶν ἐν ἐαυτῷ, γράφων ἐπὶ τὴν γῆν, ἔλεγεν· Παμ-
11101111; 05111013 11110 inonachus? Nou. 11013 Pau-bo 6111 δύο δύο νηστεύων, καὶ ζεῦγος ἐσθίων ψωμὶων·

²³ Al. καὶ ὡς. ⁸⁰ F. τρία ταῦτα. ³¹ Al. inser. δύο.

(96) vit. Patr. 11. 1000, n. 4. indiscretione, nuttiisirictione.
(97) 1,. 10311. (100111. barad. 20. (1) Ἐδιδιιχθημεικ Magnam lacunam Regii co-
1981 Vi1.1'‹11r.x. 65. «licis hi( 1.·--11111111111111ον1 prr (1111110111111311,3111ιί11311

(99) Εχρησιιντο τῃὰπ(1,τι]ι[ῃ. ln 3111111113 101- 11511111(11111111111310311.11,Ι)ε I'ambo, vcrbo ὀφίω-
110110, usi sune discretione. 5011 legendum 11111101 λοντιν.

