723 S. Pnocm Ct‘. EPISCOP! 722

111113; 13 1113, lud-‚nurum synagogam designari? Α Ὶουδαῖκὴ :wama-fi] ἱττὸρηται; λανθάνει σε, ὅτι ὲκ

Num 11· sugit, ox tequidem (luxu 1111013515. 113501111-
rum 0550 dilectum 15330 ⁶⁸3 ex 1113 331011111313 sit.
3301113, omn nasci 11110 completa servitutis loge,
instantis partus Dominici fausta 511 annuntiatio
smum? Perge 311 cam, ut 3010115 cujusnam 1113101
515. Livet 0111111 adversus 11103 111013 obverso 110151-
5135 31111110; 3111 tamen 111113315133115 saltus 5110013-
10115 ¹³³, intelliges ιιι 111-011 113510351111335, 110313
515111311110311113 in 01113111115111111135. Sti-ritis 111135
asceticus ac vita* rvtigi052n 1111311517), 111-11113131 111
10 Virgine 111-0510331111 1111111113. Lucerna 111 tigni-0
illu 1105113 modio ⁷⁰, oriuntmn in 3111011 0311110131110
indicabit 51110111. solitarium 1111111 1131· turturum (8),
51131111001305101111011·11Ι3111113ι·11131 1113311313. Α ,10311-
110 edm-ta ,1113111115 133101, [1111313110 Matrem gaudii
1110113 5313131111. 1111113110 1113 1335111 11113110 vei·
1113311131131 animorum. 0011133110310111111 terrestris
:mgr-ius 0131051133 Deum, 3111110 vx 111010 Ι111111111013;
lex, gratiam ; 111111111013. [minimum 501135, 1113·11111;
131331. [igninum argentum„ amiticcm; 131105, 113110-
13101013 ; mortalis, immortalem: 1131 111 10113 est,
01133 11111 111 omnm 1111111335, 1301110313ςο115, pa-
5131031ς 111131101330115, 10101111131; is qui 051 ex 31111-
10, eum qni 50131)οι- 1151; 1311115101, 11111110013; 01113--
1313, 0103101013 ; 1131111513, ιι11311111110111; 111-13101,
judu-vm 2 qui ex 313110 113135 111 1133111110 051. cum
quiante tiu-iseram ex Patre snit 30111135 ⁷¹. Quan-
1111 enim naturalis officina [3111111053. tune 1331111

σῡῦ μὲν τῆς ἐλευθέρας τίκτεται ὀ ἠγαπημένος Ἰσαὰκ,
ἐξ ἐκείνης δὲ τῆς δούλης τίκτεται υίὸς, εἰς συμπλή-
ρωσιν μὲν τοῦ τῆς δουλείας νόμον, εὐαγῃέλισμὸν δὲ
τοῦ τῆς παρουσίας τὲκου τοῦ Κυρίρνς Πορεύθητι
πρὶς αὐτὴν, ἰ’να γνῷς τίνος εἷ μήτηρ. Αὐτὴ γὰρ, εἰ
δὲ πρὸς τὰ ἐμὰ ἐναντίως ἐπιμένῃς διακειμένη ‘'nfi-
ματα· ἀλλὰ θεασαμένη τὰ Ἰωάννου σκιρτήματα,
γνώσῃ πῶς μετ’ ὀλίγην ἁ·1ἀλλ.ι111με’νη. εἰς πάντα τὰ
πέρατα εὑρεθήσῃ μακαριζομένη. ‘0 τῆς στείρας
ἀσκητικὸς κλάδος τὸν ἐν σοὶ τῇ Παρθένῳ μηνύει καρ-

  

πόν. Ὀ ἐν ἐκείνῳ τῷ ξυλίνῳ μοδίῳ κ ενος λυχνῡς

τᾶν ὲν τῇ χρυσῇ λυχνία ἀνατέλλοντα υπμεξει ἥλιον.

Ἐκεῖνο τὸ ἐρημικῦν ζεῗ

 

,ζ τῶν τρυγόνων φανερὼπι
δυάδα τῶν ἀκεραίων περιστερῶν. Παρ” ἐκείνου μήτηρ
διδασκομένη μητερα σε τοῦ Κυρίου προσείποι χαρᾶς
πληρουμένη (9). Ἐκεῖνη ἡ χελιδὼν τὸ ἐἀρ εὐαγγελί-
ζεται τῶν ψυχῶν. Κηρὺξει γὰρ ὁ ἐπίγειος ἅγγελῡς
τὸν οὐράνιον (aaa, καὶ ἐκ μήτρας ἅνῡρωπρψ ὁ νόμος
τὴν χάριν· ὁ προςήτης τὸν Δεσπότην· ὁ δοῦλος τὸν
Κύριον· (Ζ- πηλῖις τὴν πλάστην (11))- r) ἄργυρος τὸν
χρυσόν (11)· ὁ στρατιώτης τὸν βασιλέα· ὁ Ονητὲις τὸν
ἀυάνατῡν· ὁ κάτω τὶν ἄνω· ὁ ἀσθενὴς τὸν ἰατρὸν· τὸ
πρὸὅατον τὴν ποιμένα· ὁ πρόσκαιρος τὸν ἀΐδιον· ὁ ἐκ
μη ὅντων ’.ιν ἀεὶ ὅντα· ὁ λειτουργὸς τὸν δημιουργόν·
τ, κτίσμα τὸν κτίστην· ὁ βαπτιστὴς τὸν ποιητήψ ὁ
μηνυτὴς (19.1 τὸν κριτήν· ὁ ἐκ μητρὸς τεχθεὶς ἐν χρό-
νῳ, τὸν ἐκ Πατρὸς ·1ἐννηοε’ντα πρὸ ἑωσφόρον. ’Ότε

γὰρ τὸ κατὰ φύσιν ἢργησεν ὲρ·1ἀστήριον, τότε τὸ

maturatis 111135, 111 Ε11531101113 mysterium exhibuit. C παρὰ φύσιν ἐνήργησε τῇ ‘Ennea τὸ μυστήριον· ὅτε

Quando 5030013115 vulnus (9) 11111, tunc 1111311115
editio exstitit. (lum exspes-tationis 51105 011501ον11,
1330333111 confirmatio l'nit. Quando vulva suit.
0111011113, 11131115 11111010311111 instaurari cwpn. [111
tempus fuiss-tt 1331311131, time 11110135 111-101οΧ snit.
Cum 51105 11111305 abjecta: 055031, 11130 infans 111-ο-
ductus 051. Ubi 11311305 0131315501, tunc 0313131311,
bon-us. Poscmam radix elanguisset, time ramus es—

⁶⁸ Gal. iv, 25. ⁶⁰ 11110347. ⁷⁰ Mattli. v, 113.

(7) Ascelicus nc vita‘ 11111μί11311* ramus. ἀσκητικὸς
κλάδος. Ρ13·1·1310 111 111 ,1011113133 vita: 3500111311 :uz
monachalis 111-1001113313 111151 Elium. 01 dum-m. Male
kineardus : excultus surculus .· 11110 11110, modo 0113-
vit Sii'nnns 111 Amphilochii 0131. 111 111111011111110111 311
1113 verba, ἀσκητικὸν ὲγκαλλ1ῖ1πισμα· 1111111 rodda.
virtutis studii ει mentis exercitationis ornamentum .·
111-0, exercitatorum. 111· ascetici ordinis. 1311131131 de
virginitate, qna: 1011153 510 11311013113500135 30 mu-
11301105.

(ὃ) 81111111111111111111 1111111111111 Du* «11111111101111110113-
110, 1311351151 3111111110 nuta 511111311030 010131 311-11-
131115 2 1101ἑ11531113113 1101111013.1’1111311 1115311111111111110
sic vocatam, 111113 tandum vitans 1101111115 111-150011-
tionem, 30. cavens 113010111311111, 111 vri-mum 50005-
50111, uui 0113111 mortua 511. Cujus 113 narratio 113-
10131 111 apocrypho 30131110 jacobi fratris 1)01111111;
qnando 0113111 refertur Zacharias Ι1113111115 113101 111
1011111111 11003135, qnod rogatus, 510 suga matris ela-
.)sum 1111011113 nnn repraesentaverit.

(9) lidit. πληρουμένην.

(111) 111-11, πλαστρυργόν.

(11) Γρ. χρυσοχόον.

112) Male 01111. λῃστής.

τοῦ ·1’ήρ111ςήτομη,(1ἶ,)τὸτε τοῦ βρέφους ἡ φυή (1.1)-
ὃτε η ἀπόγνωσις τῆς προσδοκίας, τότε ἡ βεῧαίωσις
τῆς ἀγγελίας· ὅτε ’.ἧς κοιλίαςή νεκρωσις, τότε τῆς
παιδοποιίας η ἀνάστασις· ὅτε τοῦ χρόνου τὸ ὦριμον,
τὸτε τυῦ καρποῦ 1τ>11 πρώϊμον· ὅτε τῶν ἐλπίδων ἡ
πάροδος, τότε τιν] νηπίου (15) ἠ marzo? ὅτε τὸ κλῆ-
μα ἐξηράνθη, τότε ὁ βότρυς {mna-2013· ὅτε ἡ ῥίζα
ἠτόνει, τότε ὁ κλαδῡς ἐξήνθησεν. Ὀξύτερον γὰρ τοῦ

⁷ [³5:11. mx. 5.

(171) 8030113115 vulnus, τοῦ γήρως ἡ τομή. 1110031·-
11115111 nutis lvgit 01 exponit τοῦ γήρως· ἀπὸ τοῦ
γήρως-111111110511113111 11301313113 0111110313 tidem,
11311135 051 γήρως ἀπὸ τοῦ,·1’·ῖ·,ρας,3 1111001133111131
γήρους, (rum m 135. 11113 3111111 8311111113. Noc 1113
1111111151110 1133111 Proeto tribuit, quadrat. Non 1311111
iulans ,1113111105 1110111115 cst, 1111311110 zachai-im 11)-
1111013 ext-isa suit. sed longe 111151. Remini-autum
vrgo ox nostro φυη 1110 φωψίγ 01101111031111111τὸ γη-
ρως· 111 1111311 011 significet, 1111011 antecedentibus 01.
1-1135011111311111115 0133111115, uatum ,1113311013 divim»
1311313111. vx 0110115 11311311111115; 01111110 eliam posse
divim) 1311313111, 311501 Dominum vx Υ11··,11111-; 11311
11113 augeli ratiocinatio refertur. Longu invptior
1·1’;11 1113 conjugatio ι ὁ λῃστὴς. τὸν κριτήν. Ati..
,1113111115 311 0111313313 persona, 11113111 suris ad judi-
00111, 311110 111 tali, nihil 11151 1113113111 exspectare.
Ν111101·;,ν11,11133305 λῃστής, scd λῃστῶν μηνυτής, dela-
tm· surum :cnm peccatores 311 Domini provocat
1111111331, cujus tutius 011131313311030 101101. 111-νο-
13111·131 11111- mevanius, 1131 101 locis 03110013 colat.

(t-t) Edit. ἠ φωνή.

(15) Edit. τῶν νηπίων.

