1 ΐυθ

Domini gioriae. Qui enini. inquit, custodit 11111111111- Α
tum, uon cognoscet. verbum 11111111111, 111 est. ad
pravas cogitationes 11111, 1111 pravos sermones nou
delabetur.
CAPUT XCVH.
Quid accidat ei qui incipit purqarc cnr, et quartando
recordatione 1101111111 .Ι«’.111 sit cnr inflammandum
ac pitrymtduni; ct quomodo necessarium siz. el

qnando assequi possimus, ut semper et sine inter-
nus-stone oremus.

Cum cor ferventi quodam dolore jactus telorum,
qui a daeinonibus 1111111, υκςίριις ita ut videatur
sibi, qui oppugnatur, ἴοι-11111153 1111τ11111 cuin tainu-e.
odit anima passiones, ut quae purgari 111111ιὶ111 1
nisi enini de peccandi impudentia vebouimitvr 1Ιο-
teat. 111111111111111 poterit bonitate virtutis atl'atim tae-
iai-i. Qui igitur ruit cur suuni purgare, 50111111Ὶ·Ις
istud recordatione Domini Jcsu 11111.111111101,111 eo
solun] occupatus. etbotz tuntum sinc intermissione
agens ; non onim oportvt quaudoque quiitemm·;=1·e,
quandoque vcro 111111, cos qui 10111111 111111·111 ,suuni
abjicere, sed potius 1111111 sempor operatu mummii
in custodia incutis, tametsi extra oratorium sun.
Ut enimcum quis vult aucuui purgare, si paulisper
ignem in tornaco cessare sinat, [111-11, 111 rursus
materia auri, qum purgatur. dur-{seui : sie qui 1111-
(1111111111) 1111111101 nvi est, 1111111111111111 111111 est, quod is
videtur per orationem comparare, boc puniit 111111.
Est :tutoni ojus qui studio virtutis tenetur 11111111111111,
1111111011 est iu corde terrvnuun, rotundatione Dei
consutitei·e; ut 1111111111, consumpto ad bunc 111111111111 C
paulatini vitio ab igue hujus 11011111 recordationis,
1111 splendorem sibi naturalem cuin majore gloria
perfecto redeat.

CAPUT xcviii.

Quid sit. vacuum esse passionibus in huc vitu, et de
armatura spirituali all perrumpendum actes du:-
monum.

Vacuuui esse passionibus, non estnon impugnari
11 daemonibus, alioqui oportet uos, sicutApostolus
ait, exisse ex boc inundo ⁸⁸, scil 1111111 potius, 1111
illis impugnatum, uon expugnari : in 111-1111101113
enini ferro armatos, jaciunt hostes sagittus, au-
diuntque ipsi jactus telorum, inu» 1111111111 sere tela
in se emissa cernunt, 111111 1111111111 feriuntur propter
armorum, quilius induti sunt, duritiam. vei-un· itti
(1111110111 svrro protecti 1·ῑ custoditi expugnari nc-
queuut 111 pugium nos vero armatura sunm 1111111-
nis, et galea salutis 111-1· 1111111111 opera 11111111 111-1111111,
acies daeiuouum tenebris circuunusas [111-1111111111-
inus. Non euim puritatem :iss'ert solutu, pravas
artioni-s nou 111111111115 suscipere, sed 51111111111111111
recte tactorum maleficia [1111111-1· repudiare,

CAPUT XCIX.

De duobus (immanibus post uniuersas sere passiones
supierulas relictis ud luctandum, ultera cum 1111111111,
atim-0 cuin corpore. et qnornmiu superandus sil,
qni cunt 1111111111 luctatur prr ndum: et qmnnndo
supermittus, qui cunt corpore puynut per titudi-

⁸⁸ 1 Cor. ν,10. ⁸¹⁴1 Joau. 1, 9,

ΕΑΡΙΤΑ Di: ΡΕΚΡΕΗῚῚΟΝΕ ΞΡΙῘΚΙΠΣᾸΗ.

1910

nent: et musa. cur homo post 1111191101 proqrennu
in virtutibus [αι-11111, permittatur tertiartper nvidi·-
nem ab hujumodi· tloeniuue.

Posteaquam universas scre passiones bomo net
vicerit, 111111 renuunt-ut damnosius luctantes cuin eo z
111111111111 uniusquidem turbas iacit nuit-1:⁴7, 1111111 ita
euin :ib :tunore Dei 1111 importunum zieluin traducit,
ut 11111111111 annm ubsque se 1)1·11 plat-vro ν1·111; aner
1ὀι’111·111·11111·1, 1111111 1111111 1111 desideriunt rvi venorcae
111111111111 cujusdam ‹nn-rationo ium‘ct. Huc auten·
corpori accidit, primuni quidum 1111111 inne voluptas
propriu ost uantur, 1111111111 1111 generantium insitu
quuinobrein facite rorpus 511111·1’111111·; 111-1111111, quia
cedit Deus. Cuui enini 111111111·111 111 numero luctan-
tium multitudine virtutum moenem-nn csso videt,
purtuittit euni uitandaque ab hujusmodi daenmne
1111111111, 111 existimet se omuibus viventibus vitio·
reni. Profecto vel molestia passionis sequitur rente
1111111, vei recto facta antecedit, ut ve! per :intici-
pationem, vel per subsecutionem passionis 1111111111
sibi intuitis 111111111111111101111 videatur, qiiuiiililwt 11111-
gna: alioqui siut virtutes ojus, rt recte sucin. Sed
runi 11111 111111111111 111111111 bumilitate et ctu-inme
pugnatun>; euni boc xero pugnamus coutinentia,
vacatione 11·.ι·, rt profunda mortis cogitationv, ut
binc sinc 111111 intermissione open-:ninneui Spiritus
sancti sentientes. superiores passionibus in 11111111110
(11·111111111115.

CAPtJT (I.

Quomodo (ι reliqiosis statim confitenda sint Deo pec-
cntu, etiarn non voluntaria, contra rcqulmn cont-
missa. et quomodo pravinemtmn, ne se [1111111 11111-
scientia. alum caristium! sutis se cutil‘essuni, ct 1113
melu tempore mortis. si 111111, ut (leret. conlussi
Deo fuerimus, rt quomodo hujusmodi metu> atl-
juvet dwmones in itta liora, et (le iis qui litlnciu
et assultatione &reectum cr huc ritu. cl quir sit

causa ejusmodi fiduciae, el di: iis qui cuin [ormi-
dine essedum.

Quicunque 511116111Ἰ cognitionis participes sacti su-
iuus, de omnibus etiam involuntariis cogitationibus
vanis rationein P(‘p()St·(¹1nttI'. nummasii. 111111111 11111,
si quid inritus lrunsyressus suni, ut* merito 111 11111-
1111111. Etiam si quis 111111111111111 11111111111111111 111-1 inter-
miserit, neque studium intitulatorum ejus nogia-,xe-
rit, 111 peccatum voluntat-iuni 11111 111111 1111111113-
riuui decidet. Oportet igitur offerre Domino statim
vctwiueuteui consessionem etiaui erratorum uon
vohiutarioruin, quw, sviticct 1111 1·κ1·1·1·11.11111111,·111 re-
gulae consuvtae pertiuetn3 nou enini 111-11 potest, 1111111
111111111 1111111111111 111111 1·11111111111111. Conlitcri, 111111111111,
(11)ι11·11·1, donce consricutiu 1111111111Ἶιῑί>Δ 111 lucr-unis
charitatis do remissione cortun pli-uo persuasum
babeat. Si enini, 111111ιί1, conliteamur peccata nostru,
fidelis est sejustus, ul remittat nobis peccatu nostra.
et emundet nos ab omni iniquitate ⁸³. Oportet auten)
attendere senipvr seusun} consessionis, nu sorte
couscientia nostra sibi mentiatur, 1111111 satis su quis
consessum osso Deo suspiratur. Siquidem lou-„ve
majus cst judicium Dei conscicntia nostra, taiuctsi

