1187

13. muci 111-11100111

1188

meisi paulisper oblivio illud promptum animi Α modo propter mentis immobilitatem ira movetur:

subripiat, tamen cito mens, solertia sua utens,
si¹th¹1110P illam salutarem. ct maxime expetendam
praulam apprelieiidit2 11111101 enim 111110 ipsam gra-
tiam una cum anima 11101111111110111,01 clamantem,
Domine Jestt; 510111 11111101 pucrulum suum (10001,
etcum co meditatur 111110111111111111111011, donee ad
111111111111101115 110011115011111 perducam ct infans puer
pro aliquo alio pueri sermone clare patrem ctiam
dormiens appellat: idcirco ait Apostolus t Similiter
autem Spiritus adjuvat infirmitatem nostram .· quid
entim oremus, quomodo oportet, nesciinus, sed ipse
Spiritus interpellat pro nobis qemiithus inenarrabi-
tibus ¹⁸. Etenim (111111 1111 capiendam rii-tutis orandi
perfectionem parvuli sumus, omuino anxilio ejus
indigemus, ut cum 01115 dulcedo major, (11111111 dici
potest. omnes cogitationes commisceat. et suavitate
perfundat, toto cum affectu ad memoriam Dei ct
charitatem excitemur: quamobrem cum in ipso,
111 idem Paulus ait, Deum Patrem inclamamus,
ab ipso componimur ad vocandum sine intermis-
sione z Abba, Pater ²²⁹.

CAPUT an.

De ira. quomodo, el quando ea uten‹lnm‚·ec quo-
modo utiliter (ι Deo (lala sil: el quid Dominus
docere voluerit quaudo infremui! spiritu 1η morie
Lami-i,- e! quomodo sil lilia», el currui ejus iqiico
similis qui propter ardorem pietalis ira utitur
sedala.

lra plus quam alim passiones perturbare 010011-

fundere animant 50101, aliquando vero magnopere C

utilis 051 :cumcuim 00111111 eos, 1111111111111111 inique
aut flagitiose, quodcunque 1111111511, 01111111111111111,
ea sedate 1111111111, ut aut salvi 111111111111 pudore ast-'i-
ciaiitur, tunc mansuetudinem ei adjungiums: co-
dem cuim tendimus, quo justitia ct 1111111015 1)οἱ
spectant ; imo saepe, cuin graviter peccato irati su-
mus. illud femineum quod 111 ira 111051, virile saci-
mus. Quod autem in ipsum spiritum 1111011105 sre-
mcutes, cum in magno mtrrore 01 1110111 sumus,
supra ipsam mortis gloriationem cffirimur, nou
051 (111111111111111111ς quod (1111110111 111 1105 doceret Do-
minus. animam Lazari reddidit corpori postquam
bisin spiritu 1111101111115501 111 1110110111, 501111(- 0011-
111111115501Ίο; alioqui omnia voluntate sola
51110 11111101111111111111111110, 1111100111111110 vult, ciliciat.
Ut Jam, 111011 (1111110111 sententia. ira moderata ma-
gis tauquam telum 1111111110 nostrie 1111 auctore 1111-
stro tributa sit. Quo 51 11111 couti-a sci-pentem 11511
suisset, uunquam 111) 11111 1111511 voluptate delinita
05501, Unde, ut milii videtur, 11111 propter studium
01 ardorem 1110111115 1111 utitur sedate, probatior in
1111100 1011101101111101111111 reperietur 11110 eo qui nullo

²⁸ Rom. vin,26. ’‘³ibid.lfi.

(”11111

(1) Caute lege lioc et 5011110115 01111111 ’,1111111 5111115-
sima est theologorum doctriua (11110 11111101, 110010
Christiano in judicio 10111111 ablatarum 1051110110-
110111, 01 iujnriarum compensationem 101101010, 501-
vatis debitis circumstantiis, ut 011 justitiam, nou
privato amore vindictae, 011111, 010., id saciat, tametsi

³⁰ Joau. xt‚ 53 51111.

1110 0111111 aurigam sensuum hominis inexcitatum
habere plane cernitur; illc rero semper in equis
rii-tutis, certandi studio fervens, vehitur inter
medias daemonum copias, quadrigam continentiae
111 timore 1)οἰ 0111111 tempore exercens, quam (1111-
110111 0111111111 lsrael apud Scripturam, cum Elias
ille iu sublime sublatus 051, (1101011105501031111115“ :
siquidem ι1111111115 primum, de. quatuor vii-tutibus
excellenter locutum esse Deum videmus. ldciico
totus, et 111 curru ignis sublatus est ille tantus ac
tam admirandus sapientia} alumnus. tauquam
equis, ut milii videtur, suis usus virtutibus iu
Domino, qui illum in aura spiritus ignis 111-
puit.
CAPUT Lxut.

Quomodo spiritualis non debeat, neque aliis litem
intendere, 11011110 sua in judicio recuperare (1).
Qui particeps sanctae cognitionis factus est.

01 dulcedinem Dei degustavit, neque litigare debet,

neque ulli litem intendere, tametsi vestitum, quo

indutus est, alius detrahat : justitiam euim magi-
stratuum liujus smculi justitia Dei omnibus modis
superat, 01 antecellit. lino niliil illa estad justi-
tiam Dei: 111110 0111111 distantia iutcr eos, (1111 Dei

ct liujus 51001111 discipuli 01 alumni sunt, 51 110111111

jus 011111 justitia Dei collatum non cernitur imper·

10010111, 1111 ut alterum dicatur 1111111111111111 jus, 11110-

111111 (11111111 justitia? Sic igitur ct Dominus noster

Jesus Christus :Cum malediceretur, uon nialedicoe

hal, cum pateretur, non minabatur ³² : quinimo pas-

sus 051 011111 silentio detrahi sibi amictum; ct ut,
quod 111115 051, (111-11111, pro salute malt-ficorum Pa-

trem precabatur. ³³ Homines verotuijus 51001111 11011

prius litigare desinunt, quam cum quaestu inter-

dum 105 ab iisa quibus in judicium vocati 511111,

recuperent, pracsertim cum ante debitum usuras

serunt, ita ut jus 510110 1111110111 magua: injuriae
sit.
CAPUT Lle

De iis. qni causam liliyamli 111-01150111, dicentes, non
lii-irre ‹luri' 10111111 iis qui rcs nostras uobis 1111 ηο-
strum rislum et pauperum necessarius (liriprre
volitum· 01111101110110 111-115101 orationi 01 crixiaslioe
cri-ilis oprrunt dare, el injurium >uai11jurli'cm ulte-
r 15 nauli reservare.

Audiri pios (1111151111111 dicere. uon licere (lare
locum quiluiscumpie diripiendi 011, qua} ad 1105
alcu-los, 101 1111 pauperes recreandos habemus,
pra-sertim 51 qui 1100 committunt Christiani sunt,
110, dum toleranter 1011111115, iis. 11111 uos injuria
alliciunt, occasionem peccandi 1111011011111115. 1111(

³¹ tv lli-g. 11,11.

cuiusdam excellentis perfectionis et consilii evan-
gelici 511, 11111111010111111111110111111110 privatam iuju-
riam injus apud judicem rocarc. Ad lianc, mirmam
10111100111111 051 111111 litet: lliadoclii disputatio 110 ¹10¹¹
litigando, si veram 01 11011 erroneam cupimus.

³²ll'ctr. 11, 25. ³³Lu‹·. xxiii‚5t.

