PATROLOGIAE

C URSUS COMPLETUS

SEU

mssLlo'rnEcA UNlVERSALlS, INTEGRA, UNOEORMlS, COMMODA , OECONOMICA

mmm! SS. mauu, nomnium, sGRwl'onleOE ECCLEsusTfflonffl

suu-2 LATINORUM, SIVE GRAECOMJM,

QUI AB AEVO APOSTOLJCO AD AETATM! INNOCENTII 11!(A1v.v.1'21ss> 1’110 [ANNIS
ET ΑΙ) 1¹110T11'1¹151111’011.11(A1v1v.sompno GRAECIS FLOIKUL'IKUNT:

RECUSIO CIIRONOLOGICA

OMNlUM QUAE Exs'rl'rssuss 1110N1'211112N'1‘0111TM (22111101210212 Tmnmoxls 1³11:ss DL'ODECIM P1110RA
liccmcsms §.ELLLA ΕΤ Animus,
mxu Enl'rloxlis AcetflLx‘rffisans, 1N'11-:ss su umora Μυκη-ηις ε(ιιιιι;ιιιι’5 ιι.ι>;ι’5ιιιιι”ιι5 εοιιιτις,
ιιιιριτιιι ιιιιιιεᾳιῑκιῈιι ιῑιςιιαιτΛς
υιςειπιιυιτιοκίιιικε, (ῑοιιιιιῑκιιιιιιις, ιἰιιιιςριίῡ ι,κ;ι;ἰιοκιιιι’ς ιῑοκτικι-ῑκτι-ῑιι ιι.ι.ι“ςίΤ-,ιί·)ι;
omanus ornamus mm ,1111=L1ss1.11›15 1=,1›1·11‹›x1„s ρι’,ιῑ ἰἰιιιιι5 κοιίςειιιιε sumus ιιιιιωιιίι ansanus
ιιι,ι ι-,ι.ἰ ιε Διιίῑίιι ;
amemus PARTlCULARlUsS ΛΝΑιιιιιῑις, mxc-1105 5111: ἰιιιιος εινιῖ mucrones ιιιιεωιέ ιιοιιῑκτι
ικκιικιιιιί-ῑλίιιιις, 1105111‘113
cwnums ιΝἰίιι ινεωι τιεκτικιι ιιιίι, ιιιειηιςιιις, κι-,ιῑκοκ ιῑι ἰιίιίις ικἰκι’-ιί.,ιιιι·ιι ιἰοικιιιιιι ιιιιιιοιΝι-ῑιι Ξυνειιιοιιειι
ι)ι5ἰ·ικι;ιιιεκιιιιιέ. s1⁴11s1121 ,ιιιριις ιιιί ι;ιιι,ιιι Μυκη-ιμιγιιιιι ς, mmmmm
ουιῑιιιιιυε ιιιῑιι ntum, ἰιίι Αι·(ιι,ιιιίἰιιε., ιιιιριιι ιἰιιυ ,ιιί,ιιιιιιιι·ιί-; ιη mmmm ,ιυ ἰιι,ιυιτιοΝΕιι
11LLL1=51151 ι(;,ιιι ιἰιιιικιιιιι s, ,ssll‘l.11‘112.11‘A;
υυωκίις ιῑί“ Διιιιιιις ικιιιιῑιιιικς ι,ι)ι,ιίνι,ι«.ἰ,ικι; sm» 1¹11.13s'1»11'11›1 {110le mmmm< ιῑί (ιπκιῑιιιιΛιιις, Αι,ἰειιο
smum-21· uma-‘M ριιι (ιιιλῃῑιμιυ ριιιιριίιι Nox* ,ςιιιιιι ἰ,ιι,ικ ιιι ικιι ιιιι.ι.ι ι’,ιιιιιι ιῑιιιιι [xum 1801AE
ιιιιιιιι ιιεωιι ιιι, ι 1·;x‹1·.·1 ιιιικισΛ ιΝ ρι’,εψωιιιιιιι Ίιιιιιι ειιιιικκιΛ-,ιιι [w ικιιιιι (ιικςιᾞιιιιιιιι
1h111115121111'1111AE ⁵131( 11AE 1x 01011‘1110111(3011111111112 51T01111111 «ιιικιιι 1=1111Ls ΕΤ
1N ρυιιιι s ιιι· 1 ιιι·ιι stou! ιι ιιιι; us suanos sm} 1 ι ιιι ιιι ιωιιιιιιιιιιι scum· ιι·ιιι; ιιιιεις,
,ι mmm (311N'1i51ios ιἐμιιίῡ ιιι) Now-*suumn :xvocfxmvsm¹ (ῑυιιιιιῖκιῃιτι εικι.
mmo ACCURA'HSSfflA, LL1‘1-11115Quu ‹Luxuzcs mmm-2 AN'1·1v21*0513N11.1.Sl9112111·1*3.x11.1x'1·1'11 ι.ιι,ιιι.ιοτΕιιι-,ιι κιτιοιτιις,
(ῑιιιιιιτΑΞ Quanam, ιλιιῑιιιιιτιε τιῑκίἰις, ιἰῑιιιίῑοιιο (ᾳιιιιιιιιιϊιυκις, υνιῑιιιῑιι ιιι-ιῑκςιιιιιιι Tru mamus
ἰυιι Numanus, Ροιιιιι ι·υι,ιίιικυ.ιι ι»ιῑιιρι’,ιιι mutuom §11110112 lN ἰ-οἰό νιτιιυιυῡιιῑ ιιιῑαιίιςιι coxsnxrar.
sunus, ι»ιιΕἰιι ιςχιιΛ-ιτις, ι·ιι,»ιῑ5ι>;ιιί·ιιιριιῑ 1s1 ,ι coLLLc'uo, ι’κι, ιιι-,τιιῡιιιω 121 L11111=x‹›Loe1cA.
sexcfiwontu ιἰιιιιιιιῐκίωιιι ιι (ιιιμιιίιιιιιίιῃιίε ιιιιῑίἰςκιε 111e 1LL1c smnsom'n ,
1³11L11L111 ,ιιυιῑιι ι) κωςιιιι ιιιιιι,ιι)ιιιι,ι;,ι, 12x· (ιι-ιιιιιιις 131* uss. ,ιιι οιικῑειῑ snas
Locos, lemssxs ιἰιι’.ιιι5ριι-’Δ 1¹le ιἰΝι-ιΜιιιικς, ιῑυιιιιικιιυιιῑιι.

ὃΙίἰὶΗίὃ GRAEL'A
1N QUA Puomfiux'r ιἋί-ιιιεε, ιιοιῠιίιιιῑε εειιιινιυιιιςεριῑ ECCLESLE σκῆψις
Α s. numum Αι) Plio'slL ιι,

ACCURANTE J.-P. MIGNE,

numomecoe «nm-a universum,
buli

CURSL'UM COMPLETORL'M ΙΝ SINGL'LOS SCIENTIAE ECCLESIASTchz RAMOS EmTonss.

PATuOLOGLx, M) lxs'mn ΙΙἏἹΓἾἼ [CCLESLR ΙΝ nt'AS mullis* 1›1v1[›1's1‘11‚ ALH NICMPE LATLN‘A, ALIA GlLLCO—Lm'nx'm: LATLQ.
JAM 1N'1'12G11F. lixum] A, vltsslx'n {u'l‘ 111 umus *Olk‘sssslffl's 110L1⁴2 ,ΝΓΛ ΝΙΛΤ, CIINHMQCLJ m* mnf. fumeis Χ [Ml-(211.MA
orme! ΙζΜἸ [UNI] '111’15 NMNUXI] 12ss. ΗΕΙΗΗ (ιΙΗᾸᾸ 11 112x‘1‘mlcl'u mansium-2 mum L2111a11AL15‹3011111.11(.'1111·11, ΙΖΤ
Fonsn* effluxu 5011 nuru anLmj‘l‘ 31‘3111111'11. vosulnwu MJ‘MZM x'fflffiwNLw ΙΛΠΧΛῊ TAML'M Lxuluss's lmiuQrfi 1)-
TRA QUNQUAGNM [11112111311 xoLmnxm 1112'1'1512131‘11 1’.. {M'lernum'u nmmum (sstAECO-LX! ΙΜ M (1010, [Mum onQL'k:
mnu-3 LUlM'M QL'HQL'E l'lmNthn smsslmnum 1-2311‘1'111 Σ ΙΣἸἹὶΙΗΗΩἱῈ uino, U‘r 1'1112'1'11 HL'JKIS nmufflmo Humum( 125114011,
COLLEG‘rloxrm 1N'113u11nl 5111& (ΛΗΕᾹΝΙ ΒΗΓ] [ΛΙΙᾸᾹΜ munzun-„¹¹1¹ NECESSE ΕΙίΙΤζ SECLS EMM, CUL'SQL‘E You'fflxns AM—
1¹L11L‘D1NE11 NECNON ET blfslLL'L‘l'A'llsss mmm Ι”1“ιΙ,Τ1Λ ΑΞρυᾹιςυΝΤ,

*ψ

PATROLOGIAE' GRAECAE TOMCS LXV.

 

S. PROLU‘S, S. ᾹΤΊἫἸᾪ, S. ΙῚΑΥΙΑΪΝἸἙ1 CP. SEVERMMS ‹anALlTAM‘Q
‘1'111201‘11111 S ALEXAN1›111M'53 ALll.

ψ

1⁴2x11111)1·:1331'1'1111 1⁴51 YJCNl'l' fflfsD J.-[‘.¹ MlsgNE ΥΙ<111ῚΓΓΟΙέ1ἰΜι

SEU PETl'r-MONTROLGE.

1838

