1251

APPENntx At) PALLADtrM. μ’)

,Α

1111111 bene curatus 05, 311 31111111· deest quidpiam? Α δεύῡης, ᾧ τέκνον, ἦ ’ἐτι μικρὸν λείπεται; ‹vomi-,v δὲ

Tunc vocem 01111511 311010500115, 11113111111111·111115 311-
(fientibus ε [lene 1131101, Ρ3101; implesti quod 11111-
miseras. 01151111111011111111110 qni praesentes :ulei-ant.
11111110 super 03 10 Deum 110111113ῑί 511111 01 glou-ilira-
xerunt. 1110 5131131111 desertum secessit. gloriani
laudesque 1113115. 1’1151(·3 111-50031111111111113111 1011111010
de cremo 311 1151131111115 fratres, qnos 1115111111131,
morbo correptos3 1-1111111110 unns ex 015 mox 1111111-
turus 05501, 30 Deus 01 11110 revelasset, vespera 311-
10111 311111111111111113101, tuni vicus procul loco 05501,
nolens noctu ingredi, vitansque 11110111110511111311-111,
necnon meditatus §errator-is salutarent 31111111111110-
110111 : Ambulare dion-lucem iu vultis 1111110115ῧῆ ct :
Qui ambulat in luce, 111111 11110311ιίῑῆ sole jam orci-
«tonte, hanc 311 011111 11110111 emisit ι ln nominc Dn-
111111131511 Cin-isti, 1111111 11311115111·1·513 111 11110 itineris
tui puncto, ‹lonec 311 vicum perveniam. Sol vero
11101113 cii-ruli parte jain conditus restitit, nec prius
110011111111, quain 1110 311 locum 1’011’15501; adeo ut
noc 1111111111111115 regionisjllius innotuerit, 11111 311
solem spectandum sacto concursu mirabantur 1111011
pluribus 110115 cernerent 011111 non mergi. Tum 111-
111111 Ρ.1101·111111’11111ι de solatndine venientffln. ab co
nciscltabantur. 1111111 11110 essct signi in solo. 1105111111-
1111 vero 015 : Non rocoa-damini Serv-noris vocem
illam z Si habueritis fidem sicul qranum 511111111337,
el majora horum siqua facietis ns?

ἁιρῆκεν ὁ τεῦνῃκὼς νεανίας, εἰς ἐπήκοον τῶν πολ-
λῶν ‘⁰ · ’Ἔχει zuis-33. ὦ Πάτερ· τὴν γὰρ ἐπαγγε-
λίαν ὲπλήρωτας. Θαῦμα δὲ τοὺς παρόντας ἔσχεν
ἐξαίσιον, καὶ ἐθαύμαζον ⁴¹ ἐπ’ αὐτῷ τὸν esav. 'O δὲ
ἐπὶ τὴν ἔρημον ἐὐθὺς ἀνεχώρει, τὴν εὐδοξίαν ἐκκλῖ-
νων. Καὶ δήποτε ἐκ τῆς ἐρήμου κατίει“ εἱ.- ἐπί-
σκεψιν ἀδελφῶν, τῶν παρ’ αὑτοῦ μαθητευίῑὲντων,
νόσῳ κατειλημμένων · κού1 μέλλοντος ’.οὗ ἑνὸς αἰτῶν
τελευτᾷν, τοῦτο τοῦ Θεοῦ αἱτῷ ἀποκαλυψαντος·
ἑσπέρα δὲ ἤδη προσῆγεν ⁵³, καὶ ἡ κώμη πόῤῥω
ἐτύγχανεν· μὴ βουλομένου δὲ αὐτοῦ νυκτὸς εἰσελ-
θεῖν, τὴν ἀκαιρίαν ἐκκλίνοντος, καὶ τὸ σωτήριον
παρὰγῃέλμα μελετῶντος · 118ρ1παῑεῖτε,ἕως τὸ φῶς
ἔχετε · καὶ,

ἐν ὑμῖν ’“’” 'O :cvpezvcfflcrvc ἐι· τῷ

B φωτὶ σὺ μῐ1 πρεοκόψῃ. Δυομένου οὖν λοιπὸν τοῦ

ἡλίου, φωνὴν ⁸⁵ ἐφθέγξατο πρὸς αὑτὸν λέγων · Ἐν
ὀνόματι τοῦ Κυρίου Ἰησοῦ Χριστοῦ, στῆΟί μοι μι-
*aph-1 ἐπ’ αὐτῷδιί τῆς ὁδοῦ σου, ἄχρις ἂν εἰς τὴν
κώμην ἀφίκωμαι. Ὀ δὲ ὡς ἡμικύκλιον δυόμενος
περιέπτη, καὶ οὺ πρὶν ἔδυ ἄχρις ἂν ἐκεῖνος ἧκεν
πρὸς τὸ χωρίον· ὡς φανερον τοῦτο τοῖς ἐγχωρίοις
γενέσθαι, οἳ πρὸς τὴν τοῦ ἡλίου Οὲαν συνδρομὴν
ποιησάμενοι, ἐθαύμαζον ἐπὶ πολλαῖς ὥραις θεωροῦν-
τες αὐτὴν μὴ δυόμενον. ’ἰδόντες δὲ τὸν Πατερμού-
τιον ²⁷ ἑκ τῆς ἐρήμου ἐρχόμενον, ἐπυνθάνοντο παρ’
αὐτοῦ, τί τὸ σημεῖον τοῦτο ἄρα εἰἠ τὸ τοῦ ἡλίου. '0
δέ <mm πρὸς αὐτούς· Οὐ μέμνησθε τὴν τοῦ Σωτῆ-

ρος φωνὴν λέγουσαν, Ἐὰν ἔχητε πίστιν ὡς κόκκον σινάπεως, καὶ μείζονα τούτων σημεῖα ,πιή-

σητε '⁴⁸ ;

Α11111150111110511111 subiit timor: 3111110 manserunt C 'subg δὲ εὐθὺς εἰσῆλθεν φοῧος· παρέμειναν τε

cum 011 nonnulli cx 111515 111 discipulus. Porro in·
gressus domum 11111115 cx fratribus aegrotantibus,
nactusque illum 13111 mortuum, 30005511 311 let-tun»,
fusisque precibus. cum (1503111111 dedisset, interro·
gavit, 1111111011ιο migrare 311 01111111, vel 31111111· 111·ςο10
111 carne. Qui postquam resedit 3111111 ; Melius 051
dissolvi 010550 cuin Clu-istm 111-1110 31110111 111 (turno,
milii 110105531111111 111111 051 ³⁹. ltaque, excepit, «lorini
in 11300, 1111, 30 intercede pro 1110 3111111 11011111. 1110
statim 11051 1111110 svrmoneni accubuit atquo 111111111-
minu 11111 3513113111 vero cuncti 011511111111111111,
dixeruntque z Vere Dei nomo 0511110. Τ11110111111111111·1·
5011011111 011111, tutamque 1111010111 111 hymnis trans-
egit. Alium (1111111110 fratrem laborantem visuum.

11111110 111111 dt: morte anxium 0550. 111 11111 ι31311101· D

conscientian stimulis 111-011101·01111·,11“1Χί1 ei z Tanquam
imparatus milis 311 Deum , 1115131· accusatorum 110Δ
servus rationes segnis vitae. 1110 nutem 111-311111. 011111
et obsecrabat, ut pro ipso 3111111 111-11111 11110100110101,
111111 1113111 11151 tantillum prorogaret. qui 3111111311-
111111111 50 05501 011101111111111115. ’[11110 311 311 cum:
Nunc 1011111115 pmnitentist¹ (11111115, (1113111111 vita 1113
0111111111·1111·1111111130001111. Quitl 1301011115 11111111 vitat
1131111010 ⁴? Nonne poterasruint-ru tun curnrc'? 1111111-

·“.Ιι1;111.1111,5.“1“. ³⁰ Ι11131131, ft.

πάντων. ‘arieti-fiam ⁴⁴¹.st κατῄει.
φωνήνίιι ul. Μ Aba-st ἐπ’ αὐτῷ 311 31,
“’ ΑΙ. εἶχεν ot ἤκουσεν.
ἑπανορῡοῡσῦαι.

⁵⁰ Al. καλῶς.
‘¹‘ ΑΙ. σουτὸν βίον.

³⁴¹ Manli. xvir, lt).
’⁴³ Al. ²90⁵fi'''‘·‘

'⁵7 ΑΙ. 11ατες,

 

⁶· At. τέὠς.

αὐτῷ τινες εξ αὐτῶν μαθητεύοντες. Διπλῡὼν δὲ εἰς
τὴν οὶκίαν ἑνὸς τῶν &camara τῶν νοσούντων, καὶ
εὐρων αὑτὸν ἤδη Οανόντα, προσελῡὼν τῇ κλίνῃ καὶ
προσευξάμενος, καὶ καταφιλήσας αυτνν, ἠρώτα εἰ
προς Θεὸν ssnj‘mffo ἀπιέναι μᾶλλον,ἢ ἔτι ζῇν ὲν
σαρκί. ‘0 δὲ ἀνακαῡίοας εἶπεν αὐτῷ· Κρεῖτεεον τὸ
ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι· τὸ δὲ ζῇν ἐν σαρκὶ
οὐκ ἀναγκαῖον ἐμοί. Οὐκοῦν κάθευδε, φησὶν, ἐν
εἰρήνῃ, ὧ τέκνον, πρεσὸεύ1ι1ν ὑπὲρ ἐμοῦ πρὸς τὸν
(νεόν. '0 δὲ ὡς almvm, εὐθὺς ἀναπεσὼν ἐκοιμήθη ·
οἱ δὲ παρόντες πάντες ἐξεπλάγησαν, λέγοντες·
Ἀληῦὧς Θεοῦ ἅνθρωπός ἐστιν οὗτος. Κηδεύσας δὲ

αὐτὸν καθαρίως ⁶⁰, ἐν ὕμνοις πᾶσαν τὴν νύκτα δι-

 

ετέλεσεν. Τὸν ἕτερον δὲ ἀδελφὸν κάμνοντα &xta-aeguo}-

μενος, ὡς ἴδεν αὑτὸν δυσφοροῦντα πρὸς τὴν ‘calu-7⁸22,
δεινῶς ὑπὸ τῆς συνειδήσεως ἐλεγχόμενον. ἔλεγεν
πρὸς αὐτόν· Ὠς ⁶¹ ἁνέτοιμος ὑπάγεις πρὸς τὸν
Θεὸν, κατηγόρους ἀποφέρων τοὺς λογισμοὺς τῆς
ῥᾳθύμου πολιτείας. 'O δὲ ἐδέετο αὐτοῦ καὶ ἱκέτευεν
πρεσὸεύειν ὑπὲρ αὐτοῦ πρὸς τὸν (θεὸν. χρόνον ὲν-
cto-suat αὐτῷ μικρὸν τῇ {ml-1³²· μέλλοντί τι διορ-
θοῦσθαιΜ. ὐ δέ φησιν πρὸς αὐτόν· Νῦν καιρὸν
μετανοίας ζητεῖς, ὅτε ἡ ζωή σου πεπλήρωται. Τί
ἐποίεις πάντα τὸν χρόνον ω ; οὐκ ἐδύνω τὰ σὰ τραύ-

³⁸ .111311. xiv, ¹2. ³⁹ Philipp. 125. 2⁴. '⁸⁰ At.
ιζει·1 προσήγγισε. “ 111105ῑὲνυμῖν311 31. ⁸⁵ Deest
ὐῦιον ct πατέρα Πατερμούῦιον. “⁸ ΑΙ. ποιήσετε.
’“ ΑΙ. ὅπως διορθώσηται. ⁸³ ΑΙ. πᾶν· al.

