ΕΜ

ceperint. 61 sophin 1131111365 111-6111611111, ct alios
inultos sauciaverint.

XCVI. 1)1·111116 liis non 6111116311, 111 ipsum pastu-
rem irruerunt. Quidam 3316111 qiu bono 1161311311-
1111·, pra-currentes, renuntiarunt 53116115511110 epi-
sropo incursionum multitudinis. (lum vcroautliris-
561 11631115, 1116 accersito, dixit: 1333131335, frater.
ut parum 06611116111111, donet· 1131156111 ira bomini :
61, 1156611515 muris, sugimus [161 tecta. ldolo!:11r.n
31116111, 1136115 portis domus episcopalis, ingressi
suut: 61 cum 11011 invenissent 5336111111 Porphy-
rium, diripuerunt onmia qua: illic. sunt invi-uta.

xcvii. Ego 31116111 61 beatus Porphyrius p·r
16613 fugientes, invenimus puellam cirra quatuor-
11661111 annos natam 1 quae 611111 sanctum agnovisset
episcopum, procidit ad ejus [161165. 1363135 auti-in
rogavit 611111, quaenam 65561, 61 1[ιι’111115 nata [131611-
uuus. Puella vcro respondons dixit 56 6556 orbam
[13116 61 11111116, 61 aviani tumui-e 31111111, 6013316131-
11661113111 ; seque operari, et 56 alere 61 51131113113111.
Rogavit vcro eam an 65561 Christiana. 1113 antem
rursus dixit se non 6556 ; 5611 jam diu ab 111116
esse cupere, si sit digna. Clemens 11316111 Porphy-
rius 611111 audisset quod dixerat puella, 61 60111-
[1111161115 65561, lacrymatus 651, 11166115 : Quam pro-
[1611511111 651 311 bonum genus Gazacoruni! 5611 1111-
»visamus studet impedire bonum 60111111 311111111111 ;
quein Dominus percutiet verbo oris sui ³¹. Dixit
11316111 puella} z Alter 1111 11115 11116. stoream in lioc
16613111, 111 1116 maneamus, 1101166 sedetur tumultus
131111ιί5 : etue renunties 3116111 nos 1116 6556. 1113
wro jnrojnramto aliirmavit 56 116 311111ι quidem
sua: indicaturam. ’

xcviii. Cum autum [161 quoddam tectum 356611-
disset iu dolitttttt 5113111, attulit stoream, 61 611111
5113111ς 61 [111111116115111] boati viri pedes, rogavit
63111, 111 vesceretur modicis 51115 cibis, 61 116 5113111
dedignaretur paupertatem : 6131 cuim 61163 vespe-
ram. sain-tus 11316111 volt-ns lieri imitator magni
propin-tm¹ l⁴]li:u³²‚ dixit [11161116 2 Frstina, lilia, 61 as-
ser, 111, Dominus 1161 11111 per 1116 alimentum spiri-
tale 61 carnale. 1113 vcro ‘propere 116566111111, 611111-
que panem 61 olivas 61 63563111, 61 legumen 11111116-
sactum. Attulit 31116111 omnia. 61 apposnit nobis,
(1166115 ; Accipite, 11111111111 11161, 61 1161161116116 [1311-
portati 111631. 11631115 vcro rursus compunctus, ue-
vit, 611111 [11-161’1111551»1, quod habitura crat 11116111 ἰη
(itu-istum. Cumque surrexisscimis, 61 [116665 sudis-
56111115 51111135, 61 sedissemus. 601116111111115.
quidem comedi 63563111 61111111 vinum; sauctus au-

li go

16111 comedit [13116111 61 madefactum legumen, 61 111-
1111 aquam : 61. 611111 111111151556111115 [11161131113115113111
aviam. 11115 111 tecto dormivimus; 61111 6111111 tenipus
16513115, Porro 31116111 [11161116 quoquc uouwn 111161·-
rogavimus. 111111116111, Salaplitlia; qtiod interpro-
tatui· 611666 116116, 111 cst, pax. 016111 quoqu(- 56-

⁸¹ ll 111655. 11, 8. 3’1111·.1-τ,;.,11·11,15.

MARCI DtACONt t'tTA S, Potit‘tti'tut GaztiNSIS.

citi suerunt idololatrm, ut ipsi gladios 61 61313531·-

⁹³ 111-111,

1282

A quoutom transegimus in illo tecto, bona 116116 no-
stri 6313111 gerente prompto et 313611 animo.

xcix. Postquain 31116111 cognovimus 6556. 561111-
111111 tumultuin 6111111115, noctu ambulavimus ad
samiam 6611651331. Cumque ascendissemus 13161165
6[11510[1;111·5, iu iis 1111111 inveninms, 11151 [113111 Ba—
rocham ]3661116111 61 adductum in extremum [1611-
631331 65 plagis 61 illatis ab impiis idolorum 6111-
toribus. Post [11111605 vero dics 611111 cognorisset
proconsul quae sat-ta 13613111 111 civitate, vocabatur
autem Clarus, mittit commentariensem cummagno
auxilio, 61 conjicit in custodiam eos quos ostende-
runt ii qui gerebant 165 publicas. 61 adducit (Tm-
saream : 61 dc aliis ([111116111 sumpsit supplicium,
alios voro 111111151161651151161115 boum2 61 non parvo

Β 111611551111111016, 516 sedarit civitatem.

C. Paucis vcro [11151 1111111351-61111111111115 ost sau-
6135 Porphyrius bonae illius [1361116 quat nos 3666-
pit, 61611111 [161 1116 accersit. tila 31116111 venit cut·-
rens, 1111116115 ctiam aliam mulierem quam dicebat
6556 amitam. lngressae vero 311 boatum episcopum,
prociderunt ad ejus pedes : qui eas bvnigne 3666-
[111, tanquam [13161- benevolus. Dixit 31116111 puellm:
tte vcra, o lilia, cupis 11611 Christiana? 1113 respon-
dit 1 -lanu tibi dixi, ο domine, 1116 jain diu abhinc
11116 teneri 1165136110 , 61 1111116 adduxi 16516111 11161113
amitam. quae ipsa quoque tenetur 60116111 1165136110.
1116 autom lautus, 61 61 ejus aria} jussit dari quoti-
die argenti quatuor nummos :ejus autem 31111116

dedit unum nummum; 61611111 635 5161135561 signo
C 6111615, dimisit, cisjutwns ut vacarunt precibus, 61
per 61116611651111 institutioni 631661111111611013111. Misit
31116111 311 ejus qnoque domum pium Τ11111111163111
presbyterum 61 per 631661165131 institutorem, 6161
jussit signare aviam puellm. Nam, 516111 prius dixi.
corpus 1131161131 imbecillum 61 solutum. Tres 31116111
illa: [161- 61116611651111 1351113166, paulo post dignam
sunt venerando baptismo,

(11. Postquam wro sanctum ‹leposuissct 113111-
111111 sanetus, accersita puella, dixit 61 : Vis 16 viro
jungamus legitimo inatrimonio?cst 6111111 11111 16111-
[1115 3311611111, Neque 6111111 nostra Scriptura ³³ pro-
1111161 honorabiles nuptias. Puella 31116111 cum au·
(1115561, quod vir 53116135 dixerat, coepit 11616 61
D dicore: Bone Pater, postquam 1116 conjunxisti viro

magno. vis 1116 ab illo disjungere, 61 dare viro liu-

mili 61 uituli? Nequaquam 1106 seceris, 1111311111· mi.

Admiratus 31116111 sanctus, dixit oi: Et quis 651

is, ([116111 11111 conjunxi? 1113 vero rospondit ε 11651151

Christus Servatur nostrarum animarum. verns

1116115 sponsus, a quo non separabor in 1616111331.

(Iuni audivisset 53361115 61 compunctus 11115561, ost

lacryniatus; adeo ut [11-16Δ magna compunctione

puellam sit complexus, 61 ejus eaput 111-(1563131115.

l-Irat 6111111 ro vera [113116 impatibilis, 61 [1116 magna

311 misericordiam propensione promptus ad 61111..-

11611111κ tacuimus. Porro autem nos quoqne qui

31131.

