{23¹

mitet ntchNt

1 -252

11111151131115, scu nos 1111131115, scu nolimus. Ilaec Λ1115ρ3111,11111 imperavit simul 01113 Gratiano (54).

* nullis narrarit pius Amantius cubicularius.

xtAt. Il'n: 31111131 sequenti (512, accersivit nos Au-
gustam 111 cum 1111 more prior 531111355οι sanctos
episcopos„ jussit 11115 51111010. Postquam vcro 1013ιί
05511111111111131111113 51111·113113.1111·111·,15 : Locuta sum
cmn impcratorc. ct aliquantum tegre tulit. 51111 1111,
animo ungamini: Deo cnim wicllw, non 511111 cns·
saturn, 1103110 robis satisfiat, (11 egrediamini 3550-
0311 1’11511·11111,11111 est cx Dco, scopum. Iiplsropi
31111131, bis auditis, adorarunt. Stimulatns roro
sanctus 11511111 Porphyrius, recor-latus (1135113011
dixerat 1111311551111115 Prot-opius anachoreta, (lixit
impcratrtci t [3111113111-1111113·(ἶ111·1511131, 01 1ρ50111Ὀ
tuo 131101011111 cst daturus 11111131, 11111 vivet 01 131-

pcrabit, te vidente, 01 eo l'rucntc multos annos. B

Cum 1100 audiris-ct imperatrix, rcplcia cst lat-ti*
tia (711), 111 rubcr 013511 rjus vultus, ct 01 accessit
major ca 1111313 babebat, pnlcln·itmlo; 113 113131 qua:
3111131031, 0511131111111113 111131 latent.

XLIII. Dicit ’11311111- 531111115511315 0135001115ςο11310,
Patres, ut, quomodo dixistis, 111-0101111113, paria-
mus masculum3 0151 boc sactum suci-it, pollici-or
vobis 1110 facturam omnia 11130 petitis. Quin ctiam
3111111 1111011110 quod non petiistis, sum sartura,
Christo 331131111111; sanctam 03131 111-1111513111 3111111-
cabo Gaza⁸ 111 medio clx-itatis. Abitc crgo in pavr,
et quicsritc, assidue pro mc rogantes, 111 cum [1οἰ
1103133113ιο [131·13111 ; ct paulo 11051 111 implebo. Cum

Natus vcro Junior 'I'lwwlosius¹ l'uit 111 tus-em editus
in purpura. Unde. 1111313 cum primmn suisset na-
tus, snit renuntiatus imperator 455). Fuit 31110111
magna 13111113 ’111 civitate : et l'ucrunt (1111113111 missi
per civitatcs 11111 lunc rcmnniarent. donaque 01
munera crogsucnt. Domina vero cum primum pepe-
rIsscI‚ ct 51111111155111111-0113 puerperii, misit 311 nos
: Ago Christo
gratias, 1111011 per vestras sanctas proces Deus
mibi donavit tilium. Prerctnini crgo, Patres, 1111

Amantium, (11131115 nobis 1101· ipsum

1113111 11 1111111 1111111111 01 3111110131, 111 impleam ea
(11110 sum vobis pollicita rursus, ipso volente Chri·
sto, por sanctas vostras preces.

XLV. (111111 31111113 1311111111115511111511111031 dies 3
puerperio, nos 31100151115111, 111 nobis ocrurrit in
porta cnlrculi, portans inl'antcm in purpura. 111-
clinavit vcro caput, 11100115 ;Βι1301110110, Patres
1111111 (11111111, quem 1111113111 Dominus 11111· sanctas
rostras pri-crs. Infantem quoque tradidit, ut ipsum
signarent. Sancti 31110111 episcopi ct ipsam ct in-
santctn signarunt signo crucis3 01 cuzn precati es-
5131, soum-unt. Postquam 31110111 ipsi locuti essent
multa voi-ba plcna compunctione. ttxit cis domina:
Scitis. l'atws, 113111 1111. rc. restra statui facere? Du-
3113115 111111 meus Porphyrius respondens, dixit:
Qun-:cunque stantisti. cx Deo statuisti ι etenim in
11311, nocto revelatum I'nit 310311111131111311 per vi-
51111111111, me 0550 Ο3Ζ31, 01513110 in delubro (111011

ergo valctlixisscnt 0111500111, ct 03111 Duo 0111111303- C 11110 vocatur Marinum, et tuam [1101310111 1111111 tra-

dass-ent, egrossi sunt cx palatio. I‘recabanmr 311-
1031, ut pareret tnasculum; erctlcbannts 11313101
quod dixerat -sanctus Procopius anachoreta, et
ibamus quotidie ad sanctissimum ,1031111013 ar-
chiepiscopum, 111 fruebamur sanctissimis 01115 010-
quit-a duh-iniibus super mol ct savum ¹². Veniebat
vcro 311 nos Amantius cubicularius, aliquandoqui-
1111111 t·‹·1·‹›ns··‹-sp0nsa imperatricis, aliquando 311-
10111 etiam, ut nos conveniret.

XLIV. PauciS autem post (111-11115 (321 parit im<
peratrix masculum (55), et imponunt ei 1111111011
Theodosium. quod erat nomeu rjus avi Theodosii

¹¹ Psal. xviii, tt. ‘³ lllattlt. xri, ¹8.

(5111 nie 1311131311.

(51) G‹·nucrat Etnloxia imprratrix 1130111335 tan-
tum 111135, nupta Arcadio Augusto v Kal. Mau
Olybrio 111 Probino coss indict. δ’, an. 59:11 lim-nai
liltarntn prima 11111, Flacilla. nata (13153111) ct Atttco
coss. imin-t. 11), an. 597, 1110 xv Kil. Julias. Sc-
01111113 [311 sancta Pulclnetia, nata xlv 1131. Febr.
'rhenum-0 111 Eutropio 0113110111) coss. imlict. 12,
an. 509. 'I'crtia 31110111 lilia Arcadia. 3313 r Idus
.1;1311111·.1111111;1.15, Stilicone 01 Aureliano coss. an.
400. QuIbus 5300115511.11113113 proles mascula, Τ11011-
(1051115 Junior 311. tot. 0110110111Τ1111111111510,1111111110
ct 111310111111, coss. nata tv 11135 Februarii Ma-
rina, quarta lili-t an. 4193. Quat 11130111 rcl'cruntur
in Chroniro Alea-nentriuo 111111 Chronico NI 111-1111131.
Colitur sancta l’ulclnerIa impcratrIx' to Sept.

(7121 [11113111 111 pauci dms numerati (111-111111 An
‹laec-m 11111111, 1111111115 011111Α1113111111 potissmium 30-
ttittt‘?Si1›1111ctvrc.s diesaccipi 110551111,1111111·111115 ctiam
1131115 051 'ruaudus-iub.

(lere Evangclnnn, 01 dicere :Accipe‚ lege. Ego
31111131 cum aperuissem, inveni Iocum illum, 111 quo
‹licit Dominus Christus Petro: Tu cs Petrus. et
super lumc petram ‹rdisicabo Ecclesiam meum : et
port-c inseri non pt'zt·v{tlebu71l adversus eam ¹³. Tu
vcro, 1111111133. 1051101111035 dixisti: Pax 11111, esto
sortis 01 sturmius. Post brec 31110111 sum cxcitatus ;
ct cx 11111· persuasum 1131100, 11110, 111 nei Fufius-³15
animi instituto 011031 serat. Dic vero nobis, (Io-
311113, (111111 statueris.

ΧΙΛἸ. {inperatrix respondens, dixit: Si Christo
placuerit, paucis post dicbus dignabitur intans

(551 Natus videtur Theodosius 25 Martii, sire
x Kal. April. cratque Sabbatum anto Ilotninicam
tv Intuli-agosinnn, Lwture 3111110 appellatam. So-
crates lib. vt, cap. ϋ, omissa vor-o Itan—naas. scri-
bit decima Aprilis natum,- τοῦ Ἀπριλλίου μηνός.
5001311131 «Inscripsit auctor chronici Alexandrini,
in 11110 dicitur natns πρὸ δ’ 'tato-1 Ἀπριλλίων, tv
111115 Aprilis: 0311111111 15 tunc 111 seriam ιν heb·
(10133111053311110 ante scstum t‘asclnw. Marcellinus
in 'Chronico natum ait 111 blus Aprilis. Ergo seria
quinta in lioena Domim. Qua: cx sequentibus resu-
tantur.

(54) Fuit Theodosius Magnus 3 Gratiano impe·
rator declaratus 3111111 571), mortuus 311. 595, sex
3111115 autc 11111115 Theodosii nativitatem.

‹555› 111 ost, :nn-la 1131115 nupt-,rator ac purpura
11101115. ’501111111ιὶ5 inauguratio. 51 Chronico Alexan-
drino 11110111111111, sacta 1151 311 111-[1110311131 anno tc-
(1111-1111 tv 111115 ,13311313 11111101. t.

(525) Dic 30 Mami. pridie Dotninicae Passionis.

