⁶37 TtisrlttONtA t'tc‘rffltuit. (313

ιιι), 01 ile (ejusdem circumcisione 110111νο 111151 initi· A 1111111111005 summis laudibus illum extollerent (b).
xitatem die (A. Mai 1. c. p. mxxiv—vii). in 5. (luet-*rw 0111510110 vel epistolarum fragmenta (scil.

theophania sive 111 011111111111111 111111ιί111 (orat. vit); 1·11..’1,]1, 10, 11, 13, 17) ubique insignem 011150113-

sermo De incarnatione. (1101115111 8011111110 ante Qua· ritatem 1110110111, nee minus fidei zelum, 11011111 110-
‹lrzigesimzim ( Α. 111111 1. c. p. Lxxxviii-—xci1); In 015 0111110111511111011111111011151111011111).
trausfiqiiraliouem (111-111. vitri: In ramos Palinurum lix 1100111110 S. Procli 1111111 maxime notatu 111-

(111-01. ix); 111 serium 111111110111 De ιιι-1111 Ι)υι111111 (urat. gnum, quod saepius in Toum ad Armenius, et in co-
Χ1; 111 1’111·05001·0 De passione Dominicn (111-01. 1ης lebet-rium illa Lauduiione SS. Ilei Geuilricis (urat. 1)
unus De resurrectione Domini 1110105111 noi-t«— pusrliali illibatam S. Mariae virginitatem etiam 11051. par-
(orat. xiil; tres ins. I'iisrlm (111111. xm, xiv et xv); tum 111501115 verbis astruit.

1111115 De (151'‹'718i{)71e llomiuiiA. 111111 1. c. p. 1111111- miriones .· S. Procli 0110501110 Gr. et Lat. cd. G.
i.xxxiitl; 1101111100 1111115 111 S. Pentecosten (111111, xvi), Elmenliorst, Lugduni Butav. 1017 in 8⁰. (111110 editio

2. Laudes sauctorum. 1105 111101 0111111οι 00101101·- continet 1111110111 quatuor orationes et tres 0111510105
rima 1110 laudatio 1η SS. Dei Genio-icem Mariam, atque Tractatum de traditione (livium iiim-qim, ple-

Nestoi-lo praesente 1111111111, 0110111100 frequenter im- 10110001. et Lat. ; viil. 110 51111111115111111111111111 Lexi
pugnam (urat. 1>;1.·1. alteru similis argumenti (111-111. ll (01111111111191111111. ι. 111, 5. v. Proeliis p. lim—74.) —-
v). Aci-edunt 1011110111) 8. Ρ111111 apostoli fervidior S.1¹r0‹·li 01111101·ῑο (5011 0110,ιο collecta) 0 vinei-nim
(111-111. xix), S. Andreae apostuli (111111. xx), 01 S. ttici-ardo Cr. 01 Lat. cum 001111110111111.,11011110 1030
,1011111115 (ΠΗ-1505101111 (111-01. xxi). 1115 adjungendus 111 4⁰. —l’. (10111110115105 111 Auciarionmn Bibliotheca:
1011115011110 De S. Clemente riiiirtyre, 111101101111011- Patriam, Paris. tots, t. 1, 11. 502—ae- Δ196, 110101ῐί115
101111 0111500110 (A. 111111 1. c. p. <xciv-vui). seu orationes *iginii S. Procli (omissa 1011111111 010-
5. Tractnlus (ie [1011111000(111-1110,1 Missoe (5011 ornt- tione Asterii Amaseni) iterum recensitus (ir. et
xxii), alioquin nonnisi fragmentum, 111111 111-’.00111111 Lat. cum notis 01111111. -- Denique 01111110 8. Procli
liturgiarum apud 6110005 recensentur auctores, 00 opera, quse hucusque reperta sunt, ex 01111. Ric-
praesertim luni-gnus. Basilii etJuunnis Clrrysostomi 001111 01 (1010110115ἰί collecta optime exhibentur Gr.
origo exponitur, 011111111151111111111111111111111 vortiturw). et Lat. 111 (1011111111 Bibliotlz. Pati-um 1.1Χ, 11. (501—
ΙΙ. [1111110110 S. Procli septem 11111110 exstant, 711.1,1111’101·ι;11111ζ11. 'coz—4> fragmenta qua-dam ex
quarum longi: celeberrima est: Tunius (seu Epistola 0111111111111115 deperditis 01 ex‘ 0111510115 nonnullis Pro-
de fide) ml Armenios, quo mysterium lurni-nationis cli reperiuntur. Quilius 1111110 adm—re oportet ser-
llomiui perquam 0001111110 exponitur, 011011 111 0111- 1110110501) Α. Mai repertos, quorum primus Gr. et
sropi catholici per totum Orientem 01110111 511115011- C Lat„ reliqui Latine tantuin exhibentur.
herent 1011110011] 1101111111 reeta: 111101, ipsique Romani

((1) Cf. Tillemnnt l. 0. p. 80¹.; (Ieillier l. 0., t. xw, S. Ciprille. 1111. itt (p. 650—51 1; J. A.
11· 20 111-491* 93), 1·ῑῑ- 1, cup. 2, 1111. , 11. S, Fabricii Bibliotlz. Gra’c. ν111.1Χ, p. Sit—m.
11) ,ἕω-11 ); lim. t{.›n2m‹t‹›i Liliirgi. Oriental. (ε) uli-canu editio 5011001111011151111115 1101101, qui-
(Jalli²ct., t. l, p. ⁶2⁹2, et ¹2ss — 7, J. A. inliririi bus 00111111111115110011110111 septimum adjectus-ulpius
Bibltalli. (ἲν-«νε. vol. ΙΧ, p. 5t0-tt.⁴.12u-‹l. 1111110 major illustrandis rebus 1105115 S. Prot-li inservit.
Rerum 11111111. 1111. ι, e. 9, 11. ss, 0110111 liturgiam 111· 11111111151 septem de (11111105 supra iu t‘iia S. Procri

5, Pron-li 1110010101. singillatim 0010111051, Proetum ipsum 0011111001 110-
(0) De 111111111ιο Tomi viil. supra t. 1, ξ 113, lieni.
p. lius. — De Tomi liujus auctoritate es. Tillemonl.

mz—ffi———m—-L-—z

VETERUM TESTIMONIA DE S. PROCLO

Episcopo CONSTANTiNOPOLtTt-mo.
1.

Crinitus Anax. in Exposit. Symlioli. Ea: pin-t. iu, Cone. Eplies. cap. 45, sub [111. —- (tone. edit. Ven.
Lami„ torn. tlt, pay. 1721.

Ταῦτα φρονεῖ μεθ’ ἡμῶν ὁ φιλόχριστος τῶν ἁγίων 1) tlaec sentit nobiscum amantissimus Christi san-
Πατέρων χορὸς, καὶ αὐτὸς δὲ ὁ νυνὶ τὴν τῆς ἁγίας ciorum Patrum chorus. et ipse qui nuuc 5011010·
ΚωνσταντινουπῡλιτῶνἘκκλητίας κατακοπμήσας Ορό- Constantinopolitanae 1100105110 111101111111 exornat, re

νον, ὀπιὼτατος καὶ θεοσεδὲετατος ἀδελφὸς, ml. συν- ligiosissimus et sapientissimus frater et coepiscopus
¹ επίσκοπος Πρόκλος. Proclus

lumi ilud.¹ 111111. Πϊῖῖ, 011 joannem Antioch. 01 synoil.
Ἐν τῇ πρὸς Ἀρμενίους 'Ercmuitfisbv τῇς ἀλη- 111 Epistola ad Armenios, 011111 sermoni-m verita-
Θείας λόγον ὀρθοτομῶν, διεκήρυξε σαφῶς &estufin-mg 115 recte tractaret. diserte praeilicav'ii sanctissimus
καὶ Οεοσεδέττατος ἁδελφὸς ἡμῶν, κει). τωωεπῐσκοτῑος et teligiosissiuius frater noster et coepiscopus Pro-

