45! mmmscs ni'suijii. -l'fJ

(Iopri’. Evagrio, 1’;111·1·0011111(), Suro. 1511111, Panlo, lli-limo, Apelle, joanne, l'nplinulio. Plu-:ioue , 1’ἶ11111;.’“ιιι,
serapium. Apollonio, llioscoro, Nitricnnilms, Ammonio. Didymo. (ini-uelit). ,1111111110 discipulo Antonii,
Λιιιουιι. 1)·11011) simplice, fel. Jonnnc Diolci. 111 illo 111111·111 lli-gio, 11111 est 772¹, 11111105 ponitur. ’11 κατὰ Αἴγυ-
πτον τῶν μοναχῶν ἱστορία.. 1111111111), 1·Σ·Σ1).ο·,”ῃτ>ις ο(·);1’,;, 1·11.,;11·,“111 1115111111.-,υι-ψιιιιιι 1151, ; Vidi linnc librum
111 bibliotheca electuris Palatini, ct prwserelml (titvlorvm ,1110111000 (laminitani. Jmmnes Munianus. Sumque
cupita 110105 nis. 111-,10110011 in Lyco, 111101, 1111 1101101100, (lc nv. ‹loe Oxyryncho, 111,Ι Tluconc. 111· κζ1111, 111Δ
Apollo, 111>Λ11)ο’.111,111· Copi'e. (le 5111·1),111·, 111·111101·,,1Ιι· .11)1>111·, 1111 1’;1111ιο111111, il«- I'ilyrionc, ilc 1ί11111μ111, ili:
15111011), 1111 Serapione, ilo Apollonio, «lc 0105131111), 1111 §.inan-io. ilc Amo-m, 111· ,ihu-nrm, 1111 1’110111, 1101011000
111 1)’11111·1) 'l'ierlii vcro liegii libri 2623 inscriptio 15111 : ’11 κατ’ Αἴγυπτον Ξττορὶκ· ἢν καὶ ππράὄειτον ἀλλο).
ὁ συγγραφεὺς ὀνομάζει, διὰ τὺ τερπνότατον τοῦ κατὰ (·);?1·22150·› τῶν ἁγίων καὶ ἀξιὲιγιττον. 1’1101·11)111111,
Πρώτην Θεοῦ Θέλοντος, civ. lnile ι);11·111111)01-5 ‹Ic-lonium 111 1,1’1’11, 01, Animum: , nv. 'l‘lwonm lilia, Apollo,
(1111110,1)11101·010111111, Suro, 1511111, Paulo, llcllcnc, Apelle. I‘nplinulio, I‘i1311‹›11‹·, linlogio, 1511111111, 511.)-
11101111, Apollonio, 1110511111), Oxyryncho, Micia, Ammonio, (1111011111), Mac-uilo, Ammoni. ,Ilm-:nim I'unlo
Siniplicc, ct Jonnnc. 111 Diolco nemque exemplari ¹215 bibliothecae (Ᾰ111111111111111, 111151 1’1111111111 {musiacum
librum legitur ιἘτέρκ ἱστορίαι εἰς τοῦςβῖους τῶν ἁγίων.) Ματέρων τῶν Αἰγυπτίου, τ’.)γγραςεῐτκ πιιρὲι Ἑρω-
νὺμου μοναχοῑ) καὶ πρεςὸυτὲρου τοῦ ἀπὸ Δαλματίας. Εὐλογητὸς ὁ (9:44, 1·11·.. , et piisimi cap. 2¹55. 11(11; 111-
dinc: Ui: ,lo-inno in Lyco, dc ()1, 1111 1101011100, 111) no, ilo Oxyryncho, dc 'I'liconcu ‹lie lilia, «lc Apollo, uu
Aniomi,de Capu-enic- 51111), ‹lc› 1511111,1111 Paulo, de 1111110, de .-Χ111·ΙΙ1),1111 1).)11111110111, «lo 1’1ι)·1’“111111·,110 linio-gio,
ilc 15111011), ilc Serapione, dc Apollonio, dn: l'ioscoro, 1111 Mai-mio, 1111 Λιιιουιι, ilc Mucmw, 111· Paulo ‘siin-
pli‹·c; 11111 codex 1111511111.. mancus videlicut: lianc vcro 11111111101111 11111100) nolam : Δεῖ γινώτκειν bt 23-
τον τὸν Ἱερώνυμον ὲν μεγάλῃ ὑπολήψει οἱ Ῥωμαῖοι. ἔχουσι, διὰ τὸ καταλελοιπέναι. αὐτοῖς διάφορα. τῆς οἰκείας
γλόησης συγγράμματκ. Sciendum ext, stunc Hieronymum in 1011111111 9.),’15111011111010 haberi α Latinis, 11111111
ipsis vnrwsmme 1111111111 1·1.Ἰι”1)1ι1·1ιί libros. 111-111111 1115 111111501101511111111) codicis llll-ursiani, 10511· 111511111οι
meursio 1111 Palladii Inzuxzacam, Διήγητις πῑρὶ τῶν κατ’ Αἵχωιτῑτον δικλαμκζνάντων ἁγίων ΠΖτὲρων. Lx hoc
ergo opcre, sliu Palladii, sivc 111-1111111115 11111 1111111105 vx 1’;11111.111 Histoi-in Lnusincti, 111-1101010110) uero
Hieronymi (circa 11010 legendus 05111115111-111115 1111 111115 Puerum). 11111111 elium 11111ἰ·1111·111105 cst 1111110115,
excerpsimus Prologum, 1111011011 1101111011 verbnm, ct quzu in l‘auamo 0011 linlwntni' inm: publicamus cuni
variis codicum scriptorum lectionibus. Do rcliqno, 51 111 1101101011 mervius , 1111)· verba llicronymi in
adversarium commotioris, ’1110011011 non 010111 vx 11111111 (τι-1111101111, Epist. ((11 ίίιε.0’1111οιιι1νιι cap. 2 ; Qui 1111-
110115 librum {litoque scripsit, (1111151 tie ›nona‹·1'1is‚· multosque in eo enutrierat, (1111 nunquam luerunt. el (suos
[111150 scribit (rectiusml sonsum ussi-i scimus l, ()1’1111;111.11(11,1Ἰ ab episcopi.)- damnatos esse 11110 (labium eal,
Ammonium videlicet, el Eusebium, cl Isitlltyiitiinit, et ipsunt Evnyrncnt, 01· quoque et 1511101001, cl mullos
ulios² quus enumera-ri: ttezliu1ne.‚t,· cl 1111111 illm! aniulit :

 

Α1ῖ vcluli pueris alminlliiu 01111 auulsnlvs
Cum (Iure conantur, 11111111 (0051111010) sir-cusa
Continuant dul] 0110115 111110111101111111111 :

ilci ille unum ι10000601 in ipsius libri posui! principio, qncni erl cmlwlicnm et 5101111101 [uisse 01111 dubium est,
ul pei· illius occasionem creles-ox, 1111115 planaria, [norwic-»³ lsi-clema 1111111110(-4 ret ‚ intelligi 111101, 0111110011,-
11111 torem, 1101. ncsci‘msc, 1101 51111110) ’1155)010111550, 1111110011) 0111) 11ιί5511 libii 1101110100), 51111 1111111101 10101-
111-011101.

.—-— ——.-—.-.—-

H RATA AirYnToN ΤΩΝ ΜΟΝΑΧΩΝ ΙΣἹῸΡΙΑ,

11Το1 ΙΙᾹΡΛΔΙΞΙΣΟΣ,

AEGYPTIORUM MONACHORUM 1i15'1‘0u1.x, §lvii PAR-misus (i).

Εὐλογητὸς ὁ Θεὸς, ὀ oanni-:airun— ἀνθρώπους Α Benedictus nnus, qui nult onmes (turnines saluos

σωθῆναι, mel εἰς ἐπὴν-1111111112) ἀληθείας ἐλθεῖν·
ὀ καὶ ἡμᾶς καθοδηγήτας ἐπὶ τὴν Αἴγυπτον, καὶ δεί-
ξαις ἡμῖν μεγάλα καί Θαυμαστὰ, καὶ μνήμης καὶ
γραφῆς ἄξια· ὁ δοὺς ὑπόθεσιν ἡμῖν σωτηρίκς, καὶ
*5¹than τοῖς ἐθέλουσι σωθῆναι, ὑπόδειγμα ζωῆς ἀγα-
Οῆς, καὶ ὺᾳήγηςιν ἀγαθὴν ¹, διεγεῖραι ψυχὴν πρὸς
εὐσέὸειαν δυναμένην, καὶ ἐναρέτου πολιτείας καλὸν
ὑπόμνημα. Κάγὼ μὲν ἀνᾷιξιος ὢν τῆς τοιαύτης ὑφη-

¹ Al. ἱκανήν. ¹ l'I'im. 1¹, 4.

(11 Vita: marum lib. 11, init.

(1).) Ἐπίγνωσιν. linei· varias calumnias innocen-
tissimo 1111051111 ‚Ioanni (Ilii·)sost‹›iii‹› 11 1150011051·
nouo Quen-cetuna 1111151115, llaec quoque 1“11“11,”Οτ’.
ὐὸρίζει. τοὺς ἐπισκόπους, καὶ ἐκπιγγὰτους :iiiim-
ἐπιγγὰτους κελεύει ὲκόληθῆναι τῆς οἰκίας αὐτοῦ,
1111011 1’111)11110) coil. 59, el, Jmsis G1-2m2n-nmnzu1i‚ 1)-
5:56. Ubi vocem ἑκπιγγάτους vel ἐπιγγάτους adeo
omnes censuere deploratam, 111 numo, 11111111 scium,
ausus 51181101 tentare. Ego vcro suspicor scriptum

lieri, el tul agnitionem veritalis venire' ; 1101 ctiam
11115 1111110111. 11111Ε1111110111, 11511-0111111111101111151111131111
cl mirabilia, 11101011111111110 scriptu dignm 1101 nohis
dmm occasionem 51110115, ct cognitionem salmom
cupientibus consequi, 1100111 vitae exemplum, 0111000
111-1υ1111111οι narrationem, quzc animam 1111 pictatem
excitare 11110111, denique 11111,- et conversationis 111-
tutibus oruatae monumentum. Ego vcro indignus

fulsse primitus, ἐπιγνώτους vel ὲπιγνώστους, sensu
eluro, nce lectione 0101111111 remota, 51 mss. cxc-m-
11111111110 ratio habeatur, in quilius γ ct ν, α vl. ω ,
511110 admodum assimilantur. Quud csnnmwliis epi-
scopos afliciat, et notos (ω familiares ejici 111001) sua
jubeat. Occurrit 1111115 51·11111111115; 11111 quanli-cni in-
101· sc epist. 7 Mailini papa: pci- lapidem ananim-em
cl. διὰ λίθον aul. λίθου ἐπιγνώσεως. ΔΙ) legendnm
ἐττιγωνώσῑως, :in legebat aynuiulesn vel ‹nimii-ulem,
cogitem eruditi.

